localisation/english/global_party_names_l_english.yml (before)
﻿#Author: Comereal
l_english:
ALT_das: "DAS"
ALT_das_long: "Directional Assembly"
ALT_democratic_p: "BFR"
ALT_democratic_p_long: "Better Freedom Rebelion"
ALT_communism_p: "ACM"
ALT_communism_p_long: "Altirian Communist Movement"
ALT_skirts_p: "FSP"
ALT_skirts_p_long: "Free Skirts Party"
GEM_neutrality_p_long: "People's Socialist Party"
GEM_neutrality_p: "PSP"
GEM_fascism_p_long: "Gemnoviag First Party"
GEM_fascism_p: "GFP"
GEM_democratic_p_long: "New Wave Party"
GEM_democratic_p: "NWP"
GEM_communism_p_long: "Communist Party of Gemnoviag"
GEM_communism_p: "CPOG"
HEX_neutrality_p_long: "Conservative Monarchist Party"
HEX_neutrality_p: "CMP"
HEX_fascism_p_long: "Hexatanoplean Authoritarian Capitalist Party"
HEX_fascism_p: "HACP"
HEX_democratic_p_long: "Progressive Party of Hexatanople"
HEX_democratic_p: "PPH"
HEX_communism_p_long: "Democratic Socialists for Hexatanople"
HEX_communism_p: "DSH"
ARB_neutrality_p_long: "Arboric Conservative Party"
ARB_neutrality_p: "ACP"
ARB_fascism_p_long: "Arboric National Revival"
ARB_fascism_p: "ANR"
ARB_democratic_p_long: "Democratic-Republican Party"
ARB_democratic_p: "DRP"
ARB_communism_p_long: "People's Workers' Party"
ARB_communism_p: "PWP"
RIA_communism_party: "PS"
RIA_communism_party_long: "Proletarian Shield"
RIA_fascism_party: "PF"
RIA_fascism_party_long: "Patriotic Front"
RIA_neutrality_party: "Monarchist Restoration"
RIA_democratic_party: "DP"
RIA_democratic_party_long: "Democratic Party"
RIA_rias_unite: "RU"
RIA_rias_unite_long: "Rias Unite"
RIA_democratic_solidarity: "DS"
RIA_democratic_solidarity_long: "Democratic Solidarity"
RIA_liberal_future: "LF"
RIA_liberal_future_long: "Liberal Future"
RIA_king_party: "House of Zeltrikash"
RIA_king_party_long: "House of Zeltrikash"
VAL_neutrality_p_long: "Valtheronesian National Party"
VAL_neutrality_p: "VNP"
VAL_fascism_p_long: "Nationalist Movement of Valtheronesia"
VAL_fascism_p: "NMV"
VAL_democratic_p_long: "Democratic Popular Party"
VAL_democratic_p: "DPP"
VAL_communism_p_long: "Communist Party of Valtheronesia"
VAL_communism_p: "CPV"
CYN_neutrality_p_long: "Landowners League"
CYN_neutrality_p: "LLL"
CYN_fascism_p_long: "Varoni Union"
CYN_fascism_p: "TVU"
CYN_democratic_p_long: "Centrists"
CYN_democratic_p: "TCE"
CYN_communism_p_long: "Socialist Alliance"
CYN_communism_p: "TSA"
ISL_neutrality_p_long: "People's Party"
ISL_neutrality_p: "TPP"
ISL_fascism_p_long: "Nationalist Party"
ISL_fascism_p: "TNP"
ISL_democratic_p_long: "Democratic Party"
ISL_democratic_p: "TDP"
ISL_communism_p_long: "Communist Party"
ISL_communism_p: "TCP"
CRY_neutrality_p_long: "The Crying River"
CRY_neutrality_p: "TCR"
CRY_fascism_p_long: "Great Restoration Party"
CRY_fascism_p: "GRP"
CRY_democratic_p_long: "Skabarian Reunification Party"
CRY_democratic_p: "SRP"
CRY_communism_p_long: "Worker of Skabar Party"
CRY_communism_p: "WSP"
NOR_neutrality_p_long: "Forward!"
NOR_neutrality_p: "FOR"
NOR_fascism_p_long: "Varnan Alternative"
NOR_fascism_p: "VA"
NOR_democratic_p_long: "Varnan Solidarity"
NOR_democratic_p: "VS"
NOR_communism_p_long: "North Varnan Communist Party"
NOR_communism_p: "NVCP"
PRU_neutrality_p_long: "Agatha's Loyal Servants"
PRU_neutrality_p: "ALS"
PRU_fascism_p_long: "Conservative Nationalist Party"
PRU_fascism_p: "CNP"
PRU_democratic_p_long: "Progressive Democracy"
PRU_democratic_p: "PDE"
PRU_communism_p_long: "People's Liberal Party"
PRU_communism_p: "PLT"
CAM_neutrality_p_long: "Camerali Sovereign Corporation"
CAM_neutrality_p: "CSC"
CAM_fascism_p_long: "Gressan Nationalists"
CAM_fascism_p: "GNP"
CAM_democratic_p_long: "Camerali Liberal Party"
CAM_democratic_p: "CLP"
CAM_communist_p_long: "Camerali Technocratic Party"
CAM_communist_p: "CTP"
KAS_neutrality_p_long: "Restore Party"
KAS_neutrality_p: "RP"
KAS_fascism_p_long: "Kastarite Destiny Party"
KAS_fascism_p: "KDP"
KAS_democratic_p_long: "Growth Coalition"
KAS_democratic_p: "GCP"
KAS_communist_p_long: "Socialist Reformist Party"
KAS_communist_p: "SRP"
BLU_neutrality_p_long: "Blue Party"
BLU_neutrality_p: "BLP"
BLU_fascism_p_long: "Lapis Party"
BLU_fascism_p: "LAP"
BLU_democratic_p_long: "Democratic Party"
BLU_democratic_p: "DEP"
BLU_communist_p_long: "United Party of the Workers"
BLU_communist_p: "UPW"

localisation/english/global_party_names_l_english.yml (after)
﻿#Author: Comereal
l_english:
ALT_das: "DAS"
ALT_das_long: "Directional Assembly"
ALT_democratic_p: "BFR"
ALT_democratic_p_long: "Better Freedom Rebelion"
ALT_communism_p: "ACM"
ALT_communism_p_long: "Altirian Communist Movement"
ALT_skirts_p: "FSP"
ALT_skirts_p_long: "Free Skirts Party"
GEM_neutrality_p_long: "People's Socialist Party"
GEM_neutrality_p: "PSP"
GEM_fascism_p_long: "Gemnoviag First Party"
GEM_fascism_p: "GFP"
GEM_democratic_p_long: "New Wave Party"
GEM_democratic_p: "NWP"
GEM_communism_p_long: "Communist Party of Gemnoviag"
GEM_communism_p: "CPOG"
HEX_neutrality_p_long: "Conservative Monarchist Party"
HEX_neutrality_p: "CMP"
HEX_fascism_p_long: "Hexatanoplean Authoritarian Capitalist Party"
HEX_fascism_p: "HACP"
HEX_democratic_p_long: "Progressive Party of Hexatanople"
HEX_democratic_p: "PPH"
HEX_communism_p_long: "Democratic Socialists for Hexatanople"
HEX_communism_p: "DSH"
ARB_neutrality_p_long: "Arboric Conservative Party"
ARB_neutrality_p: "ACP"
ARB_fascism_p_long: "Arboric National Revival"
ARB_fascism_p: "ANR"
ARB_democratic_p_long: "Democratic-Republican Party"
ARB_democratic_p: "DRP"
ARB_communism_p_long: "People's Workers' Party"
ARB_communism_p: "PWP"
RIA_communism_party: "PS"
RIA_communism_party_long: "Proletarian Shield"
RIA_fascism_party: "PF"
RIA_fascism_party_long: "Patriotic Front"
RIA_neutrality_party: "Monarchist Restoration"
RIA_democratic_party: "DP"
RIA_democratic_party_long: "Democratic Party"
RIA_rias_unite: "RU"
RIA_rias_unite_long: "Rias Unite"
RIA_democratic_solidarity: "DS"
RIA_democratic_solidarity_long: "Democratic Solidarity"
RIA_liberal_future: "LF"
RIA_liberal_future_long: "Liberal Future"
RIA_king_party: "House of Zeltrikash"
RIA_king_party_long: "House of Zeltrikash"
VAL_neutrality_p_long: "Valtheronesian National Party"
VAL_neutrality_p: "VNP"
VAL_fascism_p_long: "Nationalist Movement of Valtheronesia"
VAL_fascism_p: "NMV"
VAL_democratic_p_long: "Democratic Popular Party"
VAL_democratic_p: "DPP"
VAL_communism_p_long: "Communist Party of Valtheronesia"
VAL_communism_p: "CPV"
CYN_neutrality_p_long: "Landowners League"
CYN_neutrality_p: "LLL"
CYN_fascism_p_long: "Varoni Union"
CYN_fascism_p: "TVU"
CYN_democratic_p_long: "Centrists"
CYN_democratic_p: "TCE"
CYN_communism_p_long: "Socialist Alliance"
CYN_communism_p: "TSA"
ISL_neutrality_p_long: "Autonomy Alliance"
ISL_neutrality_p: "AA"
ISL_fascism_p_long: "Island Isolationist Union"
ISL_fascism_p: "ISU"
ISL_democratic_p_long: "Progressive Growth Coalition"
ISL_democratic_p: "PGC"
ISL_communism_p_long: "Socialist Reform Alliance"
ISL_communism_p: "SRA"
CRY_neutrality_p_long: "The Crying River"
CRY_neutrality_p: "TCR"
CRY_fascism_p_long: "Great Restoration Party"
CRY_fascism_p: "GRP"
CRY_democratic_p_long: "Skabarian Reunification Party"
CRY_democratic_p: "SRP"
CRY_communism_p_long: "Worker of Skabar Party"
CRY_communism_p: "WSP"
NOR_neutrality_p_long: "Forward!"
NOR_neutrality_p: "FOR"
NOR_fascism_p_long: "Varnan Alternative"
NOR_fascism_p: "VA"
NOR_democratic_p_long: "Varnan Solidarity"
NOR_democratic_p: "VS"
NOR_communism_p_long: "North Varnan Communist Party"
NOR_communism_p: "NVCP"
PRU_neutrality_p_long: "Agatha's Loyal Servants"
PRU_neutrality_p: "ALS"
PRU_fascism_p_long: "Conservative Nationalist Party"
PRU_fascism_p: "CNP"
PRU_democratic_p_long: "Progressive Democracy"
PRU_democratic_p: "PDE"
PRU_communism_p_long: "People's Liberal Party"
PRU_communism_p: "PLT"
CAM_neutrality_p_long: "Camerali Sovereign Corporation"
CAM_neutrality_p: "CSC"
CAM_fascism_p_long: "Gressan Nationalists"
CAM_fascism_p: "GNP"
CAM_democratic_p_long: "Camerali Liberal Party"
CAM_democratic_p: "CLP"
CAM_communist_p_long: "Camerali Technocratic Party"
CAM_communist_p: "CTP"
KAS_neutrality_p_long: "Restore Party"
KAS_neutrality_p: "RP"
KAS_fascism_p_long: "Kastarite Destiny Party"
KAS_fascism_p: "KDP"
KAS_democratic_p_long: "Growth Coalition"
KAS_democratic_p: "GCP"
KAS_communist_p_long: "Socialist Reformist Party"
KAS_communist_p: "SRP"
BLU_neutrality_p_long: "Blue Party"
BLU_neutrality_p: "BLP"
BLU_fascism_p_long: "Lapis Party"
BLU_fascism_p: "LAP"
BLU_democratic_p_long: "Democratic Party"
BLU_democratic_p: "DEP"
BLU_communist_p_long: "United Party of the Workers"
BLU_communist_p: "UPW"
RES_neutrality_p_long: "Cult of the Gallikeko"
RES_neutrality_p: "CFG"
RES_fascism_p_long: "Greater Reservel Party"
RES_fascism_p: "GRP"
RES_democratic_p_long: "Pukeko Party"
RES_democratic_p: "PP"
RES_communist_p_long: "Worker's Party of Reservel"
RES_communist_p: "WPR"

localisation/english/global_party_names_l_english.yml (diff)
@@ -63,14 +63,14 @@ CYN_democratic_p_long: "Centrists"
 CYN_democratic_p: "TCE"
 CYN_communism_p_long: "Socialist Alliance"
 CYN_communism_p: "TSA"
-ISL_neutrality_p_long: "People's Party"
-ISL_neutrality_p: "TPP"
-ISL_fascism_p_long: "Nationalist Party"
-ISL_fascism_p: "TNP"
-ISL_democratic_p_long: "Democratic Party"
-ISL_democratic_p: "TDP"
-ISL_communism_p_long: "Communist Party"
-ISL_communism_p: "TCP"
+ISL_neutrality_p_long: "Autonomy Alliance"
+ISL_neutrality_p: "AA"
+ISL_fascism_p_long: "Island Isolationist Union"
+ISL_fascism_p: "ISU"
+ISL_democratic_p_long: "Progressive Growth Coalition"
+ISL_democratic_p: "PGC"
+ISL_communism_p_long: "Socialist Reform Alliance"
+ISL_communism_p: "SRA"
 CRY_neutrality_p_long: "The Crying River"
 CRY_neutrality_p: "TCR"
 CRY_fascism_p_long: "Great Restoration Party"
@@ -119,3 +119,11 @@ BLU_democratic_p_long: "Democratic Party"
 BLU_democratic_p: "DEP"
 BLU_communist_p_long: "United Party of the Workers"
 BLU_communist_p: "UPW"
+RES_neutrality_p_long: "Cult of the Gallikeko"
+RES_neutrality_p: "CFG"
+RES_fascism_p_long: "Greater Reservel Party"
+RES_fascism_p: "GRP"
+RES_democratic_p_long: "Pukeko Party"
+RES_democratic_p: "PP"
+RES_communist_p_long: "Worker's Party of Reservel"
+RES_communist_p: "WPR"
