localisation/english/loading_tips_l_english.yml (before)
﻿l_english:
 LOADING_TIP_0: "#SquadGoals"
 LOADING_TIP_1: "If mice are in the way, put a mouse trap in the kitchen.\n- Stjen-Alxel"
 LOADING_TIP_2: "Yay, we're going to a party!\n- Rhea Orion"
 LOADING_TIP_3: "Mr President I have Great news and bad news. What do you want to hear first?\n- Alessandro Vogel"
 LOADING_TIP_4: "Why it is so acceptable to do crime? I mean I know you are on their payroll but please from the bottom of my heart think of the people.\n- Crako Velar"
 LOADING_TIP_5: "Hegemons do not appear out of nowhere, they build on the mistakes of others.\n- Supreme Suzerain"
 LOADING_TIP_6: "Giraffes are heartless creatures"
 LOADING_TIP_7: "As long as there are sovereign nations possessing great power, war is inevitable.\n- Albert Einstein"
 LOADING_TIP_8: "Those who vote decide nothing. Those who count the vote decide everything.\n- Joseph Stalin"
 LOADING_TIP_9: "History shows that there are no invincible armies and that there never have been.\n- Joseph Stalin"
 LOADING_TIP_10: "The Pope! How many divisions has he got?\n- Joseph Stalin"
 LOADING_TIP_11: "Gaiety is the most outstanding feature of the Soviet Union.\n- Joseph Stalin"
 LOADING_TIP_12: "The only real power comes out of a long rifle.\n- Joseph Stalin"
 LOADING_TIP_13: "Any alliance whose purpose is not the intention to wage war is senseless and useless.\n- Adolf Hitler"
 LOADING_TIP_14: "Great liars are also great magicians.\n- Adolf Hitler"
 LOADING_TIP_15: "If today I stand here as a revolutionary, it is as a revolutionary against the Revolution.\n- Adolf Hitler"
 LOADING_TIP_16: "If you tell a big enough lie and tell it frequently enough, it will be believed.\n- Adolf Hitler"
 LOADING_TIP_17: "Germany will either be a world power or will not be at all.\n- Adolf Hitler"
 LOADING_TIP_18: "Success consists of going from failure to failure without loss of enthusiasm.\n- Winston Churchill"
 LOADING_TIP_19: "If you're going through hell, keep going.\n- Winston Churchill"
 LOADING_TIP_20: "The best argument against democracy is a five-minute conversation with the average voter.\n- Winston Churchill"
 LOADING_TIP_21: "Whenever in future wars the battle is fought, panzer troops will play the decisive role.\n- Heinz Guderian"
 LOADING_TIP_22: "The new German Panther and Tiger can be used until they break down without trying to repair them. They have bad engines, transmission and suspension.\n- Department of Weaponry of the Red Army"
 LOADING_TIP_23: "No bastard ever won a war by dying for his country. He won it by making the other poor dumb bastard die for his country.\n- George S. Patton"
 LOADING_TIP_24: "A good plan violently executed now is better than a perfect plan executed next week.\n- George S. Patton"
 LOADING_TIP_25: "Lead me, follow me, or get out of my way.\n- George S. Patton"
 LOADING_TIP_26: "Nobody ever defended anything successfully, there is only attack and attack and attack some more.\n- George S. Patton"
 LOADING_TIP_27: "Wars may be fought with weapons, but they are won by men. It is the spirit of men who follow and of the man who leads that gains the victory.\n- George S. Patton"
 LOADING_TIP_28: "The first time I ever saw a jet, I shot it down.\n- Chuck Yeager, USAAF"
 LOADING_TIP_29: "Theo, Heinrich here. Have just shot down two bombers. No more ammunition. I'm going to ram. Auf Wiedersehen, see you in Valhalla!\n- Heinrich Ehrler, Luftwaffe"
 LOADING_TIP_30: "Leadership consists of picking good men and helping them do their best.\n- Chester W. Nimitz"
 LOADING_TIP_31: "Is the proposed operation likely to succeed? Is it in the realm of practicability in terms of material and supplies?\n- Chester W. Nimitz"
 LOADING_TIP_32: "In preparing for battle I have always found that plans are useless, but planning is indispensable.\n- Dwight D. Eisenhower"
 LOADING_TIP_33: "What counts is not necessarily the size of the dog in the fight - it's the size of the fight in the dog.\n- Dwight D. Eisenhower"
 LOADING_TIP_34: "It goes without saying that when survival is threatened, struggles erupt between peoples, and unfortunate wars between nations result.\n- Hideki Tojo"
 LOADING_TIP_35: "In a man-to-man fight, the winner is he who has one more round in his magazine.\n- Erwin Rommel"
 LOADING_TIP_36: "I would rather be the hammer than the anvil.\n- Erwin Rommel"
 LOADING_TIP_37: "Sweat saves blood, blood saves lives, but brains saves both.\n- Erwin Rommel"
 LOADING_TIP_38: "Poor Neville Chamberlain believed he could trust Hitler. He was wrong. But I don't think I'm wrong about Stalin.\n- Winston Churchill, after the Yalta Conference"
 LOADING_TIP_39: "I believe it is peace for our time.\n- Neville Chamberlain, 1938 after Munich agreement."
 LOADING_TIP_40: "No enemy bomber can reach the Ruhr. If one reaches the Ruhr, my name is not Göring. You may call me Meyer.\n- Hermann Meyer"
 LOADING_TIP_41: "We have only to kick in the door and the whole rotten structure will come crashing down.\n- Adolf Hitler (on the Soviet Union)"
 LOADING_TIP_42: "I can run wild for the first six to twelve months of a war with the United States and the United Kingdom. After that, I have no expectation of success.\n- Isoroku Yamamoto"
 LOADING_TIP_43: "If we come to a minefield, our infantry attacks exactly as if it were not there.\n- Georgy Zhukov"
 LOADING_TIP_44: "The Russian colossus has been underestimated by us... whenever a dozen divisions are destroyed, the Russians replace them with another dozen.\n- Franz Halder"
 LOADING_TIP_45: "NUTS!\n- Anthony C. McAuliffe, responding to the German demand for surrender"
 LOADING_TIP_46: "It is us today. It will be you tomorrow.\n- Haile Selassie I, 1936"
 LOADING_TIP_47: "Not one step back!\n- Soviet Order No. 227"
 LOADING_TIP_48: "Tora! Tora! Tora!\n- Mitsuo Fuchida, 7 December, 1941"
 LOADING_TIP_49: "Your name is unknown. Your deed is immortal.\n- Tomb of the Unknown Soldier (Moscow)"
 LOADING_TIP_50: "Where is, repeat, where is Task Force Thirty-Four? The world wonders.\n- CINCPAC, Battle of Leyte Gulf"
 LOADING_TIP_51: "The war situation has developed not necessarily to Japan's advantage.\n- Emperor Hirohito, 1945"
 LOADING_TIP_52: "We should have known better after the first war.\n- Gerd von Rundstedt"
 LOADING_TIP_53: "The vastness of Russia devours us.\n- Gerd von Rundstedt"
 LOADING_TIP_54: "I ask you, do you want total war? If necessary, do you want a war more total and radical than anything that we can even yet imagine?\n- Joseph Goebbels"
 LOADING_TIP_55: "One blow from the German army and another from the Soviet army put an end to this ugly product of Versailles.\n- Vyacheslav Molotov (after the fall of Poland)"
 LOADING_TIP_56: "Scratch one flattop! Dixon to carrier: scratch one flattop!\n- Robert E. Dixon, Battle of the Coral Sea"
 LOADING_TIP_57: "Isn't it dreadful? Here we are, two officers of the German General Staff, discussing how best to murder our commander in chief.\n- Henning von Tresckow"
 LOADING_TIP_58: "Hitler is a dancing dervish. He must be shot down.\n- Henning von Tresckow"
 LOADING_TIP_59: "The Nazis entered this war under the rather childish delusion that they were going to bomb everyone else, and nobody was going to bomb them.\n- Arthur 'Bomber' Harris"
 LOADING_TIP_60: "If Hitler invaded Hell, I would make at least a favorable reference to the devil in the House of Commons.\n- Winston Churchill, 21 June, 1941"
 LOADING_TIP_61: "So the bastard's dead? Too bad we didn't capture him alive!\n- Joseph Stalin (on hearing of Hitler's suicide)"
 LOADING_TIP_62: "We have been defeated. We are beaten, we have lost the battle.\n- Paul Reynaud, 15 May, 1940"
 LOADING_TIP_63: "I only need a few thousand dead so that I can sit at the peace conference as a man who has fought.\n- Benito Mussolini"
 LOADING_TIP_64: "The French had lied to the Poles in saying they are going to attack. There is no idea of it.\n- Edmund Ironside"
 LOADING_TIP_65: "Why Die for Danzig?\n- French Anti-War Slogan, 1939"
 LOADING_TIP_66: "There is something phoney about this war.\n- US Senator William Borah, 1939"
 LOADING_TIP_67: "Switzerland possesses the most disgusting and miserable people and political system. The Swiss are the mortal enemies of the new Germany.\n- Adolf Hitler"
 LOADING_TIP_68: "The fruits of victory are tumbling into our mouths too quickly.\n- Emperor Hirohito"
 LOADING_TIP_69: "You will all wind up shining the shoes of the Germans!\n- Italo Balbo"
 LOADING_TIP_70: "Sink, burn, capture, destroy. Let nothing pass.\n- Andrew Cunningham, Battle of Tunisia"
 LOADING_TIP_71: "I think we may be going a bridge too far.\n- Frederick Browning (prior to Operation Market Garden)"
 LOADING_TIP_72: "Thank God for the French Army.\n- Winston Churchill, 1933"
 LOADING_TIP_73: "When you see a rattlesnake poised to strike, you do not wait until he has struck to crush him.\n- Franklin D. Roosevelt"
 LOADING_TIP_74: "Rules are not necessarily sacred, principles are.\n- Franklin D. Roosevelt"
 LOADING_TIP_75: "People who are hungry and out of a job are the stuff of which dictatorships are made.\n- Franklin D. Roosevelt"
 LOADING_TIP_76: "A man has to be alert all the time if he expects to keep on breathing. If not, some German son-of-a-bitch will sneak up behind him and beat him to death with a sock full of shit.\n- George S. Patton"
 LOADING_TIP_77: "Fortifications, artillery, foreign aid - will be of no value, unless the ordinary soldier knows that it is HE guarding his country.\n- Carl Gustaf Emil Mannerheim"
 LOADING_TIP_78: "Through the mud and the blood to the green fields beyond.\n- Royal Canadian Armoured Corps motto"
 LOADING_TIP_79: "There is general curiosity in the British Fleet to find out whether the Italians are up to the level they were at in the last war or whether they have fallen off at all.\n- Winston Churchill (on the Italian declaration of war)"
 LOADING_TIP_80: "And we'll fight them with the butt ends of broken beer bottles because that's bloody well all we've got!\n - Winston Churchill (immediately after promising to fight in the fields and in the streets)"
 LOADING_TIP_81: "Experience has shown that attacks against tanks with close combat weapons by a sufficiently determined man will basically always succeed.\n - German Army Group Center anti-tank manual"
 LOADING_TIP_82: "Give me fifty DC-3s and the Japanese can have the Burma Road.\n - Chiang Kai-Shek"
 LOADING_TIP_83: "Politics is war without bloodshed, while war is politics with bloodshed.\n - Mao Zedong"
 LOADING_TIP_84: "Keep men, lose land: land can be taken again. Keep land, lose men: land and men are both lost.\n - Mao Zedong"
 LOADING_TIP_85: "I would rather die in a swamp of Greater Romania than in a paradise of a small Romania.\n - Ion Antonescu"
 LOADING_TIP_86: "People don't matter, only what they represent.\n - Ion Antonescu"
 LOADING_TIP_87: "In wartime, truth is so precious that she should always be attended by a bodyguard of lies.\n - Winston Churchill"
 LOADING_TIP_88: "Vanquished today by mechanical force, in the future we will be able to overcome by a superior mechanical force. The fate of the world depends on it.\n - Charles de Gaulle"
 LOADING_TIP_89: "The long sobs of violins of autumn. Soothe my heart with a monotone languor.\n - SOE coded transmission to French resistance"
 LOADING_TIP_90: "A state like Switzerland, which is nothing but a pimple on the face of Europe, cannot be allowed to continue.\n- Adolf Hitler"
 LOADING_TIP_91: "Those who can win a war well can rarely make a good peace, and those who could make a good peace would never have won the war.\n- Winston Churchill"
 LOADING_TIP_92: "An appeaser is one who feeds a crocodile, hoping it will eat him last.\n- Winston Churchill"
 LOADING_TIP_93: "Whoever said the pen is mightier than the sword obviously never encountered automatic weapons.\n- Douglas MacArthur"
 LOADING_TIP_94: "Either I will be decorated or I will be court martialled. Fire!\n- Birger Eriksen"
 LOADING_TIP_95: "In waking a tiger, use a long stick.\n- Mao Zedong"
 LOADING_TIP_96: "If everybody is thinking alike, then somebody isn't thinking.\n- George S. Patton"
 LOADING_TIP_97: "We could do with some of those razor blades, Herr Reichsmarschall.\n- Erwin Rommel, after Göring claimed the Americans only know how to make razor blades"
 LOADING_TIP_98: "I cannot forecast to you the action of Russia. It is a riddle wrapped in a mystery inside an enigma.\n- Winston Churchill"
 LOADING_TIP_99: "However beautiful the strategy, you should occasionally look at the results.\n- Winston Churchill"
 LOADING_TIP_100: "Since the Italian-Greek war, one does not say \"the Greeks are fighting like heroes\", but \"the heroes are fighting like Greeks\".\n- The Montreal Daily Star, 1942"
 LOADING_TIP_101: "Patriotism is when love for your people comes first. Nationalism is when hate for other people than your own comes first.\n- Charles de Gaulle"
 LOADING_TIP_102: "It must be a peace without victory. Victory would mean peace forced upon the loser, a victor's terms imposed upon the vanquished. It would be accepted in humiliation and leave resentment.\n- Woodrow Wilson, 1917"
 LOADING_TIP_103: "If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking is freedom.\n- Dwight D. Eisenhower"
 LOADING_TIP_104: "An army is a team. It lives, eats, sleeps, and fights as a team. This individual hero stuff is bullshit.\n- George S. Patton"
 LOADING_TIP_105: "Never tell people how to do things. Tell them what to do, and they will surprise you with their ingenuity.\n- George S. Patton"
 LOADING_TIP_106: "All men are frightened. The more intelligent they are, the more they are frightened.\n- George S. Patton"
 LOADING_TIP_107: "Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel in order to be tough.\n- Franklin D. Roosevelt"
 LOADING_TIP_108: "A sincere diplomat is like dry water or wooden iron.\n- Joseph Stalin"
 LOADING_TIP_109: "Throughout history, it has been the inaction of those who could have acted; the indifference of those who should have known better; that has made it possible for evil to triumph.\n- Haile Selassie I"
 LOADING_TIP_110: "Warsaw is not waiting for empty words of praise, for expressions of recognition, not for assurances of sympathy. Warsaw is waiting for weapons and ammunition.\n- Józef Piłsudski"
 LOADING_TIP_111: "Ignorance and obscurantism have never produced anything other than flocks of slaves for tyranny.\n- Emiliano Zapata"
 LOADING_TIP_112: "I'd rather die on my feet, than live on my knees.\n- Emiliano Zapata"
 LOADING_TIP_113: "Gentlemen, you have fought like lions and been led by donkeys.\n- Erwin Rommel, to captured British officers during the siege of Tobruk"
 LOADING_TIP_114: "The trouble with free elections is that you never know how they are going to turn out.\n- Vyacheslav Molotov"
 LOADING_TIP_115: "What does the corpse care who was right and who was wrong?\n- Manuel Azaña"
 LOADING_TIP_116: "Your task will not be an easy one. Your enemy is well trained, well equipped, and battle-hardened. He will fight savagely.\n- Dwight D. Eisenhower, June 1944"
 LOADING_TIP_117: "The quickest way of ending a war is to lose it.\n- George Orwell"
 LOADING_TIP_118: "We do not want any more electoral fraud, nor more lies. We do not want that those who do not work live from those who do.\n- Juan Perón"
 LOADING_TIP_119: "There's the bloody Scheer! Open fire at her!\n- Frederick Secker Bell"
 LOADING_TIP_120: "We must not be defeated by the fear of the very danger which we are preparing to resist. The only thing we have to fear is fear itself.\n- Franklin D. Roosevelt"
 LOADING_TIP_121: "Our freedom has shown its ability to survive war, but our freedom would never survive surrender.\n- Franklin D. Roosevelt"
 LOADING_TIP_122: "Only the greatest folly could lead one to contemplate an invasion. No one will ever land here, not even a single soldier.\n- Benito Mussolini, Sicily, 1937"
 LOADING_TIP_123: "I took up arms to fight against dictatorship in the form of nazism and fascism. If I must die in fighting against a new form of dictatorship, I shall die.\n- Draža Mihailović"
 LOADING_TIP_124: "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.\n- Albert Einstein"
 LOADING_TIP_125: "I am the leader of one country which has two alphabets, three languages, four religions, five nationalities, six republics, surrounded by seven neighbours, a country in which live eight ethnic minorities.\n- Josip Broz Tito"
 LOADING_TIP_126: "How will future history judge the German people, if not even a handful of men had the courage to put an end to that criminal?\n- Henning von Tresckow"
 LOADING_TIP_127: "The whole world will vilify us now, but I am still totally convinced that we did the right thing. Hitler is the archenemy not only of Germany but of the world.\n- Henning von Tresckow"
 LOADING_TIP_128: "The enemy has begun to employ a new and most cruel bomb, the power of which to do damage is incalculable, taking the toll of many innocent lives.\n- Emperor Hirohito, 1945"
 LOADING_TIP_129: "Rule 1, on page 1 of the book of war, is: \"Do not march on Moscow\". Various people have tried it, and it is no good.\n- Bernard L. Montgomery"
 LOADING_TIP_130: "The lies that Germany will pounce upon Austria tomorrow or the day after are being spread again.\n- Adolf Hitler, 1936"
 LOADING_TIP_131: "The German soldier has astonished the world; the Italian Bersagliere has astonished the German soldier.\n- Erwin Rommel"
 LOADING_TIP_132: "This is the last territorial demand I make in Europe.\n- Adolf Hitler, about the Sudetenland in 1938"
 LOADING_TIP_133: "We are in no position to withstand a prolonged static war. Wherever the allies concentrate their forces they will break through.\n- Gerd von Rundstedt"
 LOADING_TIP_134: "If we have war with the United States, we will have no hope of winning unless the US fleet in Hawaiian waters can be destroyed.\n- Isoroku Yamamoto, 1941"
 LOADING_TIP_135: "You have enemies? Good. That means you have stood up for something, sometime in your life.\n- Winston Churchill"
 LOADING_TIP_136: "This is not a peace. It is an armistice for twenty years.\n- Ferdinand Foch, 1919"
 LOADING_TIP_137: "You can pay too high a price, even for peace.\n- Michael Joseph Savage on Chamberlain's appeasement policy"
 LOADING_TIP_138: "Force is the only language they understand, like bullies.\n- Franklin D. Roosevelt, about Adolf Hitler and Benito Mussolini"
 LOADING_TIP_139: "It has been said that democracy is the worst form of government except all those other forms that have been tried from time to time.\n- Winston Churchill"
 LOADING_TIP_140: "The world will not be destroyed by those who do evil, but by those who watch them without doing anything.\n- Albert Einstein"
 LOADING_TIP_141: "The extreme danger to mankind inherent in the proposal wholly outweighs any military advantage.\n- Robert Oppenheimer on thermonuclear weapons, 1949"
 LOADING_TIP_142: "We knew the world would not be the same. A few people laughed, a few people cried. Most people were silent.\n- Robert Oppenheimer, after the Trinity test"
 LOADING_TIP_143: "Now I am become Death, the destroyer of worlds.\n- Robert Oppenheimer, after the Trinity test"
 LOADING_TIP_144: "Every man is scared in his first battle. If he says he's not, he's a liar.\n- George S. Patton"
 LOADING_TIP_145: "The real hero is the man who fights even though he is scared.\n- George S. Patton"
 LOADING_TIP_146: "Take calculated risks. That is quite different from being rash.\n- George S. Patton"
 LOADING_TIP_147: "There are four hundred neatly marked graves in Sicily, all because one man went to sleep on the job. But they are German graves, because we caught the bastard asleep before his officer did.\n- George S. Patton"
 LOADING_TIP_148: "I have seen war. I have seen blood running from the wounded. I have seen the dead in the mud. I have seen cities destroyed. I hate war.\n- Franklin D. Roosevelt"
 LOADING_TIP_149: "Long live Christ, the king! Long live Austria!\n- Last words of Heinrich Maier, 1945"
 LOADING_TIP_150: "I absolutely reject Nazi Fascism for Austria... This un-Austrian movement promises everything to everyone, but really intends the most ruthless subjugation of the Austrian people!\n- Otto von Habsburg"
 LOADING_TIP_151: "There is no question of ever accepting Nazi representatives in the Austrian cabinet.\n- Kurt Schuschnigg, 1938"
 LOADING_TIP_152: "The king is as fictional an authority as God. This fact made both atheism and republicanism two faces of the same coin.\n- Noe Zhordania"
 LOADING_TIP_153: "There are decades where nothing happens; and there are weeks where decades happen.\n- Vladimir Lenin"

localisation/english/loading_tips_l_english.yml (after)
﻿l_english:
 LOADING_TIP_0: "#SquadGoals"
 LOADING_TIP_1: "If mice are in the way, put a mouse trap in the kitchen.\n- Stjen-Alxel"
 LOADING_TIP_2: "Yay, we're going to a party!\n- Rhea Orion"
 LOADING_TIP_3: "Mr President I have Great news and bad news. What do you want to hear first?\n- Alessandro Vogel"
 LOADING_TIP_4: "Why it is so acceptable to do crime? I mean I know you are on their payroll but please from the bottom of my heart think of the people.\n- Crako Velar"
 LOADING_TIP_5: "Hegemons do not appear out of nowhere, they build on the mistakes of others.\n- Supreme Suzerain"
 LOADING_TIP_6: "I have no idea what it is you imply, master. I am but a poor Argonian maid. \n- Lifts-Her-Tail"
 LOADING_TIP_7: "It runs god damn fast, like zoom zoom.\n- Mod Developer"
 LOADING_TIP_8: "Those who vote decide nothing. Those who count the vote decide everything.\n- Joseph Stalin"
 LOADING_TIP_9: "History shows that there are no invincible armies and that there never have been.\n- Joseph Stalin"
 LOADING_TIP_10: "The Pope! How many divisions has he got?\n- Joseph Stalin"
 LOADING_TIP_11: "Gaiety is the most outstanding feature of the Soviet Union.\n- Joseph Stalin"
 LOADING_TIP_12: "The only real power comes out of a long rifle.\n- Joseph Stalin"
 LOADING_TIP_13: "Any alliance whose purpose is not the intention to wage war is senseless and useless.\n- Adolf Hitler"
 LOADING_TIP_14: "Great liars are also great magicians.\n- Adolf Hitler"
 LOADING_TIP_15: "If today I stand here as a revolutionary, it is as a revolutionary against the Revolution.\n- Adolf Hitler"
 LOADING_TIP_16: "If you tell a big enough lie and tell it frequently enough, it will be believed.\n- Adolf Hitler"
 LOADING_TIP_17: "Germany will either be a world power or will not be at all.\n- Adolf Hitler"
 LOADING_TIP_18: "Success consists of going from failure to failure without loss of enthusiasm.\n- Winston Churchill"
 LOADING_TIP_19: "If you're going through hell, keep going.\n- Winston Churchill"
 LOADING_TIP_20: "The best argument against democracy is a five-minute conversation with the average voter.\n- Winston Churchill"
 LOADING_TIP_21: "Whenever in future wars the battle is fought, panzer troops will play the decisive role.\n- Heinz Guderian"
 LOADING_TIP_22: "The new German Panther and Tiger can be used until they break down without trying to repair them. They have bad engines, transmission and suspension.\n- Department of Weaponry of the Red Army"
 LOADING_TIP_23: "No bastard ever won a war by dying for his country. He won it by making the other poor dumb bastard die for his country.\n- George S. Patton"
 LOADING_TIP_24: "A good plan violently executed now is better than a perfect plan executed next week.\n- George S. Patton"
 LOADING_TIP_25: "Lead me, follow me, or get out of my way.\n- George S. Patton"
 LOADING_TIP_26: "Nobody ever defended anything successfully, there is only attack and attack and attack some more.\n- George S. Patton"
 LOADING_TIP_27: "Wars may be fought with weapons, but they are won by men. It is the spirit of men who follow and of the man who leads that gains the victory.\n- George S. Patton"
 LOADING_TIP_28: "The first time I ever saw a jet, I shot it down.\n- Chuck Yeager, USAAF"
 LOADING_TIP_29: "Theo, Heinrich here. Have just shot down two bombers. No more ammunition. I'm going to ram. Auf Wiedersehen, see you in Valhalla!\n- Heinrich Ehrler, Luftwaffe"
 LOADING_TIP_30: "Leadership consists of picking good men and helping them do their best.\n- Chester W. Nimitz"
 LOADING_TIP_31: "Is the proposed operation likely to succeed? Is it in the realm of practicability in terms of material and supplies?\n- Chester W. Nimitz"
 LOADING_TIP_32: "In preparing for battle I have always found that plans are useless, but planning is indispensable.\n- Dwight D. Eisenhower"
 LOADING_TIP_33: "What counts is not necessarily the size of the dog in the fight - it's the size of the fight in the dog.\n- Dwight D. Eisenhower"
 LOADING_TIP_34: "It goes without saying that when survival is threatened, struggles erupt between peoples, and unfortunate wars between nations result.\n- Hideki Tojo"
 LOADING_TIP_35: "In a man-to-man fight, the winner is he who has one more round in his magazine.\n- Erwin Rommel"
 LOADING_TIP_36: "I would rather be the hammer than the anvil.\n- Erwin Rommel"
 LOADING_TIP_37: "Sweat saves blood, blood saves lives, but brains saves both.\n- Erwin Rommel"
 LOADING_TIP_38: "Poor Neville Chamberlain believed he could trust Hitler. He was wrong. But I don't think I'm wrong about Stalin.\n- Winston Churchill, after the Yalta Conference"
 LOADING_TIP_39: "I believe it is peace for our time.\n- Neville Chamberlain, 1938 after Munich agreement."
 LOADING_TIP_40: "No enemy bomber can reach the Ruhr. If one reaches the Ruhr, my name is not Göring. You may call me Meyer.\n- Hermann Meyer"
 LOADING_TIP_41: "We have only to kick in the door and the whole rotten structure will come crashing down.\n- Adolf Hitler (on the Soviet Union)"
 LOADING_TIP_42: "I can run wild for the first six to twelve months of a war with the United States and the United Kingdom. After that, I have no expectation of success.\n- Isoroku Yamamoto"
 LOADING_TIP_43: "If we come to a minefield, our infantry attacks exactly as if it were not there.\n- Georgy Zhukov"
 LOADING_TIP_44: "The Russian colossus has been underestimated by us... whenever a dozen divisions are destroyed, the Russians replace them with another dozen.\n- Franz Halder"
 LOADING_TIP_45: "NUTS!\n- Anthony C. McAuliffe, responding to the German demand for surrender"
 LOADING_TIP_46: "It is us today. It will be you tomorrow.\n- Haile Selassie I, 1936"
 LOADING_TIP_47: "Not one step back!\n- Soviet Order No. 227"
 LOADING_TIP_48: "Tora! Tora! Tora!\n- Mitsuo Fuchida, 7 December, 1941"
 LOADING_TIP_49: "Your name is unknown. Your deed is immortal.\n- Tomb of the Unknown Soldier (Moscow)"
 LOADING_TIP_50: "Where is, repeat, where is Task Force Thirty-Four? The world wonders.\n- CINCPAC, Battle of Leyte Gulf"
 LOADING_TIP_51: "The war situation has developed not necessarily to Japan's advantage.\n- Emperor Hirohito, 1945"
 LOADING_TIP_52: "We should have known better after the first war.\n- Gerd von Rundstedt"
 LOADING_TIP_53: "The vastness of Russia devours us.\n- Gerd von Rundstedt"
 LOADING_TIP_54: "I ask you, do you want total war? If necessary, do you want a war more total and radical than anything that we can even yet imagine?\n- Joseph Goebbels"
 LOADING_TIP_55: "One blow from the German army and another from the Soviet army put an end to this ugly product of Versailles.\n- Vyacheslav Molotov (after the fall of Poland)"
 LOADING_TIP_56: "Scratch one flattop! Dixon to carrier: scratch one flattop!\n- Robert E. Dixon, Battle of the Coral Sea"
 LOADING_TIP_57: "Isn't it dreadful? Here we are, two officers of the German General Staff, discussing how best to murder our commander in chief.\n- Henning von Tresckow"
 LOADING_TIP_58: "Hitler is a dancing dervish. He must be shot down.\n- Henning von Tresckow"
 LOADING_TIP_59: "The Nazis entered this war under the rather childish delusion that they were going to bomb everyone else, and nobody was going to bomb them.\n- Arthur 'Bomber' Harris"
 LOADING_TIP_60: "If Hitler invaded Hell, I would make at least a favorable reference to the devil in the House of Commons.\n- Winston Churchill, 21 June, 1941"
 LOADING_TIP_61: "So the bastard's dead? Too bad we didn't capture him alive!\n- Joseph Stalin (on hearing of Hitler's suicide)"
 LOADING_TIP_62: "We have been defeated. We are beaten, we have lost the battle.\n- Paul Reynaud, 15 May, 1940"
 LOADING_TIP_63: "I only need a few thousand dead so that I can sit at the peace conference as a man who has fought.\n- Benito Mussolini"
 LOADING_TIP_64: "The French had lied to the Poles in saying they are going to attack. There is no idea of it.\n- Edmund Ironside"
 LOADING_TIP_65: "Why Die for Danzig?\n- French Anti-War Slogan, 1939"
 LOADING_TIP_66: "There is something phoney about this war.\n- US Senator William Borah, 1939"
 LOADING_TIP_67: "Switzerland possesses the most disgusting and miserable people and political system. The Swiss are the mortal enemies of the new Germany.\n- Adolf Hitler"
 LOADING_TIP_68: "The fruits of victory are tumbling into our mouths too quickly.\n- Emperor Hirohito"
 LOADING_TIP_69: "You will all wind up shining the shoes of the Germans!\n- Italo Balbo"
 LOADING_TIP_70: "Sink, burn, capture, destroy. Let nothing pass.\n- Andrew Cunningham, Battle of Tunisia"
 LOADING_TIP_71: "I think we may be going a bridge too far.\n- Frederick Browning (prior to Operation Market Garden)"
 LOADING_TIP_72: "Thank God for the French Army.\n- Winston Churchill, 1933"
 LOADING_TIP_73: "When you see a rattlesnake poised to strike, you do not wait until he has struck to crush him.\n- Franklin D. Roosevelt"
 LOADING_TIP_74: "Rules are not necessarily sacred, principles are.\n- Franklin D. Roosevelt"
 LOADING_TIP_75: "People who are hungry and out of a job are the stuff of which dictatorships are made.\n- Franklin D. Roosevelt"
 LOADING_TIP_76: "A man has to be alert all the time if he expects to keep on breathing. If not, some German son-of-a-bitch will sneak up behind him and beat him to death with a sock full of shit.\n- George S. Patton"
 LOADING_TIP_77: "Fortifications, artillery, foreign aid - will be of no value, unless the ordinary soldier knows that it is HE guarding his country.\n- Carl Gustaf Emil Mannerheim"
 LOADING_TIP_78: "Through the mud and the blood to the green fields beyond.\n- Royal Canadian Armoured Corps motto"
 LOADING_TIP_79: "There is general curiosity in the British Fleet to find out whether the Italians are up to the level they were at in the last war or whether they have fallen off at all.\n- Winston Churchill (on the Italian declaration of war)"
 LOADING_TIP_80: "And we'll fight them with the butt ends of broken beer bottles because that's bloody well all we've got!\n - Winston Churchill (immediately after promising to fight in the fields and in the streets)"
 LOADING_TIP_81: "Experience has shown that attacks against tanks with close combat weapons by a sufficiently determined man will basically always succeed.\n - German Army Group Center anti-tank manual"
 LOADING_TIP_82: "Give me fifty DC-3s and the Japanese can have the Burma Road.\n - Chiang Kai-Shek"
 LOADING_TIP_83: "Politics is war without bloodshed, while war is politics with bloodshed.\n - Mao Zedong"
 LOADING_TIP_84: "Keep men, lose land: land can be taken again. Keep land, lose men: land and men are both lost.\n - Mao Zedong"
 LOADING_TIP_85: "I would rather die in a swamp of Greater Romania than in a paradise of a small Romania.\n - Ion Antonescu"
 LOADING_TIP_86: "People don't matter, only what they represent.\n - Ion Antonescu"
 LOADING_TIP_87: "In wartime, truth is so precious that she should always be attended by a bodyguard of lies.\n - Winston Churchill"
 LOADING_TIP_88: "Vanquished today by mechanical force, in the future we will be able to overcome by a superior mechanical force. The fate of the world depends on it.\n - Charles de Gaulle"
 LOADING_TIP_89: "The long sobs of violins of autumn. Soothe my heart with a monotone languor.\n - SOE coded transmission to French resistance"
 LOADING_TIP_90: "A state like Switzerland, which is nothing but a pimple on the face of Europe, cannot be allowed to continue.\n- Adolf Hitler"
 LOADING_TIP_91: "Those who can win a war well can rarely make a good peace, and those who could make a good peace would never have won the war.\n- Winston Churchill"
 LOADING_TIP_92: "An appeaser is one who feeds a crocodile, hoping it will eat him last.\n- Winston Churchill"
 LOADING_TIP_93: "Whoever said the pen is mightier than the sword obviously never encountered automatic weapons.\n- Douglas MacArthur"
 LOADING_TIP_94: "Either I will be decorated or I will be court martialled. Fire!\n- Birger Eriksen"
 LOADING_TIP_95: "In waking a tiger, use a long stick.\n- Mao Zedong"
 LOADING_TIP_96: "If everybody is thinking alike, then somebody isn't thinking.\n- George S. Patton"
 LOADING_TIP_97: "We could do with some of those razor blades, Herr Reichsmarschall.\n- Erwin Rommel, after Göring claimed the Americans only know how to make razor blades"
 LOADING_TIP_98: "I cannot forecast to you the action of Russia. It is a riddle wrapped in a mystery inside an enigma.\n- Winston Churchill"
 LOADING_TIP_99: "However beautiful the strategy, you should occasionally look at the results.\n- Winston Churchill"
 LOADING_TIP_100: "Since the Italian-Greek war, one does not say \"the Greeks are fighting like heroes\", but \"the heroes are fighting like Greeks\".\n- The Montreal Daily Star, 1942"
 LOADING_TIP_101: "Patriotism is when love for your people comes first. Nationalism is when hate for other people than your own comes first.\n- Charles de Gaulle"
 LOADING_TIP_102: "It must be a peace without victory. Victory would mean peace forced upon the loser, a victor's terms imposed upon the vanquished. It would be accepted in humiliation and leave resentment.\n- Woodrow Wilson, 1917"
 LOADING_TIP_103: "If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking is freedom.\n- Dwight D. Eisenhower"
 LOADING_TIP_104: "An army is a team. It lives, eats, sleeps, and fights as a team. This individual hero stuff is bullshit.\n- George S. Patton"
 LOADING_TIP_105: "Never tell people how to do things. Tell them what to do, and they will surprise you with their ingenuity.\n- George S. Patton"
 LOADING_TIP_106: "All men are frightened. The more intelligent they are, the more they are frightened.\n- George S. Patton"
 LOADING_TIP_107: "Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel in order to be tough.\n- Franklin D. Roosevelt"
 LOADING_TIP_108: "A sincere diplomat is like dry water or wooden iron.\n- Joseph Stalin"
 LOADING_TIP_109: "Throughout history, it has been the inaction of those who could have acted; the indifference of those who should have known better; that has made it possible for evil to triumph.\n- Haile Selassie I"
 LOADING_TIP_110: "Warsaw is not waiting for empty words of praise, for expressions of recognition, not for assurances of sympathy. Warsaw is waiting for weapons and ammunition.\n- Józef Piłsudski"
 LOADING_TIP_111: "Ignorance and obscurantism have never produced anything other than flocks of slaves for tyranny.\n- Emiliano Zapata"
 LOADING_TIP_112: "I'd rather die on my feet, than live on my knees.\n- Emiliano Zapata"
 LOADING_TIP_113: "Gentlemen, you have fought like lions and been led by donkeys.\n- Erwin Rommel, to captured British officers during the siege of Tobruk"
 LOADING_TIP_114: "The trouble with free elections is that you never know how they are going to turn out.\n- Vyacheslav Molotov"
 LOADING_TIP_115: "What does the corpse care who was right and who was wrong?\n- Manuel Azaña"
 LOADING_TIP_116: "Your task will not be an easy one. Your enemy is well trained, well equipped, and battle-hardened. He will fight savagely.\n- Dwight D. Eisenhower, June 1944"
 LOADING_TIP_117: "The quickest way of ending a war is to lose it.\n- George Orwell"
 LOADING_TIP_118: "We do not want any more electoral fraud, nor more lies. We do not want that those who do not work live from those who do.\n- Juan Perón"
 LOADING_TIP_119: "There's the bloody Scheer! Open fire at her!\n- Frederick Secker Bell"
 LOADING_TIP_120: "We must not be defeated by the fear of the very danger which we are preparing to resist. The only thing we have to fear is fear itself.\n- Franklin D. Roosevelt"
 LOADING_TIP_121: "Our freedom has shown its ability to survive war, but our freedom would never survive surrender.\n- Franklin D. Roosevelt"
 LOADING_TIP_122: "Only the greatest folly could lead one to contemplate an invasion. No one will ever land here, not even a single soldier.\n- Benito Mussolini, Sicily, 1937"
 LOADING_TIP_123: "I took up arms to fight against dictatorship in the form of nazism and fascism. If I must die in fighting against a new form of dictatorship, I shall die.\n- Draža Mihailović"
 LOADING_TIP_124: "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.\n- Albert Einstein"
 LOADING_TIP_125: "I am the leader of one country which has two alphabets, three languages, four religions, five nationalities, six republics, surrounded by seven neighbours, a country in which live eight ethnic minorities.\n- Josip Broz Tito"
 LOADING_TIP_126: "How will future history judge the German people, if not even a handful of men had the courage to put an end to that criminal?\n- Henning von Tresckow"
 LOADING_TIP_127: "The whole world will vilify us now, but I am still totally convinced that we did the right thing. Hitler is the archenemy not only of Germany but of the world.\n- Henning von Tresckow"
 LOADING_TIP_128: "The enemy has begun to employ a new and most cruel bomb, the power of which to do damage is incalculable, taking the toll of many innocent lives.\n- Emperor Hirohito, 1945"
 LOADING_TIP_129: "Rule 1, on page 1 of the book of war, is: \"Do not march on Moscow\". Various people have tried it, and it is no good.\n- Bernard L. Montgomery"
 LOADING_TIP_130: "The lies that Germany will pounce upon Austria tomorrow or the day after are being spread again.\n- Adolf Hitler, 1936"
 LOADING_TIP_131: "The German soldier has astonished the world; the Italian Bersagliere has astonished the German soldier.\n- Erwin Rommel"
 LOADING_TIP_132: "This is the last territorial demand I make in Europe.\n- Adolf Hitler, about the Sudetenland in 1938"
 LOADING_TIP_133: "We are in no position to withstand a prolonged static war. Wherever the allies concentrate their forces they will break through.\n- Gerd von Rundstedt"
 LOADING_TIP_134: "If we have war with the United States, we will have no hope of winning unless the US fleet in Hawaiian waters can be destroyed.\n- Isoroku Yamamoto, 1941"
 LOADING_TIP_135: "You have enemies? Good. That means you have stood up for something, sometime in your life.\n- Winston Churchill"
 LOADING_TIP_136: "This is not a peace. It is an armistice for twenty years.\n- Ferdinand Foch, 1919"
 LOADING_TIP_137: "You can pay too high a price, even for peace.\n- Michael Joseph Savage on Chamberlain's appeasement policy"
 LOADING_TIP_138: "Force is the only language they understand, like bullies.\n- Franklin D. Roosevelt, about Adolf Hitler and Benito Mussolini"
 LOADING_TIP_139: "It has been said that democracy is the worst form of government except all those other forms that have been tried from time to time.\n- Winston Churchill"
 LOADING_TIP_140: "The world will not be destroyed by those who do evil, but by those who watch them without doing anything.\n- Albert Einstein"
 LOADING_TIP_141: "The extreme danger to mankind inherent in the proposal wholly outweighs any military advantage.\n- Robert Oppenheimer on thermonuclear weapons, 1949"
 LOADING_TIP_142: "We knew the world would not be the same. A few people laughed, a few people cried. Most people were silent.\n- Robert Oppenheimer, after the Trinity test"
 LOADING_TIP_143: "Now I am become Death, the destroyer of worlds.\n- Robert Oppenheimer, after the Trinity test"
 LOADING_TIP_144: "Every man is scared in his first battle. If he says he's not, he's a liar.\n- George S. Patton"
 LOADING_TIP_145: "The real hero is the man who fights even though he is scared.\n- George S. Patton"
 LOADING_TIP_146: "Take calculated risks. That is quite different from being rash.\n- George S. Patton"
 LOADING_TIP_147: "There are four hundred neatly marked graves in Sicily, all because one man went to sleep on the job. But they are German graves, because we caught the bastard asleep before his officer did.\n- George S. Patton"
 LOADING_TIP_148: "I have seen war. I have seen blood running from the wounded. I have seen the dead in the mud. I have seen cities destroyed. I hate war.\n- Franklin D. Roosevelt"
 LOADING_TIP_149: "Long live Christ, the king! Long live Austria!\n- Last words of Heinrich Maier, 1945"
 LOADING_TIP_150: "I absolutely reject Nazi Fascism for Austria... This un-Austrian movement promises everything to everyone, but really intends the most ruthless subjugation of the Austrian people!\n- Otto von Habsburg"
 LOADING_TIP_151: "There is no question of ever accepting Nazi representatives in the Austrian cabinet.\n- Kurt Schuschnigg, 1938"
 LOADING_TIP_152: "The king is as fictional an authority as God. This fact made both atheism and republicanism two faces of the same coin.\n- Noe Zhordania"
 LOADING_TIP_153: "There are decades where nothing happens; and there are weeks where decades happen.\n- Vladimir Lenin"

localisation/english/loading_tips_l_english.yml (diff)
@@ -5,8 +5,8 @@
  LOADING_TIP_3: "Mr President I have Great news and bad news. What do you want to hear first?\n- Alessandro Vogel"
  LOADING_TIP_4: "Why it is so acceptable to do crime? I mean I know you are on their payroll but please from the bottom of my heart think of the people.\n- Crako Velar"
  LOADING_TIP_5: "Hegemons do not appear out of nowhere, they build on the mistakes of others.\n- Supreme Suzerain"
- LOADING_TIP_6: "Giraffes are heartless creatures"
- LOADING_TIP_7: "As long as there are sovereign nations possessing great power, war is inevitable.\n- Albert Einstein"
+ LOADING_TIP_6: "I have no idea what it is you imply, master. I am but a poor Argonian maid. \n- Lifts-Her-Tail"
+ LOADING_TIP_7: "It runs god damn fast, like zoom zoom.\n- Mod Developer"
  LOADING_TIP_8: "Those who vote decide nothing. Those who count the vote decide everything.\n- Joseph Stalin"
  LOADING_TIP_9: "History shows that there are no invincible armies and that there never have been.\n- Joseph Stalin"
  LOADING_TIP_10: "The Pope! How many divisions has he got?\n- Joseph Stalin"
