localisation/english/state_names_l_english.yml (before)
﻿l_english:
STATE_46: "Isgard"
STATE_47: "Mammoth Bay"
STATE_48: "Dragon's Valor"
STATE_49: "Trignis"
STATE_50: "Swalfish"
STATE_51: "Bedmiry"
STATE_52: "Panna"
STATE_53: "Carelia"
STATE_55: "Nazwozdzieracz"
STATE_61: "Indaia"
STATE_65: "Portova"
STATE_66: "Numerzyce"
STATE_69: "Odezyan Lowlands"
STATE_70: "Kneberon"
STATE_74: "Esskovil"
STATE_76: "Aragon"
STATE_77: "Ravenpound"
STATE_79: "Solniczki"
STATE_80: "Kastland"
STATE_86: "Zorplid"
STATE_93: "Grunscharzeveld"
STATE_95: "Yentrok"
STATE_98: "The Passageway"
STATE_100: "Odezya do Sul"
STATE_105: "Czworokat"
STATE_107: "Malwiniec"
STATE_110: "Rzecznica"
STATE_113: "Pogranicze"
STATE_118: "Altiria"
STATE_120: "Great Mountain Pass"
STATE_122: "Sporne Ziemie"
STATE_123: "Lambetania"
STATE_124: "Hel"
STATE_125: "Riviera"
STATE_126: "Zawalnisko"
STATE_127: "Ograniczna"
STATE_130: "Koncownianka"
STATE_138: "Riastok"
STATE_142: "Domorze"
STATE_144: "Rozdroze"
STATE_147: "Graniczna"
STATE_153: "Przyrzecze"
STATE_160: "Stanowisko"
STATE_161: "Estonovia"
STATE_165: "Zohnzevelt"
STATE_173: "Gniazdzisko"
STATE_174: "Podaltiria"
STATE_175: "Kryzysowo"
STATE_190: "Kopalnica"
STATE_195: "Serranijk"
STATE_202: "Zenkaris"
STATE_209: "Voktarin"
STATE_211: "Bosnowice"
STATE_213: "Bledowice"
STATE_219: "Pelicans"
STATE_223: "Balavica"
STATE_226: "Hill Valley"
STATE_227: "The Tooth"
STATE_229: "Zborzowka"
STATE_237: "Guilded Crow"
STATE_238: "Pracowanka"
STATE_242: "Bielica"
STATE_247: "Odezya do Norte"
STATE_248: "Dolina Zatopienia"
STATE_255: "Skopilka"
STATE_256: "Hanging Forest"
STATE_258: "Gorzycko"
STATE_259: "Odarin do Norte"
STATE_263: "Hundar"
STATE_265: "Argonia"
STATE_268: "Sokolica"
STATE_271: "Zabkowice"
STATE_279: "Sao Tome"
STATE_281: "Wylownica"
STATE_287: "Glebnica"
STATE_293: "Poronice"
STATE_294: "Trojdzialowce"
STATE_295: "Bluutopia"
STATE_300: "Borbonius"
STATE_301: "Muzy"
STATE_327: "Nigdzieziemie"
STATE_329: "Hlands"
STATE_330: "Podstawia"
STATE_336: "Krukolia"
STATE_338: "Dobijajce"
STATE_339: "Blazkin"
STATE_347: "Jeziornice"
STATE_355: "Canalia"
STATE_356: "Suchorzyce"
STATE_364: "Braganca"
STATE_365: "Mordownica"
STATE_369: "Nicownice"
STATE_378: "Kolnica"
STATE_380: "Dlugozerec"
STATE_384: "Litwinia"
STATE_385: "Lotwonia"
STATE_388: "Kleinanung"
STATE_390: "Zaokroglacz"
STATE_398: "Sunken Isle"
STATE_401: "Crystalmoor"
STATE_402: "Bresk"
STATE_403: "Nearland"
STATE_420: "Cynthara"
STATE_493: "Owcoziemie"
STATE_494: "Lenicowka"
STATE_495: "Isle of Gory"
STATE_496: "Tronpes"
STATE_497: "Pantos"
STATE_498: "Ehjinden"
STATE_501: "Burge"
STATE_502: "Ouis"
STATE_506: "Vian"
STATE_523: "Blackhill"
STATE_575: "Jospeer"
STATE_613: "Hajor"
STATE_730: "Pento"
STATE_752: "Togel"
STATE_765: "Vindus"
STATE_787: "Beromat"
STATE_886: "Linjus"
STATE_958: "Kastar Prime"
STATE_959: "Bloodmire"
STATE_969: "Neutral Island"
STATE_1030: "Dule"
STATE_1055: "Ulashat"
STATE_1056: "Sout de Ulashat"
STATE_1057: "Norde de Ulashat"

localisation/english/state_names_l_english.yml (after)
﻿l_english:
STATE_46: "Isgard"
STATE_47: "Mammoth Bay"
STATE_48: "Dragon's Valor"
STATE_49: "Trignis"
STATE_50: "Swalfish"
STATE_51: "Bedmiry"
STATE_52: "Panna"
STATE_53: "Carelia"
STATE_55: "Nazwozdzieracz"
STATE_61: "Indaia"
STATE_65: "Portova"
STATE_66: "Numerzyce"
STATE_69: "Odezyan Lowlands"
STATE_70: "Kneberon"
STATE_74: "Esskovil"
STATE_76: "Aragon"
STATE_77: "Ravenpound"
STATE_79: "Solniczki"
STATE_80: "Kastland"
STATE_86: "Zorplid"
STATE_93: "Grunscharzeveld"
STATE_95: "Yentrok"
STATE_98: "The Passageway"
STATE_100: "Odezya do Sul"
STATE_105: "Czworokat"
STATE_107: "Malwiniec"
STATE_110: "Rzecznica"
STATE_113: "Pogranicze"
STATE_118: "Altiria"
STATE_120: "Great Mountain Pass"
STATE_122: "Sporne Ziemie"
STATE_123: "Lambetania"
STATE_124: "Hel"
STATE_125: "Riviera"
STATE_126: "Zawalnisko"
STATE_127: "Ograniczna"
STATE_130: "Koncownianka"
STATE_138: "Riastok"
STATE_142: "Domorze"
STATE_144: "Rozdroze"
STATE_147: "Graniczna"
STATE_153: "Przyrzecze"
STATE_160: "Stanowisko"
STATE_161: "Estonovia"
STATE_165: "Zohnzevelt"
STATE_173: "Gniazdzisko"
STATE_174: "Podaltiria"
STATE_175: "Kryzysowo"
STATE_177: "Zaborowice"
STATE_190: "Kopalnica"
STATE_192: "Lolant"
STATE_195: "Serranijk"
STATE_199: "Lambantia"
STATE_202: "Zenkaris"
STATE_209: "Voktarin"
STATE_211: "Bosnowice"
STATE_213: "Bledowice"
STATE_219: "Pelicans"
STATE_220: "Halablanca"
STATE_223: "Balavica"
STATE_226: "Hill Valley"
STATE_227: "The Tooth"
STATE_229: "Zborzowka"
STATE_237: "Guilded Crow"
STATE_238: "Pracowanka"
STATE_242: "Bielica"
STATE_247: "Odezya do Norte"
STATE_248: "Dolina Zatopienia"
STATE_255: "Skopilka"
STATE_256: "Hanging Forest"
STATE_258: "Gorzycko"
STATE_259: "Odarin do Norte"
STATE_263: "Hundar"
STATE_265: "Argonia"
STATE_268: "Sokolica"
STATE_271: "Zabkowice"
STATE_279: "Sao Tome"
STATE_281: "Wylownica"
STATE_287: "Glebnica"
STATE_293: "Poronice"
STATE_294: "Trojdzialowce"
STATE_295: "Bluutopia"
STATE_300: "Borbonius"
STATE_301: "Muzy"
STATE_316: "Sentarui"
STATE_327: "Nigdzieziemie"
STATE_329: "Hlands"
STATE_330: "Podstawia"
STATE_336: "Krukolia"
STATE_338: "Dobijajce"
STATE_339: "Blazkin"
STATE_345: "Sonde Sao Tome"
STATE_347: "Jeziornice"
STATE_349: "Peltaina"
STATE_355: "Canalia"
STATE_356: "Suchorzyce"
STATE_364: "Braganca"
STATE_365: "Mordownica"
STATE_369: "Nicownice"
STATE_378: "Kolnica"
STATE_380: "Dlugozerec"
STATE_384: "Litwinia"
STATE_385: "Lotwonia"
STATE_388: "Kleinanung"
STATE_390: "Zaokroglacz"
STATE_398: "Sunken Isle"
STATE_401: "Crystalmoor"
STATE_402: "Bresk"
STATE_403: "Nearland"
STATE_420: "Cynthara"
STATE_493: "Owcoziemie"
STATE_494: "Lenicowka"
STATE_495: "Isle of Gory"
STATE_496: "Tronpes"
STATE_497: "Pantos"
STATE_498: "Ehjinden"
STATE_501: "Burge"
STATE_502: "Ouis"
STATE_506: "Vian"
STATE_523: "Blackhill"
STATE_575: "Jospeer"
STATE_613: "Hajor"
STATE_730: "Pento"
STATE_752: "Togel"
STATE_765: "Vindus"
STATE_787: "Beromat"
STATE_886: "Linjus"
STATE_958: "Kastar Prime"
STATE_959: "Bloodmire"
STATE_969: "Neutral Island"
STATE_982: "Bev"
STATE_983: "Quiel"
STATE_984: "Araj"
STATE_986: "Los"
STATE_987: "Des Des"
STATE_1030: "Dule"
STATE_1043: "Blonadol"
STATE_1044: "Centle"
STATE_1045: "Lotland-Centle"
STATE_1046: "Lotland"
STATE_1055: "Ulashat"
STATE_1056: "Sout de Ulashat"
STATE_1057: "Norde de Ulashat"

localisation/english/state_names_l_english.yml (diff)
@@ -47,13 +47,17 @@ STATE_165: "Zohnzevelt"
 STATE_173: "Gniazdzisko"
 STATE_174: "Podaltiria"
 STATE_175: "Kryzysowo"
+STATE_177: "Zaborowice"
 STATE_190: "Kopalnica"
+STATE_192: "Lolant"
 STATE_195: "Serranijk"
+STATE_199: "Lambantia"
 STATE_202: "Zenkaris"
 STATE_209: "Voktarin"
 STATE_211: "Bosnowice"
 STATE_213: "Bledowice"
 STATE_219: "Pelicans"
+STATE_220: "Halablanca"
 STATE_223: "Balavica"
 STATE_226: "Hill Valley"
 STATE_227: "The Tooth"
@@ -79,13 +83,16 @@ STATE_294: "Trojdzialowce"
 STATE_295: "Bluutopia"
 STATE_300: "Borbonius"
 STATE_301: "Muzy"
+STATE_316: "Sentarui"
 STATE_327: "Nigdzieziemie"
 STATE_329: "Hlands"
 STATE_330: "Podstawia"
 STATE_336: "Krukolia"
 STATE_338: "Dobijajce"
 STATE_339: "Blazkin"
+STATE_345: "Sonde Sao Tome"
 STATE_347: "Jeziornice"
+STATE_349: "Peltaina"
 STATE_355: "Canalia"
 STATE_356: "Suchorzyce"
 STATE_364: "Braganca"
@@ -122,7 +129,16 @@ STATE_886: "Linjus"
 STATE_958: "Kastar Prime"
 STATE_959: "Bloodmire"
 STATE_969: "Neutral Island"
+STATE_982: "Bev"
+STATE_983: "Quiel"
+STATE_984: "Araj"
+STATE_986: "Los"
+STATE_987: "Des Des"
 STATE_1030: "Dule"
+STATE_1043: "Blonadol"
+STATE_1044: "Centle"
+STATE_1045: "Lotland-Centle"
+STATE_1046: "Lotland"
 STATE_1055: "Ulashat"
 STATE_1056: "Sout de Ulashat"
 STATE_1057: "Norde de Ulashat"
