localisation/english/strategic_region_names_l_english.yml (before)
﻿l_english:
 STRATEGICREGION_0:0 "1"
 STRATEGICREGION_1:0 "2"
 STRATEGICREGION_2:0 "3"
 STRATEGICREGION_3:0 "4"
 STRATEGICREGION_4:0 "5"
 STRATEGICREGION_5:0 "6"
 STRATEGICREGION_6:0 "7"
 STRATEGICREGION_7:0 "8"
 STRATEGICREGION_8:0 "9"
 STRATEGICREGION_9:0 "10"
 STRATEGICREGION_10:0 "11"
 STRATEGICREGION_11:0 "12"
 STRATEGICREGION_12:0 "13"
 STRATEGICREGION_13:0 "14"
 STRATEGICREGION_14:0 "15"
 STRATEGICREGION_15:0 "16"
 STRATEGICREGION_16:0 "17"
 STRATEGICREGION_17:0 "18"
 STRATEGICREGION_18:0 "19"
 STRATEGICREGION_19:0 "20"
 STRATEGICREGION_20:0 "21"
 STRATEGICREGION_21:0 "22"
 STRATEGICREGION_22:0 "23"
 STRATEGICREGION_23:0 "24"
 STRATEGICREGION_24:0 "25"
 STRATEGICREGION_25:0 "26"
 STRATEGICREGION_26:0 "27"
 STRATEGICREGION_27:0 "28"
 STRATEGICREGION_28:0 "29"
 STRATEGICREGION_29:0 "30"
 STRATEGICREGION_30:0 "31"
 STRATEGICREGION_31:0 "32"
 STRATEGICREGION_32:0 "33"
 STRATEGICREGION_33:0 "34"
 STRATEGICREGION_34:0 "35"
 STRATEGICREGION_35:0 "36"
 STRATEGICREGION_36:0 "37"
 STRATEGICREGION_37:0 "38"
 STRATEGICREGION_38:0 "39"
 STRATEGICREGION_39:0 "40"
 STRATEGICREGION_40:0 "41"
 STRATEGICREGION_41:0 "42"
 STRATEGICREGION_42:0 "43"
 STRATEGICREGION_43:0 "44"
 STRATEGICREGION_44:0 "45"
 STRATEGICREGION_45:0 "46"
 STRATEGICREGION_46:0 "47"
 STRATEGICREGION_47:0 "48"
 STRATEGICREGION_48:0 "49"
 STRATEGICREGION_49:0 "50"
 STRATEGICREGION_50:0 "51"
 STRATEGICREGION_51:0 "52"
 STRATEGICREGION_52:0 "53"
 STRATEGICREGION_53:0 "54"
 STRATEGICREGION_54:0 "55"
 STRATEGICREGION_55:0 "56"
 STRATEGICREGION_56:0 "57"
 STRATEGICREGION_57:0 "58"
 STRATEGICREGION_58:0 "59"
 STRATEGICREGION_59:0 "60"
 STRATEGICREGION_60:0 "61"
 STRATEGICREGION_61:0 "62"
 STRATEGICREGION_62:0 "63"
 STRATEGICREGION_63:0 "64"
 STRATEGICREGION_64:0 "65"
 STRATEGICREGION_65:0 "66"
 STRATEGICREGION_66:0 "67"
 STRATEGICREGION_67:0 "68"
 STRATEGICREGION_68:0 "69"
 STRATEGICREGION_69:0 "70"
 STRATEGICREGION_70:0 "71"
 STRATEGICREGION_71:0 "72"
 STRATEGICREGION_72:0 "73"
 STRATEGICREGION_73:0 "74"
 STRATEGICREGION_74:0 "75"
 STRATEGICREGION_75:0 "76"
 STRATEGICREGION_76:0 "77"
 STRATEGICREGION_77:0 "78"
 STRATEGICREGION_78:0 "79"
 STRATEGICREGION_79:0 "80"
 STRATEGICREGION_80:0 "81"
 STRATEGICREGION_81:0 "82"
 STRATEGICREGION_82:0 "83"
 STRATEGICREGION_83:0 "84"
 STRATEGICREGION_84:0 "85"
 STRATEGICREGION_85:0 "86"
 STRATEGICREGION_86:0 "87"
 STRATEGICREGION_87:0 "88"
 STRATEGICREGION_88:0 "89"
 STRATEGICREGION_89:0 "90"
 STRATEGICREGION_90:0 "91"
 STRATEGICREGION_91:0 "92"
 STRATEGICREGION_92:0 "93"
 STRATEGICREGION_93:0 "94"
 STRATEGICREGION_94:0 "95"
 STRATEGICREGION_95:0 "96"
 STRATEGICREGION_96:0 "97"
 STRATEGICREGION_97:0 "98"
 STRATEGICREGION_98:0 "99"
 STRATEGICREGION_99:0 "100"
 STRATEGICREGION_100:0 "101"
 STRATEGICREGION_101:0 "102"
 STRATEGICREGION_102:0 "103"
 STRATEGICREGION_103:0 "104"
 STRATEGICREGION_104:0 "105"
 STRATEGICREGION_105:0 "106"
 STRATEGICREGION_106:0 "107"
 STRATEGICREGION_107:0 "108"
 STRATEGICREGION_108:0 "109"
 STRATEGICREGION_109:0 "110"
 STRATEGICREGION_110:0 "111"
 STRATEGICREGION_111:0 "112"
 STRATEGICREGION_112:0 "113"
 STRATEGICREGION_113:0 "114"
 STRATEGICREGION_114:0 "115"
 STRATEGICREGION_115:0 "116"
 STRATEGICREGION_116:0 "117"
 STRATEGICREGION_117:0 "118"
 STRATEGICREGION_118:0 "119"
 STRATEGICREGION_119:0 "120"
 STRATEGICREGION_120:0 "121"
 STRATEGICREGION_121:0 "122"
 STRATEGICREGION_122:0 "123"
 STRATEGICREGION_123:0 "124"
 STRATEGICREGION_124:0 "125"
 STRATEGICREGION_125:0 "126"
 STRATEGICREGION_126:0 "127"
 STRATEGICREGION_127:0 "128"
 STRATEGICREGION_128:0 "129"
 STRATEGICREGION_129:0 "130"
 STRATEGICREGION_130:0 "131"
 STRATEGICREGION_131:0 "132"
 STRATEGICREGION_132:0 "133"
 STRATEGICREGION_133:0 "134"
 STRATEGICREGION_134:0 "135"
 STRATEGICREGION_135:0 "136"
 STRATEGICREGION_136:0 "137"
 STRATEGICREGION_137:0 "138"
 STRATEGICREGION_138:0 "139"
 STRATEGICREGION_139:0 "140"
 STRATEGICREGION_140:0 "141"
 STRATEGICREGION_141:0 "142"
 STRATEGICREGION_142:0 "143"
 STRATEGICREGION_143:0 "144"
 STRATEGICREGION_144:0 "145"
 STRATEGICREGION_145:0 "146"
 STRATEGICREGION_146:0 "147"
 STRATEGICREGION_147:0 "148"
 STRATEGICREGION_148:0 "149"
 STRATEGICREGION_149:0 "150"
 STRATEGICREGION_150:0 "151"
 STRATEGICREGION_151:0 "152"
 STRATEGICREGION_152:0 "153"
 STRATEGICREGION_153:0 "154"
 STRATEGICREGION_154:0 "155"
 STRATEGICREGION_155:0 "156"
 STRATEGICREGION_156:0 "157"
 STRATEGICREGION_157:0 "158"
 STRATEGICREGION_158:0 "159"
 STRATEGICREGION_159:0 "160"
 STRATEGICREGION_160:0 "161"
 STRATEGICREGION_161:0 "162"
 STRATEGICREGION_162:0 "163"
 STRATEGICREGION_163:0 "164"
 STRATEGICREGION_164:0 "165"
 STRATEGICREGION_165:0 "166"
 STRATEGICREGION_166:0 "167"
 STRATEGICREGION_167:0 "168"
 STRATEGICREGION_168:0 "169"
 STRATEGICREGION_169:0 "170"
 STRATEGICREGION_170:0 "171"
 STRATEGICREGION_171:0 "172"
 STRATEGICREGION_172:0 "173"
 STRATEGICREGION_173:0 "174"
 STRATEGICREGION_174:0 "175"
 STRATEGICREGION_175:0 "176"
 STRATEGICREGION_176:0 "177"
 STRATEGICREGION_177:0 "178"
 STRATEGICREGION_178:0 "179"
 STRATEGICREGION_179:0 "180"
 STRATEGICREGION_180:0 "181"
 STRATEGICREGION_181:0 "182"
 STRATEGICREGION_182:0 "183"
 STRATEGICREGION_183:0 "184"
 STRATEGICREGION_184:0 "185"
 STRATEGICREGION_185:0 "186"
 STRATEGICREGION_186:0 "187"
 STRATEGICREGION_187:0 "188"
 STRATEGICREGION_188:0 "189"
 STRATEGICREGION_189:0 "190"
 STRATEGICREGION_190:0 "191"
 STRATEGICREGION_191:0 "192"
 STRATEGICREGION_192:0 "193"
 STRATEGICREGION_193:0 "194"
 STRATEGICREGION_194:0 "195"
 STRATEGICREGION_195:0 "196"
 STRATEGICREGION_196:0 "197"
 STRATEGICREGION_197:0 "198"
 STRATEGICREGION_198:0 "199"
 STRATEGICREGION_199:0 "200"
 STRATEGICREGION_200:0 "201"
 STRATEGICREGION_201:0 "202"
 STRATEGICREGION_202:0 "203"
 STRATEGICREGION_203:0 "204"
 STRATEGICREGION_204:0 "205"
 STRATEGICREGION_205:0 "206"
 STRATEGICREGION_206:0 "207"
 STRATEGICREGION_207:0 "208"
 STRATEGICREGION_208:0 "209"
 STRATEGICREGION_209:0 "210"
 STRATEGICREGION_210:0 "211"
 STRATEGICREGION_211:0 "212"
 STRATEGICREGION_212:0 "213"
 STRATEGICREGION_213:0 "214"
 STRATEGICREGION_214:0 "215"
 STRATEGICREGION_215:0 "216"
 STRATEGICREGION_216:0 "217"
 STRATEGICREGION_217:0 "218"
 STRATEGICREGION_218:0 "219"
 STRATEGICREGION_219:0 "220"
 STRATEGICREGION_220:0 "221"
 STRATEGICREGION_221:0 "222"
 STRATEGICREGION_222:0 "223"
 STRATEGICREGION_223:0 "224"
 STRATEGICREGION_224:0 "225"
 STRATEGICREGION_225:0 "226"
 STRATEGICREGION_226:0 "227"
 STRATEGICREGION_227:0 "228"
 STRATEGICREGION_228:0 "229"
 STRATEGICREGION_229:0 "230"
 STRATEGICREGION_230:0 "231"
 STRATEGICREGION_231:0 "232"
 STRATEGICREGION_232:0 "233"
 STRATEGICREGION_233:0 "234"
 STRATEGICREGION_234:0 "235"
 STRATEGICREGION_235:0 "236"
 STRATEGICREGION_236:0 "237"
 STRATEGICREGION_237:0 "238"
 STRATEGICREGION_238:0 "239"
 STRATEGICREGION_239:0 "240"
 STRATEGICREGION_240:0 "241"
 STRATEGICREGION_241:0 "242"
 STRATEGICREGION_242:0 "243"
 STRATEGICREGION_243:0 "244"
 STRATEGICREGION_244:0 "245"
 STRATEGICREGION_245:0 "246"
 STRATEGICREGION_246:0 "247"
 STRATEGICREGION_247:0 "248"
 STRATEGICREGION_248:0 "249"
 STRATEGICREGION_249:0 "250"
 STRATEGICREGION_250:0 "251"
 STRATEGICREGION_251:0 "252"
 STRATEGICREGION_252:0 "253"
 STRATEGICREGION_253:0 "254"
 STRATEGICREGION_254:0 "255"
 STRATEGICREGION_255:0 "256"
 STRATEGICREGION_256:0 "257"
 STRATEGICREGION_257:0 "258"
 STRATEGICREGION_258:0 "259"
 STRATEGICREGION_259:0 "260"
 STRATEGICREGION_260:0 "261"
 STRATEGICREGION_261:0 "262"
 STRATEGICREGION_262:0 "263"
 STRATEGICREGION_263:0 "264"
 STRATEGICREGION_264:0 "265"
 STRATEGICREGION_265:0 "266"
 STRATEGICREGION_266:0 "267"
 STRATEGICREGION_267:0 "268"
 STRATEGICREGION_268:0 "269"
 STRATEGICREGION_269:0 "270"
 STRATEGICREGION_270:0 "271"
 STRATEGICREGION_271:0 "272"
 STRATEGICREGION_272:0 "273"
 STRATEGICREGION_273:0 "274"
 STRATEGICREGION_274:0 "275"
 STRATEGICREGION_275:0 "276"
 STRATEGICREGION_276:0 "277"
 STRATEGICREGION_277:0 "278"
 STRATEGICREGION_278:0 "279"
 STRATEGICREGION_279:0 "280"
 STRATEGICREGION_280:0 "281"
 STRATEGICREGION_281:0 "282"
 STRATEGICREGION_282:0 "283"
 STRATEGICREGION_283:0 "284"
 STRATEGICREGION_284:0 "285"
 STRATEGICREGION_285:0 "286"
 STRATEGICREGION_286:0 "287"
 STRATEGICREGION_287:0 "288"
 STRATEGICREGION_288:0 "289"
 STRATEGICREGION_289:0 "290"
 STRATEGICREGION_290:0 "291"
 STRATEGICREGION_291:0 "292"
 STRATEGICREGION_292:0 "293"
 STRATEGICREGION_293:0 "294"
 STRATEGICREGION_294:0 "295"
 STRATEGICREGION_295:0 "296"
 STRATEGICREGION_296:0 "297"
 STRATEGICREGION_297:0 "298"
 STRATEGICREGION_298:0 "299"
 STRATEGICREGION_299:0 "300"
 STRATEGICREGION_300:0 "301"
 STRATEGICREGION_301:0 "302"
 STRATEGICREGION_302:0 "303"
 STRATEGICREGION_303:0 "304"
 STRATEGICREGION_304:0 "305"
 STRATEGICREGION_305:0 "306"
 STRATEGICREGION_306:0 "307"
 STRATEGICREGION_307:0 "308"
 STRATEGICREGION_308:0 "309"
 STRATEGICREGION_309:0 "310"
 STRATEGICREGION_310:0 "311"
 STRATEGICREGION_311:0 "312"
 STRATEGICREGION_312:0 "313"
 STRATEGICREGION_313:0 "314"
 STRATEGICREGION_314:0 "315"
 STRATEGICREGION_315:0 "316"
 STRATEGICREGION_316:0 "317"
 STRATEGICREGION_317:0 "318"
 STRATEGICREGION_318:0 "319"
 STRATEGICREGION_319:0 "320"
 STRATEGICREGION_320:0 "321"
 STRATEGICREGION_321:0 "322"
 STRATEGICREGION_322:0 "323"
 STRATEGICREGION_323:0 "324"
 STRATEGICREGION_324:0 "325"
 STRATEGICREGION_325:0 "326"
 STRATEGICREGION_326:0 "327"
 STRATEGICREGION_327:0 "328"
 STRATEGICREGION_328:0 "329"
 STRATEGICREGION_329:0 "330"
 STRATEGICREGION_330:0 "331"
 STRATEGICREGION_331:0 "332"
 STRATEGICREGION_332:0 "333"
 STRATEGICREGION_333:0 "334"
 STRATEGICREGION_334:0 "335"
 STRATEGICREGION_335:0 "336"
 STRATEGICREGION_336:0 "337"
 STRATEGICREGION_337:0 "338"
 STRATEGICREGION_338:0 "339"
 STRATEGICREGION_339:0 "340"
 STRATEGICREGION_340:0 "341"
 STRATEGICREGION_341:0 "342"
 STRATEGICREGION_342:0 "343"
 STRATEGICREGION_343:0 "344"
 STRATEGICREGION_344:0 "345"
 STRATEGICREGION_345:0 "346"
 STRATEGICREGION_346:0 "347"
 STRATEGICREGION_347:0 "348"
 STRATEGICREGION_348:0 "349"
 STRATEGICREGION_349:0 "350"
 STRATEGICREGION_350:0 "351"
 STRATEGICREGION_351:0 "352"
 STRATEGICREGION_352:0 "353"
 STRATEGICREGION_353:0 "354"
 STRATEGICREGION_354:0 "355"
 STRATEGICREGION_355:0 "356"
 STRATEGICREGION_356:0 "357"
 STRATEGICREGION_357:0 "358"
 STRATEGICREGION_358:0 "359"
 STRATEGICREGION_359:0 "360"
 STRATEGICREGION_360:0 "361"
 STRATEGICREGION_361:0 "362"
 STRATEGICREGION_362:0 "363"
 STRATEGICREGION_363:0 "364"
 STRATEGICREGION_364:0 "365"
 STRATEGICREGION_365:0 "366"
 STRATEGICREGION_366:0 "367"
 STRATEGICREGION_367:0 "368"
 STRATEGICREGION_368:0 "369"
 STRATEGICREGION_369:0 "370"
 STRATEGICREGION_370:0 "371"
 STRATEGICREGION_371:0 "372"
 STRATEGICREGION_372:0 "373"
 STRATEGICREGION_373:0 "374"
 STRATEGICREGION_374:0 "375"
 STRATEGICREGION_375:0 "376"
 STRATEGICREGION_376:0 "377"
 STRATEGICREGION_377:0 "378"
 STRATEGICREGION_378:0 "379"
 STRATEGICREGION_379:0 "380"
 STRATEGICREGION_380:0 "381"
 STRATEGICREGION_381:0 "382"
 STRATEGICREGION_382:0 "383"
 STRATEGICREGION_383:0 "384"
 STRATEGICREGION_384:0 "385"
 STRATEGICREGION_385:0 "386"
 STRATEGICREGION_386:0 "387"
 STRATEGICREGION_387:0 "388"
 STRATEGICREGION_388:0 "389"
 STRATEGICREGION_389:0 "390"
 STRATEGICREGION_390:0 "391"
 STRATEGICREGION_391:0 "392"
 STRATEGICREGION_392:0 "393"
 STRATEGICREGION_393:0 "394"
 STRATEGICREGION_394:0 "395"
 STRATEGICREGION_395:0 "396"
 STRATEGICREGION_396:0 "397"
 STRATEGICREGION_397:0 "398"
 STRATEGICREGION_398:0 "399"
 STRATEGICREGION_399:0 "400"
 STRATEGICREGION_400:0 "401"
 STRATEGICREGION_401:0 "402"
 STRATEGICREGION_402:0 "403"
 STRATEGICREGION_403:0 "404"
 STRATEGICREGION_404:0 "405"
 STRATEGICREGION_405:0 "406"
 STRATEGICREGION_406:0 "407"
 STRATEGICREGION_407:0 "408"
 STRATEGICREGION_408:0 "409"
 STRATEGICREGION_409:0 "410"
 STRATEGICREGION_410:0 "411"
 STRATEGICREGION_411:0 "412"
 STRATEGICREGION_412:0 "413"
 STRATEGICREGION_413:0 "414"
 STRATEGICREGION_414:0 "415"
 STRATEGICREGION_415:0 "416"
 STRATEGICREGION_416:0 "417"
 STRATEGICREGION_417:0 "418"
 STRATEGICREGION_418:0 "419"
 STRATEGICREGION_419:0 "420"
 STRATEGICREGION_420:0 "421"
 STRATEGICREGION_421:0 "422"
 STRATEGICREGION_422:0 "423"
 STRATEGICREGION_423:0 "424"
 STRATEGICREGION_424:0 "425"
 STRATEGICREGION_425:0 "426"
 STRATEGICREGION_426:0 "427"
 STRATEGICREGION_427:0 "428"
 STRATEGICREGION_428:0 "429"
 STRATEGICREGION_429:0 "430"
 STRATEGICREGION_430:0 "431"
 STRATEGICREGION_431:0 "432"
 STRATEGICREGION_432:0 "433"
 STRATEGICREGION_433:0 "434"
 STRATEGICREGION_434:0 "435"
 STRATEGICREGION_435:0 "436"
 STRATEGICREGION_436:0 "437"
 STRATEGICREGION_437:0 "438"
 STRATEGICREGION_438:0 "439"
 STRATEGICREGION_439:0 "440"
 STRATEGICREGION_440:0 "441"
 STRATEGICREGION_441:0 "442"
 STRATEGICREGION_442:0 "443"
 STRATEGICREGION_443:0 "444"

localisation/english/strategic_region_names_l_english.yml (after)
﻿l_english:
 STRATEGICREGION_0:0 "1"
 STRATEGICREGION_1:0 "2"
 STRATEGICREGION_2:0 "3"
 STRATEGICREGION_3:0 "4"
 STRATEGICREGION_4:0 "5"
 STRATEGICREGION_5:0 "6"
 STRATEGICREGION_6:0 "7"
 STRATEGICREGION_7:0 "8"
 STRATEGICREGION_8:0 "9"
 STRATEGICREGION_9:0 "10"
 STRATEGICREGION_10:0 "11"
 STRATEGICREGION_11:0 "12"
 STRATEGICREGION_12:0 "13"
 STRATEGICREGION_13:0 "14"
 STRATEGICREGION_14:0 "15"
 STRATEGICREGION_15:0 "16"
 STRATEGICREGION_16:0 "17"
 STRATEGICREGION_17:0 "18"
 STRATEGICREGION_18:0 "19"
 STRATEGICREGION_19:0 "20"
 STRATEGICREGION_20:0 "21"
 STRATEGICREGION_21:0 "22"
 STRATEGICREGION_22:0 "23"
 STRATEGICREGION_23:0 "24"
 STRATEGICREGION_24:0 "25"
 STRATEGICREGION_25:0 "26"
 STRATEGICREGION_26:0 "27"
 STRATEGICREGION_27:0 "28"
 STRATEGICREGION_28:0 "29"
 STRATEGICREGION_29:0 "30"
 STRATEGICREGION_30:0 "31"
 STRATEGICREGION_31:0 "32"
 STRATEGICREGION_32:0 "33"
 STRATEGICREGION_33:0 "34"
 STRATEGICREGION_34:0 "35"
 STRATEGICREGION_35:0 "36"
 STRATEGICREGION_36:0 "37"
 STRATEGICREGION_37:0 "38"
 STRATEGICREGION_38:0 "39"
 STRATEGICREGION_39:0 "40"
 STRATEGICREGION_40:0 "41"
 STRATEGICREGION_41:0 "42"
 STRATEGICREGION_42:0 "43"
 STRATEGICREGION_43:0 "44"
 STRATEGICREGION_44:0 "45"
 STRATEGICREGION_45:0 "46"
 STRATEGICREGION_46:0 "47"
 STRATEGICREGION_47:0 "48"
 STRATEGICREGION_48:0 "49"
 STRATEGICREGION_49:0 "50"
 STRATEGICREGION_50:0 "51"
 STRATEGICREGION_51:0 "52"
 STRATEGICREGION_52:0 "53"
 STRATEGICREGION_53:0 "54"
 STRATEGICREGION_54:0 "55"
 STRATEGICREGION_55:0 "56"
 STRATEGICREGION_56:0 "57"
 STRATEGICREGION_57:0 "58"
 STRATEGICREGION_58:0 "59"
 STRATEGICREGION_59:0 "60"
 STRATEGICREGION_60:0 "61"
 STRATEGICREGION_61:0 "62"
 STRATEGICREGION_62:0 "63"
 STRATEGICREGION_63:0 "64"
 STRATEGICREGION_64:0 "65"
 STRATEGICREGION_65:0 "66"
 STRATEGICREGION_66:0 "67"
 STRATEGICREGION_67:0 "68"
 STRATEGICREGION_68:0 "69"
 STRATEGICREGION_69:0 "70"
 STRATEGICREGION_70:0 "71"
 STRATEGICREGION_71:0 "72"
 STRATEGICREGION_72:0 "73"
 STRATEGICREGION_73:0 "74"
 STRATEGICREGION_74:0 "75"
 STRATEGICREGION_75:0 "76"
 STRATEGICREGION_76:0 "77"
 STRATEGICREGION_77:0 "78"
 STRATEGICREGION_78:0 "79"
 STRATEGICREGION_79:0 "80"
 STRATEGICREGION_80:0 "81"
 STRATEGICREGION_81:0 "82"
 STRATEGICREGION_82:0 "83"
 STRATEGICREGION_83:0 "84"
 STRATEGICREGION_84:0 "85"
 STRATEGICREGION_85:0 "86"
 STRATEGICREGION_86:0 "87"
 STRATEGICREGION_87:0 "88"
 STRATEGICREGION_88:0 "89"
 STRATEGICREGION_89:0 "90"
 STRATEGICREGION_90:0 "91"
 STRATEGICREGION_91:0 "92"
 STRATEGICREGION_92:0 "93"
 STRATEGICREGION_93:0 "94"
 STRATEGICREGION_94:0 "95"
 STRATEGICREGION_95:0 "96"
 STRATEGICREGION_96:0 "97"
 STRATEGICREGION_97:0 "98"
 STRATEGICREGION_98:0 "99"
 STRATEGICREGION_99:0 "100"
 STRATEGICREGION_100:0 "101"
 STRATEGICREGION_101:0 "102"
 STRATEGICREGION_102:0 "103"
 STRATEGICREGION_103:0 "104"
 STRATEGICREGION_104:0 "105"
 STRATEGICREGION_105:0 "106"
 STRATEGICREGION_106:0 "107"
 STRATEGICREGION_107:0 "108"
 STRATEGICREGION_108:0 "109"
 STRATEGICREGION_109:0 "110"
 STRATEGICREGION_110:0 "111"
 STRATEGICREGION_111:0 "112"
 STRATEGICREGION_112:0 "113"
 STRATEGICREGION_113:0 "114"
 STRATEGICREGION_114:0 "115"
 STRATEGICREGION_115:0 "116"
 STRATEGICREGION_116:0 "117"
 STRATEGICREGION_117:0 "118"
 STRATEGICREGION_118:0 "119"
 STRATEGICREGION_119:0 "120"
 STRATEGICREGION_120:0 "121"
 STRATEGICREGION_121:0 "122"
 STRATEGICREGION_122:0 "123"
 STRATEGICREGION_123:0 "124"
 STRATEGICREGION_124:0 "125"
 STRATEGICREGION_125:0 "126"
 STRATEGICREGION_126:0 "127"
 STRATEGICREGION_127:0 "128"
 STRATEGICREGION_128:0 "129"
 STRATEGICREGION_129:0 "130"
 STRATEGICREGION_130:0 "131"
 STRATEGICREGION_131:0 "132"
 STRATEGICREGION_132:0 "133"
 STRATEGICREGION_133:0 "134"
 STRATEGICREGION_134:0 "135"
 STRATEGICREGION_135:0 "136"
 STRATEGICREGION_136:0 "137"
 STRATEGICREGION_137:0 "138"
 STRATEGICREGION_138:0 "139"
 STRATEGICREGION_139:0 "140"
 STRATEGICREGION_140:0 "141"
 STRATEGICREGION_141:0 "142"
 STRATEGICREGION_142:0 "143"
 STRATEGICREGION_143:0 "144"
 STRATEGICREGION_144:0 "145"
 STRATEGICREGION_145:0 "146"
 STRATEGICREGION_146:0 "147"
 STRATEGICREGION_147:0 "148"
 STRATEGICREGION_148:0 "149"
 STRATEGICREGION_149:0 "150"
 STRATEGICREGION_150:0 "151"
 STRATEGICREGION_151:0 "152"
 STRATEGICREGION_152:0 "153"
 STRATEGICREGION_153:0 "154"
 STRATEGICREGION_154:0 "155"
 STRATEGICREGION_155:0 "156"
 STRATEGICREGION_156:0 "157"
 STRATEGICREGION_157:0 "158"
 STRATEGICREGION_158:0 "159"
 STRATEGICREGION_159:0 "160"
 STRATEGICREGION_160:0 "161"
 STRATEGICREGION_161:0 "162"
 STRATEGICREGION_162:0 "163"
 STRATEGICREGION_163:0 "164"
 STRATEGICREGION_164:0 "165"
 STRATEGICREGION_165:0 "166"
 STRATEGICREGION_166:0 "167"
 STRATEGICREGION_167:0 "168"
 STRATEGICREGION_168:0 "169"
 STRATEGICREGION_169:0 "170"
 STRATEGICREGION_170:0 "171"
 STRATEGICREGION_171:0 "172"
 STRATEGICREGION_172:0 "173"
 STRATEGICREGION_173:0 "174"
 STRATEGICREGION_174:0 "175"
 STRATEGICREGION_175:0 "176"
 STRATEGICREGION_176:0 "177"
 STRATEGICREGION_177:0 "178"
 STRATEGICREGION_178:0 "179"
 STRATEGICREGION_179:0 "180"
 STRATEGICREGION_180:0 "181"
 STRATEGICREGION_181:0 "182"
 STRATEGICREGION_182:0 "183"
 STRATEGICREGION_183:0 "184"
 STRATEGICREGION_184:0 "185"
 STRATEGICREGION_185:0 "186"
 STRATEGICREGION_186:0 "187"
 STRATEGICREGION_187:0 "188"
 STRATEGICREGION_188:0 "189"
 STRATEGICREGION_189:0 "190"
 STRATEGICREGION_190:0 "191"
 STRATEGICREGION_191:0 "192"
 STRATEGICREGION_192:0 "193"
 STRATEGICREGION_193:0 "194"
 STRATEGICREGION_194:0 "195"
 STRATEGICREGION_195:0 "196"
 STRATEGICREGION_196:0 "197"
 STRATEGICREGION_197:0 "198"
 STRATEGICREGION_198:0 "199"
 STRATEGICREGION_199:0 "200"
 STRATEGICREGION_200:0 "201"
 STRATEGICREGION_201:0 "202"
 STRATEGICREGION_202:0 "203"
 STRATEGICREGION_203:0 "204"
 STRATEGICREGION_204:0 "205"
 STRATEGICREGION_205:0 "206"
 STRATEGICREGION_206:0 "207"
 STRATEGICREGION_207:0 "208"
 STRATEGICREGION_208:0 "209"
 STRATEGICREGION_209:0 "210"
 STRATEGICREGION_210:0 "211"
 STRATEGICREGION_211:0 "212"
 STRATEGICREGION_212:0 "213"
 STRATEGICREGION_213:0 "214"
 STRATEGICREGION_214:0 "215"
 STRATEGICREGION_215:0 "216"
 STRATEGICREGION_216:0 "217"
 STRATEGICREGION_217:0 "218"
 STRATEGICREGION_218:0 "219"
 STRATEGICREGION_219:0 "220"
 STRATEGICREGION_220:0 "221"
 STRATEGICREGION_221:0 "222"
 STRATEGICREGION_222:0 "223"
 STRATEGICREGION_223:0 "224"
 STRATEGICREGION_224:0 "225"
 STRATEGICREGION_225:0 "226"
 STRATEGICREGION_226:0 "227"
 STRATEGICREGION_227:0 "228"
 STRATEGICREGION_228:0 "229"
 STRATEGICREGION_229:0 "230"
 STRATEGICREGION_230:0 "231"
 STRATEGICREGION_231:0 "232"
 STRATEGICREGION_232:0 "233"
 STRATEGICREGION_233:0 "234"
 STRATEGICREGION_234:0 "235"
 STRATEGICREGION_235:0 "236"
 STRATEGICREGION_236:0 "237"
 STRATEGICREGION_237:0 "238"
 STRATEGICREGION_238:0 "239"
 STRATEGICREGION_239:0 "240"
 STRATEGICREGION_240:0 "241"
 STRATEGICREGION_241:0 "242"
 STRATEGICREGION_242:0 "243"
 STRATEGICREGION_243:0 "244"
 STRATEGICREGION_244:0 "245"
 STRATEGICREGION_245:0 "246"
 STRATEGICREGION_246:0 "247"
 STRATEGICREGION_247:0 "248"
 STRATEGICREGION_248:0 "249"
 STRATEGICREGION_249:0 "250"
 STRATEGICREGION_250:0 "251"
 STRATEGICREGION_251:0 "252"
 STRATEGICREGION_252:0 "253"
 STRATEGICREGION_253:0 "254"
 STRATEGICREGION_254:0 "255"
 STRATEGICREGION_255:0 "256"
 STRATEGICREGION_256:0 "257"
 STRATEGICREGION_257:0 "258"
 STRATEGICREGION_258:0 "259"
 STRATEGICREGION_259:0 "260"
 STRATEGICREGION_260:0 "261"
 STRATEGICREGION_261:0 "262"
 STRATEGICREGION_262:0 "263"
 STRATEGICREGION_263:0 "264"
 STRATEGICREGION_264:0 "265"
 STRATEGICREGION_265:0 "266"
 STRATEGICREGION_266:0 "267"
 STRATEGICREGION_267:0 "268"
 STRATEGICREGION_268:0 "269"
 STRATEGICREGION_269:0 "270"
 STRATEGICREGION_270:0 "271"
 STRATEGICREGION_271:0 "272"
 STRATEGICREGION_272:0 "273"
 STRATEGICREGION_273:0 "274"
 STRATEGICREGION_274:0 "275"
 STRATEGICREGION_275:0 "276"
 STRATEGICREGION_276:0 "277"
 STRATEGICREGION_277:0 "278"
 STRATEGICREGION_278:0 "279"
 STRATEGICREGION_279:0 "280"
 STRATEGICREGION_280:0 "281"
 STRATEGICREGION_281:0 "282"
 STRATEGICREGION_282:0 "283"
 STRATEGICREGION_283:0 "284"
 STRATEGICREGION_284:0 "285"
 STRATEGICREGION_285:0 "286"
 STRATEGICREGION_286:0 "287"
 STRATEGICREGION_287:0 "288"
 STRATEGICREGION_288:0 "289"
 STRATEGICREGION_289:0 "290"
 STRATEGICREGION_290:0 "291"
 STRATEGICREGION_291:0 "292"
 STRATEGICREGION_292:0 "293"
 STRATEGICREGION_293:0 "294"
 STRATEGICREGION_294:0 "295"
 STRATEGICREGION_295:0 "296"
 STRATEGICREGION_296:0 "297"
 STRATEGICREGION_297:0 "298"
 STRATEGICREGION_298:0 "299"
 STRATEGICREGION_299:0 "300"
 STRATEGICREGION_300:0 "301"
 STRATEGICREGION_301:0 "302"
 STRATEGICREGION_302:0 "303"
 STRATEGICREGION_303:0 "304"
 STRATEGICREGION_304:0 "305"
 STRATEGICREGION_305:0 "306"
 STRATEGICREGION_306:0 "307"
 STRATEGICREGION_307:0 "308"
 STRATEGICREGION_308:0 "309"
 STRATEGICREGION_309:0 "310"
 STRATEGICREGION_310:0 "311"
 STRATEGICREGION_311:0 "312"
 STRATEGICREGION_312:0 "313"
 STRATEGICREGION_313:0 "314"
 STRATEGICREGION_314:0 "315"
 STRATEGICREGION_315:0 "316"
 STRATEGICREGION_316:0 "317"
 STRATEGICREGION_317:0 "318"
 STRATEGICREGION_318:0 "319"
 STRATEGICREGION_319:0 "320"
 STRATEGICREGION_320:0 "321"
 STRATEGICREGION_321:0 "322"
 STRATEGICREGION_322:0 "323"
 STRATEGICREGION_323:0 "324"
 STRATEGICREGION_324:0 "325"
 STRATEGICREGION_325:0 "326"
 STRATEGICREGION_326:0 "327"
 STRATEGICREGION_327:0 "328"
 STRATEGICREGION_328:0 "329"
 STRATEGICREGION_329:0 "330"
 STRATEGICREGION_330:0 "331"
 STRATEGICREGION_331:0 "332"
 STRATEGICREGION_332:0 "333"
 STRATEGICREGION_333:0 "334"
 STRATEGICREGION_334:0 "335"
 STRATEGICREGION_335:0 "336"
 STRATEGICREGION_336:0 "337"
 STRATEGICREGION_337:0 "338"
 STRATEGICREGION_338:0 "339"
 STRATEGICREGION_339:0 "340"
 STRATEGICREGION_340:0 "341"
 STRATEGICREGION_341:0 "342"
 STRATEGICREGION_342:0 "343"
 STRATEGICREGION_343:0 "344"
 STRATEGICREGION_344:0 "345"
 STRATEGICREGION_345:0 "346"
 STRATEGICREGION_346:0 "347"
 STRATEGICREGION_347:0 "348"
 STRATEGICREGION_348:0 "349"
 STRATEGICREGION_349:0 "350"
 STRATEGICREGION_350:0 "351"
 STRATEGICREGION_351:0 "352"
 STRATEGICREGION_352:0 "353"
 STRATEGICREGION_353:0 "354"
 STRATEGICREGION_354:0 "355"
 STRATEGICREGION_355:0 "356"
 STRATEGICREGION_356:0 "357"
 STRATEGICREGION_357:0 "358"
 STRATEGICREGION_358:0 "359"
 STRATEGICREGION_359:0 "360"
 STRATEGICREGION_360:0 "361"
 STRATEGICREGION_361:0 "362"
 STRATEGICREGION_362:0 "363"
 STRATEGICREGION_363:0 "364"
 STRATEGICREGION_364:0 "365"
 STRATEGICREGION_365:0 "366"
 STRATEGICREGION_366:0 "367"
 STRATEGICREGION_367:0 "368"
 STRATEGICREGION_368:0 "369"
 STRATEGICREGION_369:0 "370"
 STRATEGICREGION_370:0 "371"
 STRATEGICREGION_371:0 "372"
 STRATEGICREGION_372:0 "373"
 STRATEGICREGION_373:0 "374"
 STRATEGICREGION_374:0 "375"
 STRATEGICREGION_375:0 "376"
 STRATEGICREGION_376:0 "377"
 STRATEGICREGION_377:0 "378"
 STRATEGICREGION_378:0 "379"
 STRATEGICREGION_379:0 "380"
 STRATEGICREGION_380:0 "381"
 STRATEGICREGION_381:0 "382"
 STRATEGICREGION_382:0 "383"
 STRATEGICREGION_383:0 "384"
 STRATEGICREGION_384:0 "385"
 STRATEGICREGION_385:0 "386"
 STRATEGICREGION_386:0 "387"
 STRATEGICREGION_387:0 "388"
 STRATEGICREGION_388:0 "389"
 STRATEGICREGION_389:0 "390"
 STRATEGICREGION_390:0 "391"
 STRATEGICREGION_391:0 "392"
 STRATEGICREGION_392:0 "393"
 STRATEGICREGION_393:0 "394"
 STRATEGICREGION_394:0 "395"
 STRATEGICREGION_395:0 "396"
 STRATEGICREGION_396:0 "397"
 STRATEGICREGION_397:0 "398"
 STRATEGICREGION_398:0 "West Median Ocean"
 STRATEGICREGION_399:0 "400"
 STRATEGICREGION_400:0 "401"
 STRATEGICREGION_401:0 "402"
 STRATEGICREGION_402:0 "403"
 STRATEGICREGION_403:0 "404"
 STRATEGICREGION_404:0 "405"
 STRATEGICREGION_405:0 "406"
 STRATEGICREGION_406:0 "South Helios Ocean"
 STRATEGICREGION_407:0 "408"
 STRATEGICREGION_408:0 "Sulia Sea"
 STRATEGICREGION_409:0 "410"
 STRATEGICREGION_410:0 "411"
 STRATEGICREGION_411:0 "412"
 STRATEGICREGION_412:0 "413"
 STRATEGICREGION_413:0 "414"
 STRATEGICREGION_414:0 "South Sulia Sea"
 STRATEGICREGION_415:0 "Gulf of Helios"
 STRATEGICREGION_416:0 "417"
 STRATEGICREGION_417:0 "418"
 STRATEGICREGION_418:0 "419"
 STRATEGICREGION_419:0 "420"
 STRATEGICREGION_420:0 "421"
 STRATEGICREGION_421:0 "422"
 STRATEGICREGION_422:0 "423"
 STRATEGICREGION_423:0 "424"
 STRATEGICREGION_424:0 "425"
 STRATEGICREGION_425:0 "East Median Ocean"
 STRATEGICREGION_426:0 "427"
 STRATEGICREGION_427:0 "428"
 STRATEGICREGION_428:0 "429"
 STRATEGICREGION_429:0 "Mittelsee"
 STRATEGICREGION_430:0 "431"
 STRATEGICREGION_431:0 "432"
 STRATEGICREGION_432:0 "433"
 STRATEGICREGION_433:0 "434"
 STRATEGICREGION_434:0 "435"
 STRATEGICREGION_435:0 "436"
 STRATEGICREGION_436:0 "West Helios Sea"
 STRATEGICREGION_437:0 "438"
 STRATEGICREGION_438:0 "Gulf of Riassi"
 STRATEGICREGION_439:0 "Bluu Gulf"
 STRATEGICREGION_440:0 "Sulian Gulf"
 STRATEGICREGION_441:0 "442"
 STRATEGICREGION_442:0 "443"
 STRATEGICREGION_443:0 "444"

localisation/english/strategic_region_names_l_english.yml (diff)
@@ -397,7 +397,7 @@
  STRATEGICREGION_395:0 "396"
  STRATEGICREGION_396:0 "397"
  STRATEGICREGION_397:0 "398"
- STRATEGICREGION_398:0 "399"
+ STRATEGICREGION_398:0 "West Median Ocean"
  STRATEGICREGION_399:0 "400"
  STRATEGICREGION_400:0 "401"
  STRATEGICREGION_401:0 "402"
@@ -405,16 +405,16 @@
  STRATEGICREGION_403:0 "404"
  STRATEGICREGION_404:0 "405"
  STRATEGICREGION_405:0 "406"
- STRATEGICREGION_406:0 "407"
+ STRATEGICREGION_406:0 "South Helios Ocean"
  STRATEGICREGION_407:0 "408"
- STRATEGICREGION_408:0 "409"
+ STRATEGICREGION_408:0 "Sulia Sea"
  STRATEGICREGION_409:0 "410"
  STRATEGICREGION_410:0 "411"
  STRATEGICREGION_411:0 "412"
  STRATEGICREGION_412:0 "413"
  STRATEGICREGION_413:0 "414"
- STRATEGICREGION_414:0 "415"
- STRATEGICREGION_415:0 "416"
+ STRATEGICREGION_414:0 "South Sulia Sea"
+ STRATEGICREGION_415:0 "Gulf of Helios"
  STRATEGICREGION_416:0 "417"
  STRATEGICREGION_417:0 "418"
  STRATEGICREGION_418:0 "419"
@@ -424,22 +424,22 @@
  STRATEGICREGION_422:0 "423"
  STRATEGICREGION_423:0 "424"
  STRATEGICREGION_424:0 "425"
- STRATEGICREGION_425:0 "426"
+ STRATEGICREGION_425:0 "East Median Ocean"
  STRATEGICREGION_426:0 "427"
  STRATEGICREGION_427:0 "428"
  STRATEGICREGION_428:0 "429"
- STRATEGICREGION_429:0 "430"
+ STRATEGICREGION_429:0 "Mittelsee"
  STRATEGICREGION_430:0 "431"
  STRATEGICREGION_431:0 "432"
  STRATEGICREGION_432:0 "433"
  STRATEGICREGION_433:0 "434"
  STRATEGICREGION_434:0 "435"
  STRATEGICREGION_435:0 "436"
- STRATEGICREGION_436:0 "437"
+ STRATEGICREGION_436:0 "West Helios Sea"
  STRATEGICREGION_437:0 "438"
- STRATEGICREGION_438:0 "439"
- STRATEGICREGION_439:0 "440"
- STRATEGICREGION_440:0 "441"
+ STRATEGICREGION_438:0 "Gulf of Riassi"
+ STRATEGICREGION_439:0 "Bluu Gulf"
+ STRATEGICREGION_440:0 "Sulian Gulf"
  STRATEGICREGION_441:0 "442"
  STRATEGICREGION_442:0 "443"
  STRATEGICREGION_443:0 "444"
