localisation/english/Altir/altir_decisions_l_english.yml (before)
﻿#Author: Comereal
l_english:
#Decision Categories + Debug
asaa_actions: "ASAA Actions"
ALT_asaa_debug_decision_enable: "ASAA DEBUG ENABLE"
ALT_asaa_debug_decision_disable: "ASAA DEBUG DISABLE"
develop_altir_actions: "Develop Altir"
ALT_develop_altir_debug_decision_enable: "DEVELOP ALTIR DEBUG ENABLE"
ALT_develop_altir_debug_decision_disable: "DEVELOP ALTIR DEBUG DISABLE"
ALT_bop_category: "Altirian Power Balance"
ALT_spread_fascism_category: "Spread Fascism"
ALT_spread_fascism_debug_decision_enable: "SPREAD FASCISM DEBUG ENABLE"
ALT_spread_fascism_debug_decision_disable: "SPREAD FASCISM DEBUG DISABLE"
ALT_foreign_investments_category: "Foreign Investments"
ALT_foreign_investments_debug_decision_enable: "FOREIGN INVESTMENTS DEBUG ENABLE"
ALT_foreign_investments_debug_decision_disable: "FOREIGN INVESTMENTS DEBUG DISABLE"
#Balance Of Power
ALT_DEBUG_deactivate_BOP: "DEBUG - Deactivate Balance Of Power"
ALT_build_science_labs: "Build Science Labs"
ALT_increase_skirt_production: "Increase Skirt Production"
ALT_promote_factories: "Promote Factories"
ALT_decrease_scientific_funding: "Decrease Scientific Funding"
ALT_increase_scientific_funding: "Increase Scientific Funding"
#Decisions
ALT_propose_integration_decision: "Propose Integration to [FROM.GetNameDefCap]"
ALT_develop_state: "Develop State"
ALT_expand_states: "Expand States"
ALT_dig_up_state_resources_oil: "Dig For More Oil"
ALT_dig_up_state_resources_alu: "Dig For More Aluminum"
ALT_dig_up_state_resources_rub: "Dig For More Rubber"
ALT_dig_up_state_resources_tun: "Dig For More Tungsten"
ALT_dig_up_state_resources_stl: "Dig For More Steel"
ALT_dig_up_state_resources_chr: "Dig For More Chromium"
ALT_asaa_is_integrating: "Currently Integrating"
ALT_build_lomezia_department: "Build Lomezia Department"
ALT_build_orium_department: "Build Orium Department"
ALT_build_sulia_department: "Build Sulia Department"
ALT_invite_south_helios: "Invite [FROM.GetNameDefCap]"
ALT_invite_northern_helios: "Invite [FROM.GetNameDefCap]"
ALT_invite_orium: "Invite [FROM.GetNameDefCap]"
ALT_invite_sulia: "Invite [FROM.GetNameDefCap]"
ALT_invite_lomezia: "Invite [FROM.GetNameDefCap]"
ALT_apache_stage_1: "Build the base of APACHE"
ALT_apache_stage_1_ctt: "Completes the first stage of APACHE's construction"
ALT_apache_stage_2: "Build the 2nd floor of APACHE"
ALT_apache_stage_2_att: "Has constructed the base of APACHE"
ALT_apache_stage_2_ctt: "Completes the second stage of APACHE's construction"
ALT_apache_stage_3: "Finish construction"
ALT_apache_stage_3_att: "Has constructed the 2nd floor of APACHE"
ALT_apache_stage_3_ctt: "Completes the construction of APACHE"
ALT_spread_fascism: "Spread Fascism"
ALT_propose_government_change: "Propose Government Change"
ALT_propose_integration: "Propose Integration"
ALT_propose_integration_tt: "Was influenced by Altir"
ALT_propose_annexation: "Propose Annexation"

localisation/english/Altir/altir_decisions_l_english.yml (after)
﻿#Author: Comereal
l_english:
#Decision Categories + Debug
asaa_actions: "ASAA Actions"
ALT_asaa_debug_decision_enable: "ASAA DEBUG ENABLE"
ALT_asaa_debug_decision_disable: "ASAA DEBUG DISABLE"
develop_altir_actions: "Develop Altir"
ALT_develop_altir_debug_decision_enable: "DEVELOP ALTIR DEBUG ENABLE"
ALT_develop_altir_debug_decision_disable: "DEVELOP ALTIR DEBUG DISABLE"
ALT_bop_category: "Altirian Power Balance"
ALT_spread_fascism_category: "Spread Fascism"
ALT_spread_fascism_debug_decision_enable: "SPREAD FASCISM DEBUG ENABLE"
ALT_spread_fascism_debug_decision_disable: "SPREAD FASCISM DEBUG DISABLE"
ALT_foreign_investments_category: "Foreign Investments"
ALT_foreign_investments_debug_decision_enable: "FOREIGN INVESTMENTS DEBUG ENABLE"
ALT_foreign_investments_debug_decision_disable: "FOREIGN INVESTMENTS DEBUG DISABLE"
#Balance Of Power
ALT_DEBUG_deactivate_BOP: "DEBUG - Deactivate Balance Of Power"
ALT_build_science_labs: "Build Science Labs"
ALT_increase_skirt_production: "Increase Skirt Production"
ALT_promote_factories: "Promote Factories"
ALT_decrease_scientific_funding: "Decrease Scientific Funding"
ALT_increase_scientific_funding: "Increase Scientific Funding"
#Decisions
ALT_propose_integration_decision: "Propose Integration to [FROM.GetNameDefCap]"
ALT_develop_state: "Develop State"
ALT_expand_states: "Expand States"
ALT_dig_up_state_resources_oil: "Dig For More Oil"
ALT_dig_up_state_resources_alu: "Dig For More Aluminum"
ALT_dig_up_state_resources_rub: "Dig For More Rubber"
ALT_dig_up_state_resources_tun: "Dig For More Tungsten"
ALT_dig_up_state_resources_stl: "Dig For More Steel"
ALT_dig_up_state_resources_chr: "Dig For More Chromium"
ALT_asaa_is_integrating: "Currently Integrating"
ALT_build_lomezia_department: "Build Lomezia Department"
ALT_build_orium_department: "Build Orium Department"
ALT_build_sulia_department: "Build Sulia Department"
ALT_invite_south_helios: "Invite [FROM.GetNameDefCap]"
ALT_invite_northern_helios: "Invite [FROM.GetNameDefCap]"
ALT_invite_orium: "Invite [FROM.GetNameDefCap]"
ALT_invite_sulia: "Invite [FROM.GetNameDefCap]"
ALT_invite_lomezia: "Invite [FROM.GetNameDefCap]"
ALT_apache_stage_1: "Build the base of APACHE"
ALT_apache_stage_1_ctt: "Completes the first stage of APACHE's construction"
ALT_apache_stage_2: "Build the 2nd floor of APACHE"
ALT_apache_stage_2_att: "Has constructed the base of APACHE"
ALT_apache_stage_2_ctt: "Completes the second stage of APACHE's construction"
ALT_apache_stage_3: "Finish construction"
ALT_apache_stage_3_att: "Has constructed the 2nd floor of APACHE"
ALT_apache_stage_3_ctt: "Completes the construction of APACHE"
ALT_spread_fascism: "Spread Fascism"
ALT_propose_government_change: "Propose Government Change"
ALT_propose_integration: "Propose Integration"
ALT_propose_integration_tt: "Was influenced by Altir"
ALT_propose_annexation: "Propose Annexation"
ALT_generic_helios_investment: "Propose investment to [FROM.GetNameDefCap]"
ALT_generic_helios_investment_ctt: "Increase later returns by:"
ALT_generic_helios_investment_consumer_goods_mod: "Consumer Goods Factories Factor: §Y-2.0%§!"
ALT_generic_helios_investment_building_speed_mod: "Construction Speed: §G+2.00%§!"

localisation/english/Altir/altir_decisions_l_english.yml (diff)
@@ -53,3 +53,7 @@ ALT_propose_government_change: "Propose Government Change"
 ALT_propose_integration: "Propose Integration"
 ALT_propose_integration_tt: "Was influenced by Altir"
 ALT_propose_annexation: "Propose Annexation"
+ALT_generic_helios_investment: "Propose investment to [FROM.GetNameDefCap]"
+ALT_generic_helios_investment_ctt: "Increase later returns by:"
+ALT_generic_helios_investment_consumer_goods_mod: "Consumer Goods Factories Factor: §Y-2.0%§!"
+ALT_generic_helios_investment_building_speed_mod: "Construction Speed: §G+2.00%§!"
