localisation/english/Altir/altir_ideas_l_english.yml (before)
﻿#Author: Comereal
l_english:
ALT_unquestionable_authorityn: "Unquestionable Authority"
ALT_unquestionable_authorityn_desc: "The people believe that the current Supreme Suzerain has been chosen correctly."
ALT_wavering_loyaltyn: "Wavering Loyalty"
ALT_wavering_loyaltyn_desc: "Our Supreme Suzerain has faultered in many ways, this cannot be tolerated."
ALT_suspended_beliefn: "Suspended Belief"
ALT_suspended_beliefn_desc: "We may not belive our current Suzerain is fit, however we need a leader in these hard times."
ALT_unquestionable_authorityf: "Unquestionable Authority"
ALT_unquestionable_authorityf_desc: "The people believe that the current Supreme Suzerain has been chosen correctly."
ALT_wavering_loyaltyf: "Wavering Loyalty"
ALT_wavering_loyaltyf_desc: "Our Supreme Suzerain has faultered in many ways, this cannot be tolerated."
ALT_suspended_belieff: "Suspended Belief"
ALT_suspended_belieff_desc: "We may not belive our current Suzerain is fit, however we need a leader in these hard times."
ALT_supreme_suzerain_deposed: "Supreme Suzerain Deposed"
ALT_supreme_suzerain_deposed_desc: ""
ALT_communism_supported: "Communism Supported"
ALT_communism_supported_desc: ""
ALT_democracy_supported: "Democracy Supported"
ALT_democracy_supported_desc: ""
ALT_isolationism: "Isolationism"
ALT_isolationism_desc: "We shall reap the benefits of relying on our own technology."
ALT_booming_economy: "Booming Economy"
ALT_booming_economy_desc: "With war no longer our concern, all the excess military funding can be thunneled into the economy for a true boom."
ALT_booming_economy1: "Booming Economy"
ALT_booming_economy1_desc: "With war no longer our concern, all the excess military funding can be thunneled into the economy for a true boom."
ALT_proactive_foreign_policy: "Proactive Foreign Policy"
ALT_proactive_foreign_policy_desc: "The world is unstable and Altir is done taking the back seat. This nation is a superpower and it is about time that we show it."
ALT_scientific_nation: "Scientific Nation"
ALT_scientific_nation_desc: "OwOr wOrld needs a strong lead and our scientists shall be the ones to take charge. UwU"
ALT_asaa_border_agreement: "ASAA Border Agreement"
ALT_asaa_border_agreement_desc: ""
ALT_asaa_economic_agreement: "ASAA Economic Agreement"
ALT_asaa_economic_agreement_desc: ""
ALT_asaa_research_agreement: "ASAA Scientific Agreement"
ALT_asaa_research_agreement_desc: ""
ALT_asaa_military_agreement: "ASAA Military Agreement"
ALT_asaa_military_agreement_desc: ""
ALT_growing_racism: "Growing Racism"
ALT_growing_racism_desc: ""
ALT_strained_burocracy: "Strained Burocracy"
ALT_strained_burocracy_desc: ""
ALT_expanded_research: "Expanded Research"
ALT_decreased_scientific_funding: "Decreased Scientific Funding"
ALT_the_last_bastion_i: "The Last Bastion"
ALT_the_last_bastion_i1: "The Last Bastion"
ALT_isolationism1: "Isolationism"
ALT_isolationism1_desc: "We shall reap the benefits of relying on our own technology."
ALT_develop_facilities: "Develop Facilities"
ALT_increased_military_power: "Increased Military Power"
ALT_fascist_supporters: "Fascist Supporters"
ALT_build_forts: "Build Forts"
ALT_unstable_society: "Unstable Society"
ALT_economic_reforms: "Economic Reforms"
ALT_centralized_economy: "Centralized Economy"
ALT_banned_nationalism: "Banned Nationalism"
ALT_less_military_spending: "Lesser Military Spending"
improved_civilian_economy: "Improved Civilian Economy"
ALT_economic_concessions_bad: "Economic Concessions"
ALT_economic_concessions_good: "Economic Concessions"
ALT_ghost_of_the_helios_empire: "Ghost of the Helios Empire"
ALT_ghost_of_the_helios_empire_desc: "Altir was once part of the mighty Helios Empire, a hegemon of Albastru. However the collapsation of the empire resulted in a war Altir is still recovering from. While some long for a return to past glory, others fear repeating history."
ALT_technocratic_nation: "Technocratic Nation"
ALT_technocratic_nation_desc: ""
ALT_odezyan_trade: "Odezyan Trade"
ALT_altirian_research: "Altirian Research"
ALT_altirian_weapons: "Altirian Weapons"
ALT_altirian_workers: "Altirian Workers"
ALT_space_dog: "Space Dog"
ALT_space_department: "Space Department"
ALT_demoracy_outlawed: "Democracy Outlawed"
ALT_apache_complete: "APACHE Complete"
ALT_apache_complete_desc: "The APACHE is now complete, a symbol of Altirian power and unity."
ALT_tourism_influx: "Tourism Influx"
ALT_technocrat: "Technocrat"
ALT_cutie_patootie: "Cutie Patootie"
ALT_the_helios_empire_of_the_present: "The Helios Empire of the Present"
ALT_the_helios_empire_of_the_present_desc: "Altir was once part of the mighty Helios Empire, a hegemon of Albastru. However the collapsation of the empire resulted in a war Altir is still recovering from. While some long for a return to past glory, others fear repeating history."
ALT_green_technocratic_nation: "Green Technocratic Nation"
ALT_green_technocratic_nation_desc: ""
ALT_kip_expanded: "KIP Expanded"
ALT_kip_expanded1: "KIP Expanded"
ALT_intelligence_agency: "Intelligence Agency"
ALT_intelligence_agency1: "Intelligence Agency"
ALT_intelligence_agency2: "Intelligence Agency"
ALT_intelligence_agency3: "Intelligence Agency"
ALT_information_network: "Information Network"
ALT_information_network1n: "Information Network"
ALT_information_network1f: "Information Network"
ALT_information_network1c: "Information Network"
ALT_information_network1d: "Information Network"
ALT_information_network1s: "Information Network"
ALT_information_network2n: "Information Network"
ALT_information_network2f: "Information Network"
ALT_information_network2c: "Information Network"
ALT_information_network2d: "Information Network"
ALT_information_network2s: "Information Network"

localisation/english/Altir/altir_ideas_l_english.yml (after)
﻿#Author: Comereal
l_english:
ALT_unquestionable_authorityn: "Unquestionable Authority"
ALT_unquestionable_authorityn_desc: "The people believe that the current Supreme Suzerain has been chosen correctly."
ALT_wavering_loyaltyn: "Wavering Loyalty"
ALT_wavering_loyaltyn_desc: "Our Supreme Suzerain has faultered in many ways, this cannot be tolerated."
ALT_suspended_beliefn: "Suspended Belief"
ALT_suspended_beliefn_desc: "We may not belive our current Suzerain is fit, however we need a leader in these hard times."
ALT_unquestionable_authorityf: "Unquestionable Authority"
ALT_unquestionable_authorityf_desc: "The people believe that the current Supreme Suzerain has been chosen correctly."
ALT_wavering_loyaltyf: "Wavering Loyalty"
ALT_wavering_loyaltyf_desc: "Our Supreme Suzerain has faultered in many ways, this cannot be tolerated."
ALT_suspended_belieff: "Suspended Belief"
ALT_suspended_belieff_desc: "We may not belive our current Suzerain is fit, however we need a leader in these hard times."
ALT_supreme_suzerain_deposed: "Supreme Suzerain Deposed"
ALT_supreme_suzerain_deposed_desc: ""
ALT_communism_supported: "Communism Supported"
ALT_communism_supported_desc: ""
ALT_democracy_supported: "Democracy Supported"
ALT_democracy_supported_desc: ""
ALT_isolationism: "Isolationism"
ALT_isolationism_desc: "We shall reap the benefits of relying on our own technology."
ALT_booming_economy: "Booming Economy"
ALT_booming_economy_desc: "With war no longer our concern, all the excess military funding can be thunneled into the economy for a true boom."
ALT_booming_economy1: "Booming Economy"
ALT_booming_economy1_desc: "With war no longer our concern, all the excess military funding can be thunneled into the economy for a true boom."
ALT_proactive_foreign_policy: "Proactive Foreign Policy"
ALT_proactive_foreign_policy_desc: "The world is unstable and Altir is done taking the back seat. This nation is a superpower and it is about time that we show it."
ALT_scientific_nation: "Scientific Nation"
ALT_scientific_nation_desc: "OwOr wOrld needs a strong lead and our scientists shall be the ones to take charge. UwU"
ALT_asaa_border_agreement: "ASAA Border Agreement"
ALT_asaa_border_agreement_desc: ""
ALT_asaa_economic_agreement: "ASAA Economic Agreement"
ALT_asaa_economic_agreement_desc: ""
ALT_asaa_research_agreement: "ASAA Scientific Agreement"
ALT_asaa_research_agreement_desc: ""
ALT_asaa_military_agreement: "ASAA Military Agreement"
ALT_asaa_military_agreement_desc: ""
ALT_growing_racism: "Growing Racism"
ALT_growing_racism_desc: ""
ALT_strained_burocracy: "Strained Burocracy"
ALT_strained_burocracy_desc: ""
ALT_expanded_research: "Expanded Research"
ALT_decreased_scientific_funding: "Decreased Scientific Funding"
ALT_the_last_bastion_i: "The Last Bastion"
ALT_the_last_bastion_i1: "The Last Bastion"
ALT_isolationism1: "Isolationism"
ALT_isolationism1_desc: "We shall reap the benefits of relying on our own technology."
ALT_develop_facilities: "Develop Facilities"
ALT_increased_military_power: "Increased Military Power"
ALT_fascist_supporters: "Fascist Supporters"
ALT_build_forts: "Build Forts"
ALT_unstable_society: "Unstable Society"
ALT_economic_reforms: "Economic Reforms"
ALT_centralized_economy: "Centralized Economy"
ALT_banned_nationalism: "Banned Nationalism"
ALT_less_military_spending: "Lesser Military Spending"
improved_civilian_economy: "Improved Civilian Economy"
ALT_economic_concessions_bad: "Economic Concessions"
ALT_economic_concessions_good: "Economic Concessions"
ALT_ghost_of_the_helios_empire: "Ghost of the Helios Empire"
ALT_ghost_of_the_helios_empire_desc: "Altir was once part of the mighty Helios Empire, a hegemon of Albastru. However the collapsation of the empire resulted in a war Altir is still recovering from. While some long for a return to past glory, others fear repeating history."
ALT_technocratic_nation: "Technocratic Nation"
ALT_technocratic_nation_desc: ""
ALT_odezyan_trade: "Odezyan Trade"
ALT_altirian_research: "Altirian Research"
ALT_altirian_weapons: "Altirian Weapons"
ALT_altirian_workers: "Altirian Workers"
ALT_space_dog: "Space Dog"
ALT_space_department: "Space Department"
ALT_demoracy_outlawed: "Democracy Outlawed"
ALT_apache_complete: "APACHE Complete"
ALT_apache_complete_desc: "The APACHE is now complete, a symbol of Altirian power and unity."
ALT_tourism_influx: "Tourism Influx"
ALT_technocrat: "Technocrat"
ALT_cutie_patootie: "Cutie Patootie"
ALT_the_helios_empire_of_the_present: "The Helios Empire of the Present"
ALT_the_helios_empire_of_the_present_desc: "Altir was once part of the mighty Helios Empire, a hegemon of Albastru. However the collapsation of the empire resulted in a war Altir is still recovering from. While some long for a return to past glory, others fear repeating history."
ALT_green_technocratic_nation: "Green Technocratic Nation"
ALT_green_technocratic_nation_desc: ""
ALT_kip_expanded: "KIP Expanded"
ALT_kip_expanded1: "KIP Expanded"
ALT_intelligence_agency: "Intelligence Agency"
ALT_intelligence_agency1: "Intelligence Agency"
ALT_intelligence_agency2: "Intelligence Agency"
ALT_intelligence_agency3: "Intelligence Agency"
ALT_intelligence_agency4r: "Intelligence Agency"
ALT_intelligence_agency4t: "Intelligence Agency"
ALT_intelligence_agency4i: "Intelligence Agency"
ALT_intelligence_agency5r: "Intelligence Agency"
ALT_intelligence_agency5t: "Intelligence Agency"
ALT_intelligence_agency5i: "Intelligence Agency"
ALT_intelligence_agency6r: "Intelligence Agency"
ALT_intelligence_agency6t: "Intelligence Agency"
ALT_intelligence_agency6i: "Intelligence Agency"
ALT_intelligence_agency7r: "Intelligence Agency"
ALT_intelligence_agency7t: "Intelligence Agency"
ALT_intelligence_agency7i: "Intelligence Agency"
ALT_information_network: "Information Network"
ALT_information_network1n: "Information Network"
ALT_information_network1f: "Information Network"
ALT_information_network1c: "Information Network"
ALT_information_network1d: "Information Network"
ALT_information_network1s: "Information Network"
ALT_information_network2n: "Information Network"
ALT_information_network2f: "Information Network"
ALT_information_network2c: "Information Network"
ALT_information_network2d: "Information Network"
ALT_information_network2s: "Information Network"
ALT_reborn: "Reborn"
ALT_dragonborn: "Dragonborn"
ALT_prevent_resistance: "Prevent Resistance"
ALT_improve_compliance: "Improve Compliance"

localisation/english/Altir/altir_ideas_l_english.yml (diff)
@@ -84,6 +84,18 @@ ALT_intelligence_agency: "Intelligence Agency"
 ALT_intelligence_agency1: "Intelligence Agency"
 ALT_intelligence_agency2: "Intelligence Agency"
 ALT_intelligence_agency3: "Intelligence Agency"
+ALT_intelligence_agency4r: "Intelligence Agency"
+ALT_intelligence_agency4t: "Intelligence Agency"
+ALT_intelligence_agency4i: "Intelligence Agency"
+ALT_intelligence_agency5r: "Intelligence Agency"
+ALT_intelligence_agency5t: "Intelligence Agency"
+ALT_intelligence_agency5i: "Intelligence Agency"
+ALT_intelligence_agency6r: "Intelligence Agency"
+ALT_intelligence_agency6t: "Intelligence Agency"
+ALT_intelligence_agency6i: "Intelligence Agency"
+ALT_intelligence_agency7r: "Intelligence Agency"
+ALT_intelligence_agency7t: "Intelligence Agency"
+ALT_intelligence_agency7i: "Intelligence Agency"
 ALT_information_network: "Information Network"
 ALT_information_network1n: "Information Network"
 ALT_information_network1f: "Information Network"
@@ -95,3 +107,7 @@ ALT_information_network2f: "Information Network"
 ALT_information_network2c: "Information Network"
 ALT_information_network2d: "Information Network"
 ALT_information_network2s: "Information Network"
+ALT_reborn: "Reborn"
+ALT_dragonborn: "Dragonborn"
+ALT_prevent_resistance: "Prevent Resistance"
+ALT_improve_compliance: "Improve Compliance"
