localisation/english/Altir/altir_focus_l_english.yml (before)
﻿#Author: Comereal
l_english:
ALT_focus_tree: "Altir Focus Tree"
#Political
ALT_abolish_the_supreme_suzerain: "Abolish the Supreme Suzerain"
ALT_abolish_the_supreme_suzerain_desc: "Our current political system is outdated. We must get rid of the Supreme Suzerain at once!"
ALT_concentrate_power: "The Directional Assembly Meeting"
ALT_concentrate_power_desc: "The future of Altir lies in the hands of the Supreme Suzerain. We must consolidate power and ensure the state’s smooth governance under his guidance."
ALT_towards_a_democratic_altir: "Support the Better Freedom Rebelion"
ALT_towards_a_democratic_altir_desc: "We cannot stray far from our roots, letting somebody lead for a few years instead of a lifetime seems like a better idea."
ALT_create_a_democracy: "Create a ''Democracy''"
ALT_create_a_democracy_desc: "A purely democratic system is a bad idea, however symulating a democracy gives us the diplomatic benefits of one without suffering from what the ideology lacks."
ALT_establish_free_elections: "Establish Free Elections"
ALT_establish_free_elections_desc: "The true democratic principle, free elections for all."
ALT_a_bright_red_future: "Let the Communist Movement Lead"
ALT_a_bright_red_future_desc: "There are many nations across Albastru, which show that communism can succeed. We should join their ways and prospect like them!"
ALT_a_red_centralized_government: "A Bright Red Future"
ALT_a_red_centralized_government_desc: "The strong will rule all and the people leading our nation should have a permament seat in the cabinet."
ALT_continue_the_status_quo: "Put Altir Into the Global Spotlight"
ALT_continue_the_status_quo_desc: "Our current political system has no flaws, it has worked for years and shall work for many more."
ALT_revise_foreign_policy: "A Leader for the Military"
ALT_revise_foreign_policy_desc: "The Supreme Suzerain is not flawless and our current foreign policy is too soft for the world of dictatorships."
ALT_a_brand_new_government: "A New Course for Altir"
ALT_a_brand_new_government_desc: "The Altirian people need a new leader to keep the nation going, but who will it be?"
ALT_isolationist_approach: "Protect Our Homeland"
ALT_isolationist_approach_desc: "We must maintain true neutrality and close our country."
ALT_focus_on_the_economy: "Focus on the Economy"
ALT_focus_on_the_economy_desc: "We no longer need arms and weapons, instead we can focus on constructing a mighty industry to benefit the nation."
ALT_preventionist_approach: "Bring the Fight to the Enemy"
ALT_preventionist_approach_desc: "We should take a stance on the world stage and take its fate into our own hands."
ALT_the_beginning_of_a_great_alliance: "The Beginning of a Great Alliance"
ALT_the_beginning_of_a_great_alliance_desc: "Alone we cannot defeat anybody, we shall seek allies in the world, united under one alliance."
ALT_altir_stands_alone: "Altir Stands Alone"
ALT_altir_stands_alone_desc: "We cannot rely on others to prevent conflict. We must remain alone, a designated peacekeeper, hero of the world. Every hero however needs strength and our neighbours can provide the economy needed."
ALT_a_time_for_the_cute: "A Time for the Cute"
ALT_a_time_for_the_cute_desc: "It is time for all the Cutie Patooties and Pookies of Altir to take control of the nation and lead it into the scientific future it deserves! UwU."
ALT_the_early_draft: "The Sovereign Area's Early Draft"
ALT_the_early_draft_desc: "Every alliance starts with a plan and this one is no different, if we want to succeed, we have to design everything carefully."
ALT_the_alliance_finalized: "The Albastru Sovereign Admin Area Finalized"
ALT_the_alliance_finalized_desc: "The alliance has been made, only the important articles have been included. Let us hope we made the right choices."
ALT_invite_south_helios: "Invite Our Neighbours"
ALT_invite_south_helios_desc: "An alliance is nothing without members and our neighbours seem like the wisest choice."
ALT_invite_south_helios_ctt: "Allows the §YInvitation of Southern Helios to the ASAA§!"
ALT_expand_overseas: "Expand Overseas"
ALT_expand_overseas_desc: "This endeavor will bring prosperity, as such we should share it with the entire region!"
ALT_expand_overseas_ctt: "Allows §YIOverseas Expansion§!"
ALT_invite_northern_helios: "Invite Northern Helios"
ALT_invite_northern_helios_desc: "There are many strong nations in Helios, it is time we invite the northern part of the region to our pact."
ALT_invite_northern_helios_ctt: "Allows the §YInvitation of Northern Helios to the ASAA§!"
ALT_invite_orium: "Invite Orium"
ALT_invite_orium_desc: "Orium has long been a stable continent in our region, as such we should invite them to the alliance immediately."
ALT_invite_orium_att: "§YOrium Department§!: has been built"
ALT_invite_orium_ctt: "Allows the §YInvitation of Orium to the ASAA§!"
ALT_invite_sulia: "Invite Sulia"
ALT_invite_sulia_desc: "The continent of Sulia is our closest neighbour outside of Helios, it is the place we should seek allies in."
ALT_invite_sulia_att: "§YSulia Department§!: has been built"
ALT_invite_sulia_ctt: "Allows the §YInvitation of Sulia to the ASAA§!"
ALT_invite_lomezia: "Invite Lomezia"
ALT_invite_lomezia_desc: "Lomezia is the largest and strongest continent outside of Helios, there is no better place to look for strength than there."
ALT_invite_lomezia_att: "§YLomezia Department§!: has been built"
ALT_invite_lomezia_ctt: "Allows the §YInvitation of Lomezia to the ASAA§!"
ALT_invite_banned_nationalists: "Invite Banned Nationalists"
ALT_invite_banned_nationalists_desc: "It is time to bring back the long supressed far-right movement."
ALT_further_faction_integration0: "Further Faction Integration"
ALT_further_faction_integration_desc0: "The ASAA should be even more united!"
ALT_further_faction_integration_ctt: "Allows for the §YIntegration of ASAA member states§!"
ALT_further_faction_integration1: "Further Faction Integration"
ALT_further_faction_integration_desc1: "The ASAA should be even more united!"
ALT_further_faction_integration2: "Further Faction Integration"
ALT_further_faction_integration_desc2: "The ASAA should be even more united!"
ALT_further_faction_integration3: "Further Faction Integration"
ALT_further_faction_integration_desc3: "The ASAA should be even more united!"
ALT_further_faction_integration4: "Further Faction Integration"
ALT_further_faction_integration_desc4: "The ASAA should be even more united!"
ALT_develop_altir: "Develop Altir"
ALT_develop_altir_desc: "Our nation is ours only, we should expand it and make it the home we want."
ALT_develop_altir_ctt: "Unlocks decisions to §YUrbanize All Altirian States§!"
ALT_invest_into_civilian_industry: "Expand the Altiria Connector Hub"
ALT_invest_into_civilian_industry_desc: "With military industry becoming more obsolete, we can focus on our civilian economy instead."
ALT_expand_research_centers: "Build More Labs for the Skirts"
ALT_expand_research_centers_desc: "Our labs have been neglected for some time, we should invest some more funds into their development."
ALT_dig_up_more_resources: "Excavate the Altirian Countryside"
ALT_dig_up_more_resources_desc: "The lands of Altir hold many resources, ones which we can profit from indefinetely."
ALT_dig_up_more_resources_att: "§YDeveloped states§! More than 4"
ALT_dig_up_more_resources_ctt: "Unlocks §YResource Excavation§! decisions."
ALT_one_faction_one_state: "One Faction, One State"
ALT_one_faction_one_state_desc: "Strength in unity is the motto of the Albastru Sovereign Administration Area. The way to preserve this unity is to lead all people and cultures under one flag, one government, one country."
ALT_one_faction_one_state_ctt: "Annex all §YIntegrated Countries§! and §YGain Cores on Their Territory§! \n§RThis is a one time Effect§!"
ALT_the_last_bastion: "The Best of the Suzerains"
ALT_the_last_bastion_desc: "With our economy fully developed, the only place to go now is towards immovable defence. Our nations should become an impenetrable fortress."
ALT_to_stand_the_test_of_time: "To Stand the Test of Time"
ALT_to_stand_the_test_of_time_desc: "Time wears everything down and we must make sure that our nation will not be eroded with the tide."
ALT_to_stand_the_test_of_time_ctt: "Unlocks more development decisions."
ALT_develop_secret_projects: "Ensure Altirian Tech Supremacy"
ALT_develop_secret_projects_desc: "There is no reason in holding a big military at this point. We should develop advanced technology to turn our people into elite forces capable of capitulating any threat."
ALT_increase_military_power: "Increase Military Power"
ALT_increase_military_power_desc: "The military is the strongest force and ours should be one to be reckoned with. The Supreme Suzerain should give up some of his power to the military officers who will protect us on the front lines."
ALT_ensure_safety_on_the_border: "Protect Altirian Sovereignity"
ALT_ensure_safety_on_the_border_desc: "Our neighbours are not to be trusted, their fowl intentions leaving us in the dark far too many times. We should protect ourselves from any threat by making our nation impenetrable."
ALT_influence_odezya: "Influence Odezya"
ALT_influence_odezya_desc: "There has been one outlier in history, a nation we share a lot in common with, our neighbour and brother from the Helios Empire - Odezya."
ALT_demand_lost_lands: "Demand Northern Glacier"
ALT_demand_lost_lands_desc: "During the war with Riassi, our rightful territory has been ceded by the morons seated in other governments. It is time we reclaim those territories and bring back Altir to the glory it deserves."
ALT_ask_bluu_for_support: "Ask Bluu For Support"
ALT_ask_bluu_for_support_desc: "The government of Bluu is a prime example of a strong democracy, perhaps they would be willing to help another one in need."
ALT_denounce_the_old_system: "Denounce the Dictatorial Regime"
ALT_denounce_the_old_system_desc: "The totalitarian regime our nation previously had has been deeply rooted in the people's beliefs, we should run campaigns to discredit it before launching the nation to a new era."
ALT_follow_valtheronesia: "Follow Valtheronesia"
ALT_follow_valtheronesia_desc: "Our friends in Valtheronesia are some of the first people to endorse communism across Albastru, being our closest neighbour outside of Helios, it is only reasonable to work as they did under a red banner."
ALT_centralize_the_economy: "Centralize the Economy"
ALT_centralize_the_economy_desc: "There is only one way for an economy to function, its when the state has complete control over it. We should reform our own to do so as well."
ALT_centralize_the_economy_ctt: "After the reforms"
ALT_eliminate_extremists: "Eliminate Extremists"
ALT_eliminate_extremists_desc: "There are many people in Altir who believe the Supreme Suzerain should be in a stronger position as a leader, they are not welcome in our nation and shall be deported to more radical regimes."
ALT_coup_odezya: "Coup Odezya"
ALT_coup_odezya_desc: "The seeds of doubt have been planted in the Odezyan populus. Time to ''convince'' them to adopt our political system."
ALT_pressure_odezya: "Pressure Odezya"
ALT_pressure_odezya_desc: "The Odezyan people have been convinced, now it is time we demand they join our cause."
ALT_isolate_riassi: "Isolate Rias"
ALT_isolate_riassi_desc: "These people have taken our lands, send out diplomats and make sure they do not have allies in the outside world."
ALT_demand_annexation: "Demand Reintegration"
ALT_demand_annexation_desc: "With the nation isolated, the last thing to do is to ''peacefully'' ask them to join our nation."
ALT_disarm_the_nation: "Disassemble the First Squadron"
ALT_disarm_the_nation_desc: "We no longer need a big military, instead we can spread its spending all across the country."
ALT_make_a_powerful_civilian_economy: "Make a Powerful Civilian Economy"
ALT_make_a_powerful_civilian_economy_desc: "A civilian economy is not powerful, however it can be when we take the correct steps."
ALT_allow_odezyan_trade: "Allow Odezyan Trade"
ALT_allow_odezyan_trade_desc: "Odezya has been Altir's ally for a long time, perhaps we can lighten up some of the current regulation to prepare trade between our nations."
ALT_build_the_hq: "Build the Headquarters"
ALT_build_the_hq_desc: "To create an alliance, we must first create a place for it to meet and exist."
ALT_appoint_advisors: "Appoint Advisors"
ALT_appoint_advisors_desc: "A good alliance needs a strong foundation and we need to find the right people to do the job."
ALT_create_the_template: "Create the Template"
ALT_create_the_template_desc: "To start writing the rules, we need to find a good way to sort everything into a comprehensible document."
ALT_add_extra_departments: "Add Extra Departments"
ALT_add_extra_departments_desc: "We might as well expand the building once we have it."
ALT_add_extra_departments_ctt: "Allows for the construction of §YOverseas Departments§!"
ALT_find_another_use: "Find Another Use"
ALT_find_another_use_desc: "We have created the template for the alliance document, we might as well find another use for it."
ALT_create_space_department: "Create a Space Department"
ALT_create_space_department_desc: "Wait what? Why do we need a space department? Isn't this supposed to be an alliance..."
ALT_outlaw_the_bfr: "Outlaw the BFR"
ALT_outlaw_the_bfr_desc: "Democracy is a pest, one we should eradicate from our nation."
ALT_invade_odezya: "Invade Odezya"
ALT_invade_odezya_desc: ""
ALT_promote_fascism: "Promote Fascism"
ALT_promote_fascism_desc: "Our current governmental system is superior to all others, spreading it to other nations is the best thing we can do for them."
ALT_promote_fascism_ctt: "Unlocks decisions to §YPromote our Government§! in §YNeighbouring Countries§!"
ALT_propose_government_change: "Propose Changes to Governments"
ALT_propose_government_change_desc: "The seeds of doubt have been sown into the minds of the people, it is time to demand a change of government with their support."
ALT_propose_government_change_ctt: "Unlocks decisions to §YPropose Government Changes§! in §YInfluenced countries§!"
ALT_integrate_friendly_governments: "Integrate Friendly Governments"
ALT_integrate_friendly_governments_desc: "These nations follow our every order. It is only natural they fly our flag as their overlord."
ALT_integrate_friendly_governments_ctt: "Unlocks decisions to §YPuppet Influenced Countries§!"
ALT_target_valtheronesia: "Target Valtheronesia"
ALT_target_valtheronesia_desc: "Valtheronesia, even though not a part of Helios, is a close neighbour of ours. We should spread our governmental system to them as well."
ALT_target_valtheronesia_ctt: "Unlocks §YInfluence decisions§! for §YValtheronesia§!"
ALT_propose_complete_integration: "Propose Complete Integration"
ALT_propose_complete_integration_desc: "These nations fly our flags, they sing our anthems and speak our language. They follow our governmental system and seek our protection. The best way to provide that is to unite under one flag and one banner."
ALT_propose_complete_integration_ctt: "Unlocks decisions to §YPropose Complete Integration§! to §YPuppeted Countries§!"
ALT_increase_governing_capacity: "Increase Governing Capacity"
ALT_increase_governing_capacity_desc: "The further we expand, the harder it becomes to control our land. We must expend some of our resources to ensure stability across the empire."
ALT_remember_the_past: "Remember the Past"
ALT_remember_the_past_desc: "The Helios Empire, once defeated, shall be reinstatiated once more by our nation. All shall hear about this great endeavor and all shall join us, under one banner."
ALT_threaten_enqiutia: "Threaten Enqiutia"
ALT_threaten_enqiutia_desc: ""
ALT_reclaim_the_helios_empire: "Reclaim the Helios Empire"
ALT_reclaim_the_helios_empire_desc: ""
#Economy
ALT_build_apache: "Build APACHE"
ALT_build_apache_desc: "APACHE, also known as the Altir Prime, Altiria Connector Hub Expansion will be the largest tranportation hub in the region, it is about time we have finished the project."
ALT_build_apache_ctt: "Unlocks decisions to §YBuild APACHE Sectors§!"
ALT_to_stand_the_test_of_time_att: "APACHE: has been built"
ALT_expand_tourism: "Increase Tourism"
ALT_expand_tourism_desc: "The Altirian lands are beautiful, we should make sure the world knows about it."
ALT_build_railways: "Improve Railways"
ALT_build_railways_desc: "The Altirian lands are vast, we should connect them all with a railway system."
ALT_finish_apache_construction: "Finish APACHE Construction"
ALT_finish_apache_construction_desc: "With APACHE complete, our nation is ready to move on to even bigger, better projects."
ALT_finish_apache_construction_att: "APACHE: has been built"
ALT_expand_altirian_infrastructure: "Expand Altirian Infrastructure"
ALT_expand_altirian_infrastructure_desc: "The Altirian lands are vast, most of our territory is however still undeveloped compared to the rest of the world. Now that we have the freed up workforce from the APACHE construction project, we can use it to expand the infrastructure across the country."
ALT_promote_public_transport: "Promote Public Transport"
ALT_promote_public_transport_desc: "The Altirian lands are vast, however our trains and busses often run nearly empty. The people should learn about the benefits of using them, hopefully decreasing the amount of cars on the road and emissions generated by them."
#Foreign Investments
ALT_look_for_foreign_investments: "Look for Foreign Investments"
ALT_look_for_foreign_investments_desc: "The Altirian economy is strong and stable, we should look outside of our nation for possible investments, which we can later use for our own benefit once they grow."
ALT_look_for_foreign_investments_ctt: "Unlocks the §YForeign Investments Minigame§!"
ALT_propose_capital_renovation: "Propose Bluu Capital Renovation"
ALT_propose_capital_renovation_desc: "The Bluu capital is a beautiful city, however it is not as advanced as it could be. We should propose a renovation project to the Bluu government in exchange for future support."
ALT_build_new_kip_bases: "Build New KIP Bases"
ALT_build_new_kip_bases_desc: "Kastaryn's KIP is the most popular choice for any international shipping for most countries. As their proud partner and host of their main base, we can use this situation to help them expand their network."
ALT_make_railroads_in_rias: "Make Railroads in Rias"
ALT_make_railroads_in_rias_desc: "Riassi is one of our closest neighbours, though our relationship has been strained since the Helios Empire's collapse. Perhaps some new railroads might change their mind about us."
ALT_connect_our_networks: "Connect Our Networks"
ALT_connect_our_networks_desc: "With the Rias railway network improved, we can now connect it to our own, making it easier to trade during peace time and move troops during war, though the second part should not be mentioned to them."
ALT_colaborate_with_odezya: "Colaborrate with Odezya"
ALT_colaborate_with_odezya_desc: "Odezya is not only a neighbour of ours, but also one of the few countries inside Helios, which still have overseas territories, the placement of which is perfect for investments and possibly another base for both KIP and APACHE."
ALT_place_statues_across_tarvozzia: "Place Statues Across Tarvozzia"
ALT_place_statues_across_tarvozzia_desc: "Our nation has been a historical ally of Tarvozzia, helping them in their dark times and during the rebelion inside their country. Their government will surely appreciate these tokens of friendship between our empires."
ALT_finish_helios_investments: "Finish Helios Investments"
ALT_finish_helios_investments_desc: ""
ALT_finish_helios_investments_lockout_ctt: "§RWARNING! THIS WILL LOCK YOU OUT OF ALL FUTURE HELIOS INVESTMENTS!§!"
ALT_finish_helios_investments_modifier_ctt: "When completed grants bonuses based on the amount of investments given."
ALT_unlock_investment_ctt: "Unlocks a §YCustom Investment§!"
ALT_propose_capital_renovation_tt: "Has Invested Into §YBluu§!"
ALT_build_new_kip_bases_tt: "Has Invested Into §YKastaryn§!"
ALT_make_railroads_in_rias_tt: "Has Invested Into §YRias§!"
ALT_connect_our_networks_tt: "Has §YBuilt Railroads§!"
ALT_expanded_kip_tt: "Has §YExpanded KIP§!"
ALT_colaborate_with_odezya_tt: "Has Invested Into §YOdezya§!"
#Influence
ALT_increase_global_influence: "Increase Global Influence"
ALT_increase_global_influence_desc: ""
ALT_send_out_diplomats: "Send Out Diplomats"
ALT_send_out_diplomats_desc: ""
ALT_expand_cryptology_departments: "Expand Cryptology Departments"
ALT_expand_cryptology_departments_desc: ""
ALT_create_the_spahs: "Create the SPAHS"
ALT_create_the_spahs_desc: ""
ALT_expand_spy_training: "Expand Spy Training"
ALT_expand_spy_training_desc: ""
ALT_develop_radio_jammers: "Develop Radio Jammers"
ALT_develop_radio_jammers_desc: ""
ALT_spread_proaltirian_propaganda: "Spread Pro-Altirian Propaganda"
ALT_spread_proaltirian_propaganda_desc: ""
ALT_control_global_information_spread: "Control Global Information Spread"
ALT_control_global_information_spread_desc: ""
ALT_create_international_tv_channel: "Create an International TV Channel"
ALT_create_international_tv_channel_desc: ""
ALT_stop_anti_altir_movements: "Stop Anti-Altir Movements"
ALT_stop_anti_altir_movements_desc: ""
#Production bonuses, idk where to put these
ALT_less_cars: "Less Cars"
ALT_more_trains: "More Trains"

localisation/english/Altir/altir_focus_l_english.yml (after)
﻿#Author: Comereal
l_english:
ALT_focus_tree: "Altir Focus Tree"
#Political
ALT_abolish_the_supreme_suzerain: "Abolish the Supreme Suzerain"
ALT_abolish_the_supreme_suzerain_desc: "Our current political system is outdated. We must get rid of the Supreme Suzerain at once!"
ALT_concentrate_power: "The Directional Assembly Meeting"
ALT_concentrate_power_desc: "The future of Altir lies in the hands of the Supreme Suzerain. We must consolidate power and ensure the state’s smooth governance under his guidance."
ALT_towards_a_democratic_altir: "Support the Better Freedom Rebelion"
ALT_towards_a_democratic_altir_desc: "We cannot stray far from our roots, letting somebody lead for a few years instead of a lifetime seems like a better idea."
ALT_create_a_democracy: "Create a ''Democracy''"
ALT_create_a_democracy_desc: "A purely democratic system is a bad idea, however symulating a democracy gives us the diplomatic benefits of one without suffering from what the ideology lacks."
ALT_establish_free_elections: "Establish Free Elections"
ALT_establish_free_elections_desc: "The true democratic principle, free elections for all."
ALT_a_bright_red_future: "Let the Communist Movement Lead"
ALT_a_bright_red_future_desc: "There are many nations across Albastru, which show that communism can succeed. We should join their ways and prospect like them!"
ALT_a_red_centralized_government: "A Bright Red Future"
ALT_a_red_centralized_government_desc: "The strong will rule all and the people leading our nation should have a permament seat in the cabinet."
ALT_continue_the_status_quo: "Put Altir Into the Global Spotlight"
ALT_continue_the_status_quo_desc: "Our current political system has no flaws, it has worked for years and shall work for many more."
ALT_revise_foreign_policy: "A Leader for the Military"
ALT_revise_foreign_policy_desc: "The Supreme Suzerain is not flawless and our current foreign policy is too soft for the world of dictatorships."
ALT_a_brand_new_government: "A New Course for Altir"
ALT_a_brand_new_government_desc: "The Altirian people need a new leader to keep the nation going, but who will it be?"
ALT_isolationist_approach: "Protect Our Homeland"
ALT_isolationist_approach_desc: "We must maintain true neutrality and close our country."
ALT_focus_on_the_economy: "Focus on the Economy"
ALT_focus_on_the_economy_desc: "We no longer need arms and weapons, instead we can focus on constructing a mighty industry to benefit the nation."
ALT_preventionist_approach: "Bring the Fight to the Enemy"
ALT_preventionist_approach_desc: "We should take a stance on the world stage and take its fate into our own hands."
ALT_the_beginning_of_a_great_alliance: "The Beginning of a Great Alliance"
ALT_the_beginning_of_a_great_alliance_desc: "Alone we cannot defeat anybody, we shall seek allies in the world, united under one alliance."
ALT_altir_stands_alone: "Altir Stands Alone"
ALT_altir_stands_alone_desc: "We cannot rely on others to prevent conflict. We must remain alone, a designated peacekeeper, hero of the world. Every hero however needs strength and our neighbours can provide the economy needed."
ALT_a_time_for_the_cute: "A Time for the Cute"
ALT_a_time_for_the_cute_desc: "It is time for all the Cutie Patooties and Pookies of Altir to take control of the nation and lead it into the scientific future it deserves! UwU."
ALT_the_early_draft: "The Sovereign Area's Early Draft"
ALT_the_early_draft_desc: "Every alliance starts with a plan and this one is no different, if we want to succeed, we have to design everything carefully."
ALT_the_alliance_finalized: "The Albastru Sovereign Admin Area Finalized"
ALT_the_alliance_finalized_desc: "The alliance has been made, only the important articles have been included. Let us hope we made the right choices."
ALT_invite_south_helios: "Invite Our Neighbours"
ALT_invite_south_helios_desc: "An alliance is nothing without members and our neighbours seem like the wisest choice."
ALT_invite_south_helios_ctt: "Allows the §YInvitation of Southern Helios to the ASAA§!"
ALT_expand_overseas: "Expand Overseas"
ALT_expand_overseas_desc: "This endeavor will bring prosperity, as such we should share it with the entire region!"
ALT_expand_overseas_ctt: "Allows §YIOverseas Expansion§!"
ALT_invite_northern_helios: "Invite Northern Helios"
ALT_invite_northern_helios_desc: "There are many strong nations in Helios, it is time we invite the northern part of the region to our pact."
ALT_invite_northern_helios_ctt: "Allows the §YInvitation of Northern Helios to the ASAA§!"
ALT_invite_orium: "Invite Orium"
ALT_invite_orium_desc: "Orium has long been a stable continent in our region, as such we should invite them to the alliance immediately."
ALT_invite_orium_att: "§YOrium Department§!: has been built"
ALT_invite_orium_ctt: "Allows the §YInvitation of Orium to the ASAA§!"
ALT_invite_sulia: "Invite Sulia"
ALT_invite_sulia_desc: "The continent of Sulia is our closest neighbour outside of Helios, it is the place we should seek allies in."
ALT_invite_sulia_att: "§YSulia Department§!: has been built"
ALT_invite_sulia_ctt: "Allows the §YInvitation of Sulia to the ASAA§!"
ALT_invite_lomezia: "Invite Lomezia"
ALT_invite_lomezia_desc: "Lomezia is the largest and strongest continent outside of Helios, there is no better place to look for strength than there."
ALT_invite_lomezia_att: "§YLomezia Department§!: has been built"
ALT_invite_lomezia_ctt: "Allows the §YInvitation of Lomezia to the ASAA§!"
ALT_invite_banned_nationalists: "Invite Banned Nationalists"
ALT_invite_banned_nationalists_desc: "It is time to bring back the long supressed far-right movement."
ALT_further_faction_integration0: "Further Faction Integration"
ALT_further_faction_integration0_desc: "The ASAA should be even more united!"
ALT_further_faction_integration_ctt: "Allows for the §YIntegration of ASAA member states§!"
ALT_further_faction_integration1: "Further Faction Integration"
ALT_further_faction_integration1_desc: "The ASAA should be even more united!"
ALT_further_faction_integration2: "Further Faction Integration"
ALT_further_faction_integration2_desc: "The ASAA should be even more united!"
ALT_further_faction_integration3: "Further Faction Integration"
ALT_further_faction_integration3_desc: "The ASAA should be even more united!"
ALT_further_faction_integration4: "Further Faction Integration"
ALT_further_faction_integration4_desc: "The ASAA should be even more united!"
ALT_develop_altir: "Develop Altir"
ALT_develop_altir_desc: "Our nation is ours only, we should expand it and make it the home we want."
ALT_develop_altir_ctt: "Unlocks decisions to §YUrbanize All Altirian States§!"
ALT_invest_into_civilian_industry: "Expand the Altiria Connector Hub"
ALT_invest_into_civilian_industry_desc: "With military industry becoming more obsolete, we can focus on our civilian economy instead."
ALT_expand_research_centers: "Build More Labs for the Skirts"
ALT_expand_research_centers_desc: "Our labs have been neglected for some time, we should invest some more funds into their development."
ALT_dig_up_more_resources: "Excavate the Altirian Countryside"
ALT_dig_up_more_resources_desc: "The lands of Altir hold many resources, ones which we can profit from indefinetely."
ALT_dig_up_more_resources_att: "§YDeveloped states§! More than 4"
ALT_dig_up_more_resources_ctt: "Unlocks §YResource Excavation§! decisions."
ALT_one_faction_one_state: "One Faction, One State"
ALT_one_faction_one_state_desc: "Strength in unity is the motto of the Albastru Sovereign Administration Area. The way to preserve this unity is to lead all people and cultures under one flag, one government, one country."
ALT_one_faction_one_state_ctt: "Annex all §YIntegrated Countries§! and §YGain Cores on Their Territory§! \n§RThis is a one time Effect§!"
ALT_the_last_bastion: "The Best of the Suzerains"
ALT_the_last_bastion_desc: "With our economy fully developed, the only place to go now is towards immovable defence. Our nations should become an impenetrable fortress."
ALT_to_stand_the_test_of_time: "To Stand the Test of Time"
ALT_to_stand_the_test_of_time_desc: "Time wears everything down and we must make sure that our nation will not be eroded with the tide."
ALT_to_stand_the_test_of_time_ctt: "Unlocks more development decisions."
ALT_develop_secret_projects: "Ensure Altirian Tech Supremacy"
ALT_develop_secret_projects_desc: "There is no reason in holding a big military at this point. We should develop advanced technology to turn our people into elite forces capable of capitulating any threat."
ALT_increase_military_power: "Increase Military Power"
ALT_increase_military_power_desc: "The military is the strongest force and ours should be one to be reckoned with. The Supreme Suzerain should give up some of his power to the military officers who will protect us on the front lines."
ALT_ensure_safety_on_the_border: "Protect Altirian Sovereignity"
ALT_ensure_safety_on_the_border_desc: "Our neighbours are not to be trusted, their fowl intentions leaving us in the dark far too many times. We should protect ourselves from any threat by making our nation impenetrable."
ALT_influence_odezya: "Influence Odezya"
ALT_influence_odezya_desc: "There has been one outlier in history, a nation we share a lot in common with, our neighbour and brother from the Helios Empire - Odezya."
ALT_demand_lost_lands: "Demand Northern Glacier"
ALT_demand_lost_lands_desc: "During the war with Riassi, our rightful territory has been ceded by the morons seated in other governments. It is time we reclaim those territories and bring back Altir to the glory it deserves."
ALT_ask_bluu_for_support: "Ask Bluu For Support"
ALT_ask_bluu_for_support_desc: "The government of Bluu is a prime example of a strong democracy, perhaps they would be willing to help another one in need."
ALT_denounce_the_old_system: "Denounce the Dictatorial Regime"
ALT_denounce_the_old_system_desc: "The totalitarian regime our nation previously had has been deeply rooted in the people's beliefs, we should run campaigns to discredit it before launching the nation to a new era."
ALT_follow_valtheronesia: "Follow Valtheronesia"
ALT_follow_valtheronesia_desc: "Our friends in Valtheronesia are some of the first people to endorse communism across Albastru, being our closest neighbour outside of Helios, it is only reasonable to work as they did under a red banner."
ALT_centralize_the_economy: "Centralize the Economy"
ALT_centralize_the_economy_desc: "There is only one way for an economy to function, its when the state has complete control over it. We should reform our own to do so as well."
ALT_centralize_the_economy_ctt: "After the reforms"
ALT_eliminate_extremists: "Eliminate Extremists"
ALT_eliminate_extremists_desc: "There are many people in Altir who believe the Supreme Suzerain should be in a stronger position as a leader, they are not welcome in our nation and shall be deported to more radical regimes."
ALT_coup_odezya: "Coup Odezya"
ALT_coup_odezya_desc: "The seeds of doubt have been planted in the Odezyan populus. Time to ''convince'' them to adopt our political system."
ALT_pressure_odezya: "Pressure Odezya"
ALT_pressure_odezya_desc: "The Odezyan people have been convinced, now it is time we demand they join our cause."
ALT_isolate_riassi: "Isolate Rias"
ALT_isolate_riassi_desc: "These people have taken our lands, send out diplomats and make sure they do not have allies in the outside world."
ALT_demand_annexation: "Demand Reintegration"
ALT_demand_annexation_desc: "With the nation isolated, the last thing to do is to ''peacefully'' ask them to join our nation."
ALT_disarm_the_nation: "Disassemble the First Squadron"
ALT_disarm_the_nation_desc: "We no longer need a big military, instead we can spread its spending all across the country."
ALT_make_a_powerful_civilian_economy: "Make a Powerful Civilian Economy"
ALT_make_a_powerful_civilian_economy_desc: "A civilian economy is not powerful, however it can be when we take the correct steps."
ALT_allow_odezyan_trade: "Allow Odezyan Trade"
ALT_allow_odezyan_trade_desc: "Odezya has been Altir's ally for a long time, perhaps we can lighten up some of the current regulation to prepare trade between our nations."
ALT_build_the_hq: "Build the Headquarters"
ALT_build_the_hq_desc: "To create an alliance, we must first create a place for it to meet and exist."
ALT_appoint_advisors: "Appoint Advisors"
ALT_appoint_advisors_desc: "A good alliance needs a strong foundation and we need to find the right people to do the job."
ALT_create_the_template: "Create the Template"
ALT_create_the_template_desc: "To start writing the rules, we need to find a good way to sort everything into a comprehensible document."
ALT_add_extra_departments: "Add Extra Departments"
ALT_add_extra_departments_desc: "We might as well expand the building once we have it."
ALT_add_extra_departments_ctt: "Allows for the construction of §YOverseas Departments§!"
ALT_find_another_use: "Find Another Use"
ALT_find_another_use_desc: "We have created the template for the alliance document, we might as well find another use for it."
ALT_create_space_department: "Create a Space Department"
ALT_create_space_department_desc: "Wait what? Why do we need a space department? Isn't this supposed to be an alliance..."
ALT_outlaw_the_bfr: "Outlaw the BFR"
ALT_outlaw_the_bfr_desc: "Democracy is a pest, one we should eradicate from our nation."
ALT_invade_odezya: "Invade Odezya"
ALT_invade_odezya_desc: "Odezya, once a proud part of the Empire, shall be reintegrated back into our fold. Time has come to unite our nations once more."
ALT_promote_fascism: "Promote Fascism"
ALT_promote_fascism_desc: "Our current governmental system is superior to all others, spreading it to other nations is the best thing we can do for them."
ALT_promote_fascism_ctt: "Unlocks decisions to §YPromote our Government§! in §YNeighbouring Countries§!"
ALT_propose_government_change: "Propose Changes to Governments"
ALT_propose_government_change_desc: "The seeds of doubt have been sown into the minds of the people, it is time to demand a change of government with their support."
ALT_propose_government_change_ctt: "Unlocks decisions to §YPropose Government Changes§! in §YInfluenced countries§!"
ALT_integrate_friendly_governments: "Integrate Friendly Governments"
ALT_integrate_friendly_governments_desc: "These nations follow our every order. It is only natural they fly our flag as their overlord."
ALT_integrate_friendly_governments_ctt: "Unlocks decisions to §YPuppet Influenced Countries§!"
ALT_target_valtheronesia: "Target Valtheronesia"
ALT_target_valtheronesia_desc: "Valtheronesia, even though not a part of Helios, is a close neighbour of ours. We should spread our governmental system to them as well."
ALT_target_valtheronesia_ctt: "Unlocks §YInfluence decisions§! for §YValtheronesia§!"
ALT_propose_complete_integration: "Propose Complete Integration"
ALT_propose_complete_integration_desc: "These nations fly our flags, they sing our anthems and speak our language. They follow our governmental system and seek our protection. The best way to provide that is to unite under one flag and one banner."
ALT_propose_complete_integration_ctt: "Unlocks decisions to §YPropose Complete Integration§! to §YPuppeted Countries§!"
ALT_increase_governing_capacity: "Increase Governing Capacity"
ALT_increase_governing_capacity_desc: "The further we expand, the harder it becomes to control our land. We must expend some of our resources to ensure stability across the empire."
ALT_remember_the_past: "Remember the Past"
ALT_remember_the_past_desc: "The Helios Empire, once defeated, shall be reinstatiated once more by our nation. All shall hear about this great endeavor and all shall join us, under one banner."
ALT_threaten_enqiutia: "Threaten Enqiutia"
ALT_threaten_enqiutia_desc: "After the collapse of the Helios Empire, Enqiutia decided to take some of our rightious land for themselves, knowing we had to abide by their rules at the time. Now with our newfound strength, we can make them give it back."
ALT_reclaim_the_helios_empire: "Reclaim the Helios Empire"
ALT_reclaim_the_helios_empire_desc: "The Helios Empire, once the most powerful nation in the world, had once collapsed. It is time for us to unite it once again and make sure it does not fall apart this time."
ALT_reclaim_the_helios_empire_altir_req_tt: "Controls all §YAltirian§! Cores"
ALT_reclaim_the_helios_empire_rias_req_tt: "Controls all §YRias§! Cores"
ALT_reclaim_the_helios_empire_odezya_req_tt: "Controls all §YOdezya§! Cores"
ALT_reclaim_the_helios_empire_enqiutia_req_tt: "Controls §YLost Territories§! in §YEnqiutia§!"
ALT_reclaim_the_helios_empire_ctt: "§YGains cores on all territories of the Helios Empire§!"
#Economy
ALT_build_apache: "Build APACHE"
ALT_build_apache_desc: "APACHE, also known as the Altir Prime, Altiria Connector Hub Expansion will be the largest tranportation hub in the region, it is about time we have finished the project."
ALT_build_apache_ctt: "Unlocks decisions to §YBuild APACHE Sectors§!"
ALT_to_stand_the_test_of_time_att: "APACHE: has been built"
ALT_expand_tourism: "Increase Tourism"
ALT_expand_tourism_desc: "The Altirian lands are beautiful, we should make sure the world knows about it."
ALT_build_railways: "Improve Railways"
ALT_build_railways_desc: "The Altirian lands are vast, we should connect them all with a railway system."
ALT_finish_apache_construction: "Finish APACHE Construction"
ALT_finish_apache_construction_desc: "With APACHE complete, our nation is ready to move on to even bigger, better projects."
ALT_finish_apache_construction_att: "APACHE: has been built"
ALT_expand_altirian_infrastructure: "Expand Altirian Infrastructure"
ALT_expand_altirian_infrastructure_desc: "The Altirian lands are vast, most of our territory is however still undeveloped compared to the rest of the world. Now that we have the freed up workforce from the APACHE construction project, we can use it to expand the infrastructure across the country."
ALT_promote_public_transport: "Promote Public Transport"
ALT_promote_public_transport_desc: "The Altirian lands are vast, however our trains and busses often run nearly empty. The people should learn about the benefits of using them, hopefully decreasing the amount of cars on the road and emissions generated by them."
#Foreign Investments
ALT_look_for_foreign_investments: "Look for Foreign Investments"
ALT_look_for_foreign_investments_desc: "The Altirian economy is strong and stable, we should look outside of our nation for possible investments, which we can later use for our own benefit once they grow."
ALT_look_for_foreign_investments_ctt: "Unlocks the §YForeign Investments Minigame§!"
ALT_propose_capital_renovation: "Propose Bluu Capital Renovation"
ALT_propose_capital_renovation_desc: "The Bluu capital is a beautiful city, however it is not as advanced as it could be. We should propose a renovation project to the Bluu government in exchange for future support."
ALT_build_new_kip_bases: "Build New KIP Bases"
ALT_build_new_kip_bases_desc: "Kastaryn's KIP is the most popular choice for any international shipping for most countries. As their proud partner and host of their main base, we can use this situation to help them expand their network."
ALT_make_railroads_in_rias: "Make Railroads in Rias"
ALT_make_railroads_in_rias_desc: "Riassi is one of our closest neighbours, though our relationship has been strained since the Helios Empire's collapse. Perhaps some new railroads might change their mind about us."
ALT_connect_our_networks: "Connect Our Networks"
ALT_connect_our_networks_desc: "With the Rias railway network improved, we can now connect it to our own, making it easier to trade during peace time and move troops during war, though the second part should not be mentioned to them."
ALT_colaborate_with_odezya: "Collaborate with Odezya"
ALT_colaborate_with_odezya_desc: "Odezya is not only a neighbour of ours, but also one of the few countries inside Helios, which still have overseas territories, the placement of which is perfect for investments and possibly another base for both KIP and APACHE."
ALT_place_statues_across_tarvozzia: "Place Statues Across Tarvozzia"
ALT_place_statues_across_tarvozzia_desc: "Our nation has been a historical ally of Tarvozzia, helping them in their dark times and during the rebelion inside their country. Their government will surely appreciate these tokens of friendship between our empires."
ALT_finish_helios_investments: "Finish Helios Investments"
ALT_finish_helios_investments_desc: "The time has come to cash out on our investments, we have payed a lot of money to nations all around Helios and now we can reap the profits that come from it."
ALT_finish_helios_investments_lockout_ctt: "§RWARNING! THIS WILL LOCK YOU OUT OF ALL FUTURE HELIOS INVESTMENTS!§!"
ALT_finish_helios_investments_modifier_ctt: "When completed grants bonuses based on the amount of investments given."
ALT_finish_helios_investments_att: "Has completed at least §Y1 basic investment§!"
ALT_unlock_investment_ctt: "Unlocks a §YCustom Investment§!"
ALT_propose_capital_renovation_tt: "Has Invested Into §YBluu§!"
ALT_build_new_kip_bases_tt: "Has Invested Into §YKastaryn§!"
ALT_make_railroads_in_rias_tt: "Has Invested Into §YRias§!"
ALT_connect_our_networks_tt: "Has §YBuilt Railroads§!"
ALT_expanded_kip_tt: "Has §YExpanded KIP§!"
ALT_colaborate_with_odezya_tt: "Has Invested Into §YOdezya§!"
#Influence
ALT_increase_global_influence: "Increase Global Influence"
ALT_increase_global_influence_desc: "Altir, once an influential part of the world under a united Empire, shall step into the spotlight once more, as the world can clearly still be easily influenced and our nation should be the one to capitalize on that."
ALT_send_out_diplomats: "Send Out Diplomats"
ALT_send_out_diplomats_desc: "Many nations in the world have an outdated view of Altir, an embassy or two might help them understand our stance and hopefully convince them to think positively of us."
ALT_expand_cryptology_departments: "Expand Cryptology Departments"
ALT_expand_cryptology_departments_desc: "Cybersecurity and cyphers currently rule the world with the amount of information you could access or protect using them. The only logical step is to expand our cryptology departments to either break others' codes or improve our own security."
ALT_create_the_spahs: "Create the SPAHS"
ALT_create_the_spahs_desc: "The Special Protective Anti-Hacker System or SPAHS for short is a new department, necessary for the new technological advancements of the world as to both protect our information and gather intelligence on other nations."
ALT_expand_spy_training: "Expand Spy Training"
ALT_expand_spy_training_desc: "Currently the barrier required to become a spy is very low and putting unqualified people into the field is extremely risky. By expanding the training we can assure that our spies are the best of the best."
ALT_develop_radio_jammers: "Develop Radio Jammers"
ALT_develop_radio_jammers_desc: "Radio is currently the most popular way of transmitting information, however it is also very vulnerable. That vulnerability is one we can exploit, creating radio jammers to control the information travelling around the world."
ALT_spread_proaltirian_propaganda: "Spread Pro-Altirian Propaganda"
ALT_spread_proaltirian_propaganda_desc: "With television under our contorl, we can share pro-altirian views to the entire world, convincing them that our way of life is the best one and helping us gain influence all around the globe."
ALT_control_global_information_spread: "Control Global Information Spread"
ALT_control_global_information_spread_desc: "The internet and more specifically social media has created a powerful tool to spread information. If our government can get it's hands on the most popular websites we can control what gets shown to citizens of different nations and what doesn't, creating a view of both Altir and the world exactly as we see fit."
ALT_create_international_tv_channel: "Create an International TV Channel"
ALT_create_international_tv_channel_desc: "Television can help our government reach people of older ages, ones which may not look on the internet for information. By creating a free international channel spreading the Altirian side of the story, we can convince many people to belive what we tell them."
ALT_stop_anti_altir_movements: "Stop Anti-Altir Movements"
ALT_stop_anti_altir_movements_desc: "Even with our government controlling information, different anti-altir movements will still exist. However now we can limit their spread and popularity by making their promotion appear less around the internet."
#Army
ALT_create_the_new_armed_forces: "Create the New Armed Forces"
ALT_create_the_new_armed_forces_desc: ""
#Navy
ALT_expand_altiria_dockyards: "Expand Altiria Dockyards"
ALT_expand_altiria_dockyards_desc: ""
#Production bonuses, idk where to put these
ALT_less_cars: "Less Cars"
ALT_more_trains: "More Trains"

localisation/english/Altir/altir_focus_l_english.yml (diff)
@@ -62,16 +62,16 @@ ALT_invite_lomezia_ctt: "Allows the §YInvitation of Lomezia to the ASAA§!"
 ALT_invite_banned_nationalists: "Invite Banned Nationalists"
 ALT_invite_banned_nationalists_desc: "It is time to bring back the long supressed far-right movement."
 ALT_further_faction_integration0: "Further Faction Integration"
-ALT_further_faction_integration_desc0: "The ASAA should be even more united!"
+ALT_further_faction_integration0_desc: "The ASAA should be even more united!"
 ALT_further_faction_integration_ctt: "Allows for the §YIntegration of ASAA member states§!"
 ALT_further_faction_integration1: "Further Faction Integration"
-ALT_further_faction_integration_desc1: "The ASAA should be even more united!"
+ALT_further_faction_integration1_desc: "The ASAA should be even more united!"
 ALT_further_faction_integration2: "Further Faction Integration"
-ALT_further_faction_integration_desc2: "The ASAA should be even more united!"
+ALT_further_faction_integration2_desc: "The ASAA should be even more united!"
 ALT_further_faction_integration3: "Further Faction Integration"
-ALT_further_faction_integration_desc3: "The ASAA should be even more united!"
+ALT_further_faction_integration3_desc: "The ASAA should be even more united!"
 ALT_further_faction_integration4: "Further Faction Integration"
-ALT_further_faction_integration_desc4: "The ASAA should be even more united!"
+ALT_further_faction_integration4_desc: "The ASAA should be even more united!"
 ALT_develop_altir: "Develop Altir"
 ALT_develop_altir_desc: "Our nation is ours only, we should expand it and make it the home we want."
 ALT_develop_altir_ctt: "Unlocks decisions to §YUrbanize All Altirian States§!"
@@ -142,7 +142,7 @@ ALT_create_space_department_desc: "Wait what? Why do we need a space department?
 ALT_outlaw_the_bfr: "Outlaw the BFR"
 ALT_outlaw_the_bfr_desc: "Democracy is a pest, one we should eradicate from our nation."
 ALT_invade_odezya: "Invade Odezya"
-ALT_invade_odezya_desc: ""
+ALT_invade_odezya_desc: "Odezya, once a proud part of the Empire, shall be reintegrated back into our fold. Time has come to unite our nations once more."
 ALT_promote_fascism: "Promote Fascism"
 ALT_promote_fascism_desc: "Our current governmental system is superior to all others, spreading it to other nations is the best thing we can do for them."
 ALT_promote_fascism_ctt: "Unlocks decisions to §YPromote our Government§! in §YNeighbouring Countries§!"
@@ -163,9 +163,14 @@ ALT_increase_governing_capacity_desc: "The further we expand, the harder it beco
 ALT_remember_the_past: "Remember the Past"
 ALT_remember_the_past_desc: "The Helios Empire, once defeated, shall be reinstatiated once more by our nation. All shall hear about this great endeavor and all shall join us, under one banner."
 ALT_threaten_enqiutia: "Threaten Enqiutia"
-ALT_threaten_enqiutia_desc: ""
+ALT_threaten_enqiutia_desc: "After the collapse of the Helios Empire, Enqiutia decided to take some of our rightious land for themselves, knowing we had to abide by their rules at the time. Now with our newfound strength, we can make them give it back."
 ALT_reclaim_the_helios_empire: "Reclaim the Helios Empire"
-ALT_reclaim_the_helios_empire_desc: ""
+ALT_reclaim_the_helios_empire_desc: "The Helios Empire, once the most powerful nation in the world, had once collapsed. It is time for us to unite it once again and make sure it does not fall apart this time."
+ALT_reclaim_the_helios_empire_altir_req_tt: "Controls all §YAltirian§! Cores"
+ALT_reclaim_the_helios_empire_rias_req_tt: "Controls all §YRias§! Cores"
+ALT_reclaim_the_helios_empire_odezya_req_tt: "Controls all §YOdezya§! Cores"
+ALT_reclaim_the_helios_empire_enqiutia_req_tt: "Controls §YLost Territories§! in §YEnqiutia§!"
+ALT_reclaim_the_helios_empire_ctt: "§YGains cores on all territories of the Helios Empire§!"
 #Economy
 ALT_build_apache: "Build APACHE"
 ALT_build_apache_desc: "APACHE, also known as the Altir Prime, Altiria Connector Hub Expansion will be the largest tranportation hub in the region, it is about time we have finished the project."
@@ -194,14 +199,15 @@ ALT_make_railroads_in_rias: "Make Railroads in Rias"
 ALT_make_railroads_in_rias_desc: "Riassi is one of our closest neighbours, though our relationship has been strained since the Helios Empire's collapse. Perhaps some new railroads might change their mind about us."
 ALT_connect_our_networks: "Connect Our Networks"
 ALT_connect_our_networks_desc: "With the Rias railway network improved, we can now connect it to our own, making it easier to trade during peace time and move troops during war, though the second part should not be mentioned to them."
-ALT_colaborate_with_odezya: "Colaborrate with Odezya"
+ALT_colaborate_with_odezya: "Collaborate with Odezya"
 ALT_colaborate_with_odezya_desc: "Odezya is not only a neighbour of ours, but also one of the few countries inside Helios, which still have overseas territories, the placement of which is perfect for investments and possibly another base for both KIP and APACHE."
 ALT_place_statues_across_tarvozzia: "Place Statues Across Tarvozzia"
 ALT_place_statues_across_tarvozzia_desc: "Our nation has been a historical ally of Tarvozzia, helping them in their dark times and during the rebelion inside their country. Their government will surely appreciate these tokens of friendship between our empires."
 ALT_finish_helios_investments: "Finish Helios Investments"
-ALT_finish_helios_investments_desc: ""
+ALT_finish_helios_investments_desc: "The time has come to cash out on our investments, we have payed a lot of money to nations all around Helios and now we can reap the profits that come from it."
 ALT_finish_helios_investments_lockout_ctt: "§RWARNING! THIS WILL LOCK YOU OUT OF ALL FUTURE HELIOS INVESTMENTS!§!"
 ALT_finish_helios_investments_modifier_ctt: "When completed grants bonuses based on the amount of investments given."
+ALT_finish_helios_investments_att: "Has completed at least §Y1 basic investment§!"
 ALT_unlock_investment_ctt: "Unlocks a §YCustom Investment§!"
 ALT_propose_capital_renovation_tt: "Has Invested Into §YBluu§!"
 ALT_build_new_kip_bases_tt: "Has Invested Into §YKastaryn§!"
@@ -211,25 +217,31 @@ ALT_expanded_kip_tt: "Has §YExpanded KIP§!"
 ALT_colaborate_with_odezya_tt: "Has Invested Into §YOdezya§!"
 #Influence
 ALT_increase_global_influence: "Increase Global Influence"
-ALT_increase_global_influence_desc: ""
+ALT_increase_global_influence_desc: "Altir, once an influential part of the world under a united Empire, shall step into the spotlight once more, as the world can clearly still be easily influenced and our nation should be the one to capitalize on that."
 ALT_send_out_diplomats: "Send Out Diplomats"
-ALT_send_out_diplomats_desc: ""
+ALT_send_out_diplomats_desc: "Many nations in the world have an outdated view of Altir, an embassy or two might help them understand our stance and hopefully convince them to think positively of us."
 ALT_expand_cryptology_departments: "Expand Cryptology Departments"
-ALT_expand_cryptology_departments_desc: ""
+ALT_expand_cryptology_departments_desc: "Cybersecurity and cyphers currently rule the world with the amount of information you could access or protect using them. The only logical step is to expand our cryptology departments to either break others' codes or improve our own security."
 ALT_create_the_spahs: "Create the SPAHS"
-ALT_create_the_spahs_desc: ""
+ALT_create_the_spahs_desc: "The Special Protective Anti-Hacker System or SPAHS for short is a new department, necessary for the new technological advancements of the world as to both protect our information and gather intelligence on other nations."
 ALT_expand_spy_training: "Expand Spy Training"
-ALT_expand_spy_training_desc: ""
+ALT_expand_spy_training_desc: "Currently the barrier required to become a spy is very low and putting unqualified people into the field is extremely risky. By expanding the training we can assure that our spies are the best of the best."
 ALT_develop_radio_jammers: "Develop Radio Jammers"
-ALT_develop_radio_jammers_desc: ""
+ALT_develop_radio_jammers_desc: "Radio is currently the most popular way of transmitting information, however it is also very vulnerable. That vulnerability is one we can exploit, creating radio jammers to control the information travelling around the world."
 ALT_spread_proaltirian_propaganda: "Spread Pro-Altirian Propaganda"
-ALT_spread_proaltirian_propaganda_desc: ""
+ALT_spread_proaltirian_propaganda_desc: "With television under our contorl, we can share pro-altirian views to the entire world, convincing them that our way of life is the best one and helping us gain influence all around the globe."
 ALT_control_global_information_spread: "Control Global Information Spread"
-ALT_control_global_information_spread_desc: ""
+ALT_control_global_information_spread_desc: "The internet and more specifically social media has created a powerful tool to spread information. If our government can get it's hands on the most popular websites we can control what gets shown to citizens of different nations and what doesn't, creating a view of both Altir and the world exactly as we see fit."
 ALT_create_international_tv_channel: "Create an International TV Channel"
-ALT_create_international_tv_channel_desc: ""
+ALT_create_international_tv_channel_desc: "Television can help our government reach people of older ages, ones which may not look on the internet for information. By creating a free international channel spreading the Altirian side of the story, we can convince many people to belive what we tell them."
 ALT_stop_anti_altir_movements: "Stop Anti-Altir Movements"
-ALT_stop_anti_altir_movements_desc: ""
+ALT_stop_anti_altir_movements_desc: "Even with our government controlling information, different anti-altir movements will still exist. However now we can limit their spread and popularity by making their promotion appear less around the internet."
+#Army
+ALT_create_the_new_armed_forces: "Create the New Armed Forces"
+ALT_create_the_new_armed_forces_desc: ""
+#Navy
+ALT_expand_altiria_dockyards: "Expand Altiria Dockyards"
+ALT_expand_altiria_dockyards_desc: ""
 #Production bonuses, idk where to put these
 ALT_less_cars: "Less Cars"
 ALT_more_trains: "More Trains"
