localisation/english/Altir/altir_event_l_english.yml (before)
﻿#Author: Comereal
l_english:
altir.1.t: "The Supreme Suzerain Deposed"
altir.1.d: "Troops march upon the capital of Altiria as many people have grown dissatisfied with the Supreme Suzerain's work. The nation seeks change in the political landscape and they decide that the best way forward would be..."
altir.1.a: "... establishing a democratic nation."
altir.1.b: "... following Valtheronesia in communism."
altir.2.t: "The Skirts Strike"
altir.2.d: "The Skirts - a leading scientist corpus of Altir has had enough of the Supreme Suzerain's laziness. Since the very start of the year, no action has been taken, nothing has changed in the nation and as the leaders of change, they seek to replace the idler and take control of the nation by themselves."
altir.2.a: "Shame to the Suzerain, glory to the Skirts!"
altir.3.t: "Article 1"
altir.3.d: "The writing of the alliance begins, there are however many questions to be asked in terms of what terms should be included inside it. The first discussion brings us to the borders of countries and in the Supreme Suzerain's opinion... "
altir.3.a: "... internal borders should be abolished."
altir.3.a.tooltip: "The alliance will be more complicated, however it will allow for the free transport of people inside its territories."
altir.3.b: "... borders should remain the way they are."
altir.3.b.tooltip: "This article will be rejected."
altir.4.t: "Article 2"
altir.4.d: "Another day of work begins, this time the Supreme Suzerain has to tackle the economic policy, after a long deliberation, their decision is that... "
altir.4.a: "... trade in the alliance is essential."
altir.4.a.tooltip: "The alliance will be more complicated, however it will foster the trade between member nations."
altir.4.b: "... our goods have no place in other nations."
altir.4.b.tooltip: "This article will be rejected."
altir.5.t: "Article 3"
altir.5.d: "The scientists of Altir walk into the room, this time the subject is shared research policies, they believe... "
altir.5.a: "... shared technology will only help us develop it faster."
altir.5.a.tooltip: "The alliance will be more complicated, however it will allow for shared technology research."
altir.5.b: "... our advanced technology has no place in the hands of others."
altir.5.b.tooltip: "This article will be rejected."
altir.6.t: "Article 4"
altir.6.d: "The last article is ready to be drafted, one which proposes shared military excersices between member nations, the chief of command speaks up, saying ... "
altir.6.a: "... that a united military is a strong military."
altir.6.a.tooltip: "The alliance will be more complicated, however it will make the member militaries stronger."
altir.6.b: "... that the barrier between our nations is too big."
altir.6.b.tooltip: "This article will be rejected."
altir.7.t: "Finalization of the Alliance"
altir.7.d: "The tension is high, as the documents have been made and ready to be introduced, however there is one final decision, whether this really is a good idea."
altir.7.a: "Let us bring this alliance into action."
altir.7.b: "We should reconsider the articles once more."
altir.7.c: "This alliance was a mistake, Altir stands alone."
altir.9.t: "Altir Influences Our Politics!"
altir.9.d: "Altir spreads fascism in our country"
altir.9.a: "Soon enough."
altir.9.b: "Hell nah!"
altir.11.t: "New Altirian Government Seeks Support"
altir.11.d: "After the abolishment of the Supreme Suzerain, the new Altirian government seeks help in establishing themselves amongs the population of the nation."
altir.11.a: "Endorse them publically"
altir.11.b: "Send advisors and funds"
altir.13.t: "Altirian Refugees Seek Asylum"
altir.13.d: "Altir has recently expelled their nationalists, they have come to us to ask for asylum."
altir.13.a: "Greet them with open arms"
altir.13.b: "They should look somewhere else"
altir.14.t: "Altir Demands Subjugation"
altir.14.d: "The Federation of Altir demands subjugation"
altir.14.a: "ok"
altir.14.b: "nope"
altir.15.t: "[FROM.GetNameDefCap] Subjugates"
altir.15.d: "They subjugated"
altir.15.a: "Hell yeah"
altir.16.t: "[FROM.GetNameDefCap] Declines Subjugation"
altir.16.d: "They said no"
altir.16.a: "We tried to ask nicely"
altir.17.t: "Altir Demands Annexation"
altir.17.d: "They want to eat us... Kinky"
altir.17.a: "ok"
altir.17.b: "nope"
altir.18.t: "They Accept"
altir.18.d: "We annexing these bad boys"
altir.18.a: "No way"
altir.19.t: "They Declined"
altir.19.d: "Sadge"
altir.19.a: "To war"
altir.20.t: "Altir Demands Guarantee Removal"
altir.20.d: "Yes they do"
altir.20.a: "Fine"
altir.20.b: "Embargo them instead"
altir.20.c: "Offer concessions"
altir.21.t: "Open Trade with Odezya"
altir.21.d: "Our nation has decided to open trade with our closest neighbour and often partner in crime, Odezya. However we need to decide, what do we want to sell?"
altir.21.a: "Share with them some of our technology."
altir.21.b: "Let them buy our wonderful weapons."
altir.21.c: "Perhaps a workers exchange will do."
altir.22.t: "The ASAA Headquarters"
altir.22.d: "Where should we put them?"
altir.22.a: "The capital of Altir - Altiria!"
altir.22.b: "The international neutral island"
altir.23.d: "Altir has outlawed democracy in their nation and many supporters have come knocking at out door asking for asylum."
altir.24.t: "Fascist Supporters Demand Government Change"
altir.24.d: "Political turmoil spreads across the nation, as a major chunk of the population has risen up, demanding a shift in the government's structure. It is clear that those people will stop at nothing to get what they want."
altir.24.a: "We are in po position to negotiate."
altir.24.b: "Over our dead bodies!"
altirnews.1.t: "Skirt Takeover!"
altirnews.1.d: "The streets of Altir can be seen flooded with people wearing short pink skirts, most of them known for their scientific achievements. The movement calls itself the United Skirt Party and has officially taken over the Altirian government."
altirnews.1.a: "How cute!"
altirnews.1.b: "Glory to the Skirts!"
asaa.1.t: "Altir Requests Integration"
asaa.1.d: "As the ASAA leader, Altir seeks to unify the alliance further."
asaa.1.a: "Sure!"
asaa.1.b: "Hell nah!"
asaa.2.t: "[FROM.GetNameDefCap] Allows Limited Integration"
asaa.2.d: "Those guys subjugated ^-^"
asaa.2.a: "Yay!"
asaa.3.t: "[FROM.GetNameDefCap] Declines Limited Integration"
asaa.3.d: "This is a very sad moment."
asaa.3.a: "That's fine."
asaa.3.b: "Kick them out!"
asaa.4.t: "Invitation to the ASAA"
asaa.4.d: "As the ASAA leader, Altir seeks to invite your country to the alliance."
asaa.4.a: "Sure!"
asaa.4.b: "Hell nah!"
asaa.5.t: "[FROM.GetNameDefCap] Joins the ASAA"
asaa.5.d: "Another one in the pack."
asaa.5.a: "Yay!"
asaa.6.t: "[FROM.GetNameDefCap] Declines the Invitation"
asaa.6.d: "This is a very sad moment."
asaa.6.a: "That's fine."

localisation/english/Altir/altir_event_l_english.yml (after)
﻿#Author: Comereal
l_english:
altir.1.t: "The Supreme Suzerain Deposed"
altir.1.d: "Troops march upon the capital of Altiria as many people have grown dissatisfied with the Supreme Suzerain's work. The nation seeks change in the political landscape and they decide that the best way forward would be..."
altir.1.a: "... establishing a democratic nation."
altir.1.b: "... following Valtheronesia in communism."
altir.2.t: "The Skirts Strike"
altir.2.d: "The Skirts - a leading scientist corpus of Altir has had enough of the Supreme Suzerain's laziness. Since the very start of the year, no action has been taken, nothing has changed in the nation and as the leaders of change, they seek to replace the idler and take control of the nation by themselves."
altir.2.a: "Shame to the Suzerain, glory to the Skirts!"
altir.3.t: "Article 1"
altir.3.d: "The writing of the alliance begins, there are however many questions to be asked in terms of what terms should be included inside it. The first discussion brings us to the borders of countries and in the Supreme Suzerain's opinion... "
altir.3.a: "... internal borders should be abolished."
altir.3.a.tooltip: "The alliance will be more complicated, however it will allow for the free transport of people inside its territories."
altir.3.b: "... borders should remain the way they are."
altir.3.b.tooltip: "This article will be rejected."
altir.4.t: "Article 2"
altir.4.d: "Another day of work begins, this time the Supreme Suzerain has to tackle the economic policy, after a long deliberation, their decision is that... "
altir.4.a: "... trade in the alliance is essential."
altir.4.a.tooltip: "The alliance will be more complicated, however it will foster the trade between member nations."
altir.4.b: "... our goods have no place in other nations."
altir.4.b.tooltip: "This article will be rejected."
altir.5.t: "Article 3"
altir.5.d: "The scientists of Altir walk into the room, this time the subject is shared research policies, they believe... "
altir.5.a: "... shared technology will only help us develop it faster."
altir.5.a.tooltip: "The alliance will be more complicated, however it will allow for shared technology research."
altir.5.b: "... our advanced technology has no place in the hands of others."
altir.5.b.tooltip: "This article will be rejected."
altir.6.t: "Article 4"
altir.6.d: "The last article is ready to be drafted, one which proposes shared military excersices between member nations, the chief of command speaks up, saying ... "
altir.6.a: "... that a united military is a strong military."
altir.6.a.tooltip: "The alliance will be more complicated, however it will make the member militaries stronger."
altir.6.b: "... that the barrier between our nations is too big."
altir.6.b.tooltip: "This article will be rejected."
altir.7.t: "Finalization of the Alliance"
altir.7.d: "The tension is high, as the documents have been made and ready to be introduced, however there is one final decision, whether this really is a good idea."
altir.7.a: "Let us bring this alliance into action."
altir.7.b: "We should reconsider the articles once more."
altir.7.c: "This alliance was a mistake, Altir stands alone."
altir.9.t: "Altir Influences Our Politics!"
altir.9.d: "Altir spreads fascism in our country"
altir.9.a: "Soon enough."
altir.9.b: "Hell nah!"
altir.11.t: "New Altirian Government Seeks Support"
altir.11.d: "After the abolishment of the Supreme Suzerain, the new Altirian government seeks help in establishing themselves amongs the population of the nation."
altir.11.a: "Endorse them publically"
altir.11.b: "Send advisors and funds"
altir.13.t: "Altirian Refugees Seek Asylum"
altir.13.d: "Altir has recently expelled their nationalists, they have come to us to ask for asylum."
altir.13.a: "Greet them with open arms"
altir.13.b: "They should look somewhere else"
altir.14.t: "Altir Demands Subjugation"
altir.14.d: "The Federation of Altir demands subjugation"
altir.14.a: "ok"
altir.14.b: "nope"
altir.15.t: "[FROM.GetNameDefCap] Subjugates"
altir.15.d: "They subjugated"
altir.15.a: "Hell yeah"
altir.16.t: "[FROM.GetNameDefCap] Declines Subjugation"
altir.16.d: "They said no"
altir.16.a: "We tried to ask nicely"
altir.17.t: "Altir Demands Annexation"
altir.17.d: "They want to eat us... Kinky"
altir.17.a: "ok"
altir.17.b: "nope"
altir.18.t: "They Accept"
altir.18.d: "We annexing these bad boys"
altir.18.a: "No way"
altir.19.t: "They Declined"
altir.19.d: "Sadge"
altir.19.a: "To war"
altir.20.t: "Altir Demands Guarantee Removal"
altir.20.d: "Yes they do"
altir.20.a: "Fine"
altir.20.b: "Embargo them instead"
altir.20.c: "Offer concessions"
altir.21.t: "Open Trade with Odezya"
altir.21.d: "Our nation has decided to open trade with our closest neighbour and often partner in crime, Odezya. However we need to decide, what do we want to sell?"
altir.21.a: "Share with them some of our technology."
altir.21.b: "Let them buy our wonderful weapons."
altir.21.c: "Perhaps a workers exchange will do."
altir.22.t: "The ASAA Headquarters"
altir.22.d: "Where should we put them?"
altir.22.a: "The capital of Altir - Altiria!"
altir.22.b: "The international neutral island"
altir.23.d: "Altir has outlawed democracy in their nation and many supporters have come knocking at out door asking for asylum."
altir.24.t: "Fascist Supporters Demand Government Change"
altir.24.d: "Political turmoil spreads across the nation, as a major chunk of the population has risen up, demanding a shift in the government's structure. It is clear that those people will stop at nothing to get what they want."
altir.24.a: "We are in po position to negotiate."
altir.24.b: "Over our dead bodies!"
altir.25.t: "Altir Demands North Glacier"
altir.25.d: "The Federation of Altir has decided to lay claims on the lands of what they consider to be North Glacier, land once lost as a result of the Helios Empire's collapse. They demand the land to be ceased to them at once."
altir.25.a: "We have no choice but to comply."
altir.25.b: "Over our dead bodies!"
altir.26.t: "Riassi Accepts"
altir.26.d: "The nation of Riassi has accepted the demands and has ceased North Glacier to our nation."
altir.26.a: "Yippee!"
altir.27.t: "Riassi Declines"
altir.27.d: "The nation of Riassi has declined the demands and refused to reckognize our territorial claims."
altir.27.a: "We asked nicely at first."
altir.28.t: "Altir Demands Southern Fields"
altir.28.d: "The Federation of Altir demands for us to return the Southern Fields to them, believing that they are rightful owners of the land."
altir.28.a: "It is better than going to war."
altir.28.b: "Rally the troops."
altir.29.t: "Enqiutia Accepts"
altir.29.d: "The nation of Enqiutia has accepted the demands and has ceased Southern Fields to our nation."
altir.29.a: "Yippee!"
altir.30.t: "Enqiutia Declines"
altir.30.d: "The nation of Enqiutia has declined the demands and refused to reckognize our territorial claims."
altir.30.a: "We asked nicely at first."
altirnews.1.t: "Skirt Takeover!"
altirnews.1.d: "The streets of Altir can be seen flooded with people wearing short pink skirts, most of them known for their scientific achievements. The movement calls itself the United Skirt Party and has officially taken over the Altirian government."
altirnews.1.a: "How cute!"
altirnews.1.b: "Glory to the Skirts!"
asaa.1.t: "Altir Requests Integration"
asaa.1.d: "As the ASAA leader, Altir seeks to unify the alliance further."
asaa.1.a: "Sure!"
asaa.1.b: "Hell nah!"
asaa.2.t: "[FROM.GetNameDefCap] Allows Limited Integration"
asaa.2.d: "Those guys subjugated ^-^"
asaa.2.a: "Yay!"
asaa.3.t: "[FROM.GetNameDefCap] Declines Limited Integration"
asaa.3.d: "This is a very sad moment."
asaa.3.a: "That's fine."
asaa.3.b: "Kick them out!"
asaa.4.t: "Invitation to the ASAA"
asaa.4.d: "As the ASAA leader, Altir seeks to invite your country to the alliance."
asaa.4.a: "Sure!"
asaa.4.b: "Hell nah!"
asaa.5.t: "[FROM.GetNameDefCap] Joins the ASAA"
asaa.5.d: "Another one in the pack."
asaa.5.a: "Yay!"
asaa.6.t: "[FROM.GetNameDefCap] Declines the Invitation"
asaa.6.d: "This is a very sad moment."
asaa.6.a: "That's fine."

localisation/english/Altir/altir_event_l_english.yml (diff)
@@ -87,6 +87,26 @@ altir.24.t: "Fascist Supporters Demand Government Change"
 altir.24.d: "Political turmoil spreads across the nation, as a major chunk of the population has risen up, demanding a shift in the government's structure. It is clear that those people will stop at nothing to get what they want."
 altir.24.a: "We are in po position to negotiate."
 altir.24.b: "Over our dead bodies!"
+altir.25.t: "Altir Demands North Glacier"
+altir.25.d: "The Federation of Altir has decided to lay claims on the lands of what they consider to be North Glacier, land once lost as a result of the Helios Empire's collapse. They demand the land to be ceased to them at once."
+altir.25.a: "We have no choice but to comply."
+altir.25.b: "Over our dead bodies!"
+altir.26.t: "Riassi Accepts"
+altir.26.d: "The nation of Riassi has accepted the demands and has ceased North Glacier to our nation."
+altir.26.a: "Yippee!"
+altir.27.t: "Riassi Declines"
+altir.27.d: "The nation of Riassi has declined the demands and refused to reckognize our territorial claims."
+altir.27.a: "We asked nicely at first."
+altir.28.t: "Altir Demands Southern Fields"
+altir.28.d: "The Federation of Altir demands for us to return the Southern Fields to them, believing that they are rightful owners of the land."
+altir.28.a: "It is better than going to war."
+altir.28.b: "Rally the troops."
+altir.29.t: "Enqiutia Accepts"
+altir.29.d: "The nation of Enqiutia has accepted the demands and has ceased Southern Fields to our nation."
+altir.29.a: "Yippee!"
+altir.30.t: "Enqiutia Declines"
+altir.30.d: "The nation of Enqiutia has declined the demands and refused to reckognize our territorial claims."
+altir.30.a: "We asked nicely at first."
 altirnews.1.t: "Skirt Takeover!"
 altirnews.1.d: "The streets of Altir can be seen flooded with people wearing short pink skirts, most of them known for their scientific achievements. The movement calls itself the United Skirt Party and has officially taken over the Altirian government."
 altirnews.1.a: "How cute!"
