localisation/english/Riassi/riassi_republic_l_english.yml (before)
﻿l_english:

RIA_young_democracy_idea: "Young Democracy"
RIA_young_democracy_idea_desc: "The Riassi Republic is a young democracy, with the communist dictatorship having ended less than ten years ago. This means that while the population still is enthusiastic about democracy, it is easier to influence it from the outside."

RIA_experienced_democracy_idea: "Experienced Democracy"
RIA_experienced_democracy_idea_desc: "The Riassi Republic has gone through a giant crisis that threatened the republic, but it survived. It's fair to say that Rias is no longer a Young Democracy."

RIA_no_military_idea: "No Military"
RIA_no_military_idea_desc: "The Riassi Republic has no military, so it can focus on other issues instead."

RIA_no_military_idea_2: "Defensive Military"
RIA_no_military_idea_2_desc: "We have decided to invest in an army, but we are keeping it purley defensive."

RIA_no_corruption_idea: "No Corruption"
RIA_no_corruption_idea_desc: "Due to the nature of the Riassi Communist Dictatorship, corruption is looked upon with destain by everyone, and if you are found being corrupt, your political career is instantly over."

RIA_booming_economy_idea: "Booming Economy"
RIA_booming_economy_idea_desc: "Since the establishment of the democratic system and the introduction of capitalism to Rias, the economy has been booming and there are no signs of it slowing down"

RIA_riassi_aid_for_all_idea: "Riassi Aid for All"
RIA_riassi_aid_for_all_idea_desc: "As the flagship policiy of the government, the Riassi Aid for All Programme, or RAAP in short, is an ambitious aid programme designed to help people all around Albastru."

RIA_riassi_aid_for_all_idea_2: "Riassi Aid for All"
RIA_riassi_aid_for_all_idea_2_desc: "As the flagship policiy of the government, the Riassi Aid for All Programme, or RAAP in short, is an ambitious aid programme designed to help people all around Albastru."

RIA_legalized_drugs_idea: "Legalized Drugs"
RIA_legalized_drugs_idea_desc: "Some drugs have been legalized and are now sold by a government monopoly."

RIA_crashed_economy_idea_1: "Crashed Economy"
RIA_crashed_economy_idea_1_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_2: "Crashed Economy"
RIA_crashed_economy_idea_2_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_3: "Crashed Economy"
RIA_crashed_economy_idea_3_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_4: "Crashed Economy"
RIA_crashed_economy_idea_4_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_5: "Crashed Economy"
RIA_crashed_economy_idea_5_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_6: "Crashed Economy"
RIA_crashed_economy_idea_6_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_7: "Crashed Economy"
RIA_crashed_economy_idea_7_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_8: "Crashed Economy"
RIA_crashed_economy_idea_8_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_9: "Crashed Economy"
RIA_crashed_economy_idea_9_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_10: "Crashed Economy"
RIA_crashed_economy_idea_10_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_11: "Crashed Economy"
RIA_crashed_economy_idea_11_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_12: "Crashed Economy"
RIA_crashed_economy_idea_12_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_13: "Crashed Economy"
RIA_crashed_economy_idea_13_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_farmers_supported_idea: "Farmers Supported"
RIA_farmers_supported_idea_desc: "We are supporting the farmers in order to secure the most basic needs of our population in these trying times."

RIA_building_railways_idea: "Building Railways"
RIA_building_railways_idea_desc: "We are currently building large portions of railways, which limits our construction capacity elsewhere."

RIA_high_speed_railways_idea: "Riassi High-Speed Railways"
RIA_high_speed_railways_idea_desc: "After building the worlds greatest railway system, Riassi engineers have a lot of experience handling trains, giving them an edge over other railway manufacturers."

RIA_economic_growth_prioritized_idea: "Economic Growth Prioritized"
RIA_economic_growth_prioritized_idea_desc: "We have decided to prioritize economic growth before military expansion."

RIA_tourism_industry_idea: "Tourism Industry"
RIA_tourism_industry_idea_desc: "The influx of tourists to Rias is growing by the day, and with more tourists come more possibilities for economic and technological improvement."
RIA_infrastructure_investments_idea: "Infrastructure Investments"
RIA_infrastructure_investments_idea_desc: "We are currently investing heavily in the infrastructure of the nation."

RIA_improved_production_methods_idea: "Improved Production Methods"
RIA_improved_production_methods_idea_desc: "We have invested in new and improved production methods, making our production more efficient."

RIA_political_deadlock_idea_1: "Political Deadlock"
RIA_political_deadlock_idea_1_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_2: "Political Deadlock"
RIA_political_deadlock_idea_2_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_3: "Political Deadlock"
RIA_political_deadlock_idea_3_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_4: "Political Deadlock"
RIA_political_deadlock_idea_4_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_5: "Political Deadlock"
RIA_political_deadlock_idea_5_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_6: "Political Deadlock"
RIA_political_deadlock_idea_6_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_7: "Political Deadlock"
RIA_political_deadlock_idea_7_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_violence_idea: "Political Violence"
RIA_political_violence_idea_desc: "After the snap election political violence has reached an all-time high in Rias."

RIA_democratic_paramilitary_idea: "Democratic Paramilitary Organisation"
RIA_democratic_paramilitary_idea_desc: "The fascists have been very violent since the last election, and we can't stand by and watch while they ruin our country."

RIA_grand_coalition_idea: "Grand Coalition"
RIA_grand_coalition_idea_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_2: "Grand Coalition"
RIA_grand_coalition_idea_2_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_3: "Grand Coalition"
RIA_grand_coalition_idea_3_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_4: "Grand Coalition"
RIA_grand_coalition_idea_4_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_5: "Grand Coalition"
RIA_grand_coalition_idea_5_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_failed_coup_idea: "Failed Coup"
RIA_failed_coup_idea_desc: "The evil fascists tried couping our nation, but they failed!"

RIA_failed_coup_idea_2: "Failed Coup"
RIA_failed_coup_idea_2_desc: "The evil fascists tried couping our nation, but they failed!"

RIA_failed_coup_idea_3: "Failed Coup"
RIA_failed_coup_idea_3_desc: "The evil fascists tried overthrowing our government, but they failed!"

RIA_fascism_banned_idea: "Fascism Banned"
RIA_fascism_banned_idea_desc: "In Order to prevent a coup from ever happening again, we need to ban fascism."

RIA_democratic_resistance_idea: "Democratic Resistance"
RIA_democratic_resistance_idea_desc: "The Democrats are resisting our rule."

RIA_democratic_resistance_idea_2: "Democratic Resistance"
RIA_democratic_resistance_idea_2_desc: "The Democrats are resisting our rule."

RIA_democratic_resistance_idea_3: "Democratic Resistance"
RIA_democratic_resistance_idea_3_desc: "The Democrats are resisting our rule."

RIA_treading_the_line_idea: "Treading the Line"
RIA_treading_the_line_idea_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_2: "Treading the Line"
RIA_treading_the_line_idea_2_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_3: "Treading the Line"
RIA_treading_the_line_idea_3_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_4: "Treading the Line"
RIA_treading_the_line_idea_4_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_5: "Treading the Line"
RIA_treading_the_line_idea_5_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_6: "Treading the Line"
RIA_treading_the_line_idea_6_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_7: "Treading the Line"
RIA_treading_the_line_idea_7_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_fascist_propaganda_idea: "Fascist Propaganda"
RIA_fascist_propaganda_idea_desc: "The Fascists have organized an expansive propaganda campaign that sways the people in their favor."

RIA_monarchist_movement_idea: "Monarchist Movement"
RIA_monarchist_movement_idea_desc: ""

RIA_monarchist_movement_idea_2: "Monarchist Movement"
RIA_monarchist_movement_idea_2_desc: ""

RIA_monarchist_movement_idea_3: "Monarchist Movement"
RIA_monarchist_movement_idea_3_desc: ""

RIA_king_constitutional_monarchy: "I Don't Have A Name Yet III"
RIA_king_constitutional_monarchy_desc: ""

RIA_omozenith_idea: "Omozenith Defense"
RIA_omozenith_idea_desc: "The Riassi defense is organized in a quite peculiar way. Instead of relying on an army to defend the nation, the state trusts every citizen to defend the nation at the best of their abilities. This makes Rias very difficult to occupy."

RIA_omozenith_idea_2: "Omozenith Defense"
RIA_omozenith_idea_2_desc: "The Riassi defense is organized in a quite peculiar way. Instead of relying on an army to defend the nation, the state trusts every citizen to defend the nation at the best of their abilities. This makes Rias very difficult to occupy."

RIA_fort_idea: "Fortification Studies"
RIA_fort_idea_desc: "We have studied the art of building fortifications faster and better."

RIA_defensive_spirit_idea: "Defensive Spirit"
RIA_defensive_spirit_idea_desc: "The Riassi people have been inspired to defend their nation as good as possible."

rias_event.1.t: "The Second Term of The Democratic Party"
rias_event.1.d: "The Democratic Party and it's coalition partners, the Liberal Future and the Socialist Solidarty, have won reelection with an even higher margin than last election. President Emekri Zoulatesh now has the support to pass almost anything, and the opposition has practically no say in lawmaking. The Riassi Economy is doing great and has no sign of slowing down, the lives of the people are improving and generally, the nation bubbles of optimism and hope."
rias_event.1.a: "Kikokor Velstran!"

rias_event.2.t: "Stock Market Crash"
rias_event.2.d: "Today, the economy collapsed. After a series of profits way under the expected amount for most major companies in Rias, people panicked and the stock market crashed. Now, the banks are collapsing, 40% are unemployed, and about half of all companies are bankrupt or are about to be. The governing coalition is in deadlock unable to decide how to procced, with the LF wanting to cut government spending and enact austerity laws, while the SS wants to increase government spending to support the population. Now, President Emekri has to choose which party to support, but that will come with painful consequences."
rias_event.2.a: "May the future have mercy..."

rias_event.3.t: "Snap Election"
rias_event.3.d: "The Snap Election is here and now it's time to decide the future of Rias. Will Emekri secure a second term, will the communists or the fascist achieve an electoral victory, or will no party come out on top? The people are voting and when the polls close and the votes are counted the results are..."
rias_event.3.e: "No party comes out on top"

rias_event.4.t: "Second Snap Election"
rias_event.4.d: "The people are voting and every riassi is eagerly waiting for the results. When the polls finally close and the votes are counted, the results show that the PF's vote share expanded massively since the last snap election, but they did not get enough votes for a majority in parliament. However, the DP and allies did also not manage to achieve a majority, so now only two options remain: Either, all parties except the PF form a grand coalition to keep them out of power, or the PF allies with the center-right Rias Unite party under the condition that they get the Presidency."
rias_event.4.a: "The Grand Coalition is formed"
rias_event.4.b: "The PF allies with the Rias Unite"

rias_event.5.t: "The Monarchist Movement"
rias_event.5.d: "Since the start of the economic downturn, a growing part of the population have shown interest in the return of the monarchy. While still a small movement, it could prove good to support it, as it would create a bridge between the fascists and the conservatives, strengthening the nation's unity. If the movement succeeds, it would be the first time Rias has a monarch since the revolution around 80 years ago."
rias_event.5.a: "Let's give monarchism a new chance!"
rias_event.5.b: "Monarchism is not what Rias needs"

rias_event.6.t: "Monarchist Referendum"
rias_event.6.d: "The monarchists have gotten the government to accept a referendum on the monarchy. When all the votes were counted, the yes side won 51-49, and soon the constitution was changed to restore Rias as a monarchy. Now only one thing remains to decide. Will the king be a constitutional monarch with no real power, or will he be granted absolute control over the nation?"
rias_event.6.a: "A figurehead King is sufficient"
rias_event.6.b: "All Power to the King!"

march_event.1.t: "March on Riastok Part 1"
march_event.1.d: "Today, the Patriotic Front under the leadership of the fanatic Dolaf Hertil decided that they had enough of the democratic system and decided to coup the government. They assembled a large army of far-right extremists and have started marching towards Riastok. More and more fascists are joining them as they continue on their path, so the government has to make a difficult decision: Strike them now, even if we aren't prepared for combat, or set up defences around Riastok, giving us time to prepare for the coming battle."
march_event.1.a: "Prepare a defence in Riastok"
march_event.1.b: "Strike now while they are weak"

march_event.2.t: "March on Riastok Part 2"
march_event.2.d: "Thanks to the help of the Democratic Paramilitary Organization that was established a little while ago, the government was able to mount a successful defence of Riastok, preventing the fascist scums from taking power. Soon after, the fascist army started surrendering, and many were captured. However, Dolaf Hertil and a large portion of the party leadership were not found. All of Rias is still in shock from the events that occurred, but the democracy survived and Emekri is already drafting propositions on how to deal with everything. A part of that includes disbanding the newely formed Grand Coalition, as the fascists won't be a threat from now on."
march_event.2.a: "Long Live Democracy! Long Live the Riassi Republic!"

march_event.3.t: "March on Riastok Part 2"
march_event.3.d: "Every effort to counter the Patriotic Front failed and they managed to enter the captial. Now they have captured most of the old government, including president Emekri, and are in the process of establishing a dictatorship under Dolaf Hertil. All is not perfect for the fascists though. The region of Yentrok, know for their separatism, decided to declare independence from Rias the moment Riastok fell and all across Rias democrats are revolting. They will have to be taken care of, but first priority is securing the nation."
march_event.3.a: "All hail Dolaf Hertil!"

rias_train_event.1.t: "Inaguration of the High-Speed Railway"
rias_train_event.1.d: "Today is a great day for Rias. The long awaited opening of the nationwide High-Speed railways is here. Everyone is tuned in to the live broadcast from the Riastok Central Station, where the CEO of the Riassi State Railways is talking about the positive impact this project will have. Behind him stands one of the brand new X1000 high-speed trains which capable of reaching speeds of 350 kph and is the new flagship train of the Railway. It's a big reminder of the golden railway age that is about to begin. In fact, many around the nation are already calling the new railways a wonder of the world, due to their sheer size and beauty! "
rias_train_event.1.a: "Choo Choo!"

rias_election_event.1.t: "New Elections"
rias_election_event.1.d: "New General Elections are here, and it's time to decide who will rule Rias for the next four years. Emekri and his Democrats have managed to pull the nation of the multiple crisises and they are widely expected to win, but there is always the for the conservative Rias Unite or for the liberals to unexpectedly achieve a victory."
rias_election_event.1.a: "4 more years with Emekri!"
rias_election_event.1.b: "The conservative Rias Unite wins!"
rias_election_event.1.c: "The Liberals secure a suprise victory!"

rias_election_event.2.t: "New Elections"
rias_election_event.2.d: "New General Elections are here, and it's time to decide who will rule Rias for the next four years. The Rias Unite have done a good job in government, but there is always the chance for Emekri to return, or for the liberals to unexpectedly achieve a victory."
rias_election_event.2.a: "The Rias Unite stays!"
rias_election_event.2.b: "Emekri and the Democratic Party returns!"
rias_election_event.2.c: "The Liberals secure a suprise victory!"

localisation/english/Riassi/riassi_republic_l_english.yml (after)
﻿l_english:

RIA_young_democracy_idea: "Young Democracy"
RIA_young_democracy_idea_desc: "The Riassi Republic is a young democracy, with the communist dictatorship having ended less than ten years ago. This means that while the population still is enthusiastic about democracy, it is easier to influence it from the outside."

RIA_experienced_democracy_idea: "Experienced Democracy"
RIA_experienced_democracy_idea_desc: "The Riassi Republic has gone through a giant crisis that threatened the republic, but it survived. It's fair to say that Rias is no longer a Young Democracy."

RIA_no_military_idea: "No Military"
RIA_no_military_idea_desc: "The Riassi Republic has no military, so it can focus on other issues instead."

RIA_no_military_idea_2: "Defensive Military"
RIA_no_military_idea_2_desc: "We have decided to invest in an army, but we are keeping it purley defensive."

RIA_no_corruption_idea: "No Corruption"
RIA_no_corruption_idea_desc: "Due to the nature of the Riassi Communist Dictatorship, corruption is looked upon with destain by everyone, and if you are found being corrupt, your political career is instantly over."

RIA_booming_economy_idea: "Booming Economy"
RIA_booming_economy_idea_desc: "Since the establishment of the democratic system and the introduction of capitalism to Rias, the economy has been booming and there are no signs of it slowing down"

RIA_riassi_aid_for_all_idea: "Riassi Aid for All"
RIA_riassi_aid_for_all_idea_desc: "As the flagship policiy of the government, the Riassi Aid for All Programme, or RAAP in short, is an ambitious aid programme designed to help people all around Albastru."

RIA_riassi_aid_for_all_idea_2: "Riassi Aid for All"
RIA_riassi_aid_for_all_idea_2_desc: "As the flagship policiy of the government, the Riassi Aid for All Programme, or RAAP in short, is an ambitious aid programme designed to help people all around Albastru."

RIA_legalized_drugs_idea: "Legalized Drugs"
RIA_legalized_drugs_idea_desc: "Some drugs have been legalized and are now sold by a government monopoly."

RIA_crashed_economy_idea_1: "Crashed Economy"
RIA_crashed_economy_idea_1_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_2: "Crashed Economy"
RIA_crashed_economy_idea_2_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_3: "Crashed Economy"
RIA_crashed_economy_idea_3_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_4: "Crashed Economy"
RIA_crashed_economy_idea_4_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_5: "Crashed Economy"
RIA_crashed_economy_idea_5_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_6: "Crashed Economy"
RIA_crashed_economy_idea_6_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_7: "Crashed Economy"
RIA_crashed_economy_idea_7_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_8: "Crashed Economy"
RIA_crashed_economy_idea_8_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_9: "Crashed Economy"
RIA_crashed_economy_idea_9_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_10: "Crashed Economy"
RIA_crashed_economy_idea_10_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_11: "Crashed Economy"
RIA_crashed_economy_idea_11_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_12: "Crashed Economy"
RIA_crashed_economy_idea_12_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_crashed_economy_idea_13: "Crashed Economy"
RIA_crashed_economy_idea_13_desc: "The economy has crashed, and Rias is in great trouble..."

RIA_farmers_supported_idea: "Farmers Supported"
RIA_farmers_supported_idea_desc: "We are supporting the farmers in order to secure the most basic needs of our population in these trying times."

RIA_building_railways_idea: "Building Railways"
RIA_building_railways_idea_desc: "We are currently building large portions of railways, which limits our construction capacity elsewhere."

RIA_high_speed_railways_idea: "Riassi High-Speed Railways"
RIA_high_speed_railways_idea_desc: "After building the worlds greatest railway system, Riassi engineers have a lot of experience handling trains, giving them an edge over other railway manufacturers."

RIA_economic_growth_prioritized_idea: "Economic Growth Prioritized"
RIA_economic_growth_prioritized_idea_desc: "We have decided to prioritize economic growth before military expansion."

RIA_tourism_industry_idea: "Tourism Industry"
RIA_tourism_industry_idea_desc: "The influx of tourists to Rias is growing by the day, and with more tourists come more possibilities for economic and technological improvement. However, if we ever encounter ourselves in a state of war, we can consider this tourism gone."
RIA_infrastructure_investments_idea: "Infrastructure Investments"
RIA_infrastructure_investments_idea_desc: "We are currently investing heavily in the infrastructure of the nation."

RIA_improved_production_methods_idea: "Improved Production Methods"
RIA_improved_production_methods_idea_desc: "We have invested in new and improved production methods, making our production more efficient."

RIA_political_deadlock_idea_1: "Political Deadlock"
RIA_political_deadlock_idea_1_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_2: "Political Deadlock"
RIA_political_deadlock_idea_2_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_3: "Political Deadlock"
RIA_political_deadlock_idea_3_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_4: "Political Deadlock"
RIA_political_deadlock_idea_4_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_5: "Political Deadlock"
RIA_political_deadlock_idea_5_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_6: "Political Deadlock"
RIA_political_deadlock_idea_6_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_deadlock_idea_7: "Political Deadlock"
RIA_political_deadlock_idea_7_desc: "Following the stock market crash, the governing coalition between the DP, SS and LF is at odds. With different opinions on how to solve the crisis, little progress is actually being made."

RIA_political_violence_idea: "Political Violence"
RIA_political_violence_idea_desc: "After the snap election political violence has reached an all-time high in Rias."

RIA_democratic_paramilitary_idea: "Democratic Paramilitary Organisation"
RIA_democratic_paramilitary_idea_desc: "The fascists have been very violent since the last election, and we can't stand by and watch while they ruin our country."

RIA_grand_coalition_idea: "Grand Coalition"
RIA_grand_coalition_idea_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_2: "Grand Coalition"
RIA_grand_coalition_idea_2_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_3: "Grand Coalition"
RIA_grand_coalition_idea_3_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_4: "Grand Coalition"
RIA_grand_coalition_idea_4_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_grand_coalition_idea_5: "Grand Coalition"
RIA_grand_coalition_idea_5_desc: "A grand coalition has been formed to keep the fascists out of power."

RIA_failed_coup_idea: "Failed Coup"
RIA_failed_coup_idea_desc: "The evil fascists tried couping our nation, but they failed!"

RIA_failed_coup_idea_2: "Failed Coup"
RIA_failed_coup_idea_2_desc: "The evil fascists tried couping our nation, but they failed!"

RIA_failed_coup_idea_3: "Failed Coup"
RIA_failed_coup_idea_3_desc: "The evil fascists tried overthrowing our government, but they failed!"

RIA_fascism_banned_idea: "Fascism Banned"
RIA_fascism_banned_idea_desc: "In Order to prevent a coup from ever happening again, we need to ban fascism."

RIA_democratic_resistance_idea: "Democratic Resistance"
RIA_democratic_resistance_idea_desc: "The Democrats are resisting our rule."

RIA_democratic_resistance_idea_2: "Democratic Resistance"
RIA_democratic_resistance_idea_2_desc: "The Democrats are resisting our rule."

RIA_democratic_resistance_idea_3: "Democratic Resistance"
RIA_democratic_resistance_idea_3_desc: "The Democrats are resisting our rule."

RIA_treading_the_line_idea: "Treading the Line"
RIA_treading_the_line_idea_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_2: "Treading the Line"
RIA_treading_the_line_idea_2_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_3: "Treading the Line"
RIA_treading_the_line_idea_3_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_4: "Treading the Line"
RIA_treading_the_line_idea_4_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_5: "Treading the Line"
RIA_treading_the_line_idea_5_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_6: "Treading the Line"
RIA_treading_the_line_idea_6_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_treading_the_line_idea_7: "Treading the Line"
RIA_treading_the_line_idea_7_desc: "The Rias Unite has formed an alliance with the fascist PF. They are certainly playing with fire..."

RIA_fascist_propaganda_idea: "Fascist Propaganda"
RIA_fascist_propaganda_idea_desc: "The Fascists have organized an expansive propaganda campaign that sways the people in their favor."

RIA_monarchist_movement_idea: "Monarchist Movement"
RIA_monarchist_movement_idea_desc: ""

RIA_monarchist_movement_idea_2: "Monarchist Movement"
RIA_monarchist_movement_idea_2_desc: ""

RIA_monarchist_movement_idea_3: "Monarchist Movement"
RIA_monarchist_movement_idea_3_desc: ""

RIA_king_constitutional_monarchy: "I Don't Have A Name Yet III"
RIA_king_constitutional_monarchy_desc: ""

RIA_omozenith_idea: "Omozenith Defense"
RIA_omozenith_idea_desc: "The Riassi defense is organized in a quite peculiar way. Instead of relying on an army to defend the nation, the state trusts every citizen to defend the nation at the best of their abilities. This makes Rias very difficult to occupy."

RIA_omozenith_idea_2: "Omozenith Defense"
RIA_omozenith_idea_2_desc: "The Riassi defense is organized in a quite peculiar way. Instead of relying on an army to defend the nation, the state trusts every citizen to defend the nation at the best of their abilities. This makes Rias very difficult to occupy."

RIA_fort_idea: "Fortification Studies"
RIA_fort_idea_desc: "We have studied the art of building fortifications faster and better."

RIA_defensive_spirit_idea: "Defensive Spirit"
RIA_defensive_spirit_idea_desc: "The Riassi people have been inspired to defend their nation as good as possible."

RIA_welfare_state_idea: "Riassi Welfare State"
RIA_welfare_state_idea_desc: "The riassi welfare state is considered one of the best in the world, with extensive safety nets to protect anyone that fares badly in Rias."

RIA_welfare_state_idea_2: "Riassi Welfare State"
RIA_welfare_state_idea_2_desc: "The riassi welfare state is considered one of the best in the world, with extensive safety nets to protect anyone that fares badly in Rias."

RIA_equal_rights_idea: "Equal Rights"
RIA_equal_rights_idea_desc: "In Rias, men and women have completely equal rights, not only on paper."

rias_event.1.t: "The Second Term of The Democratic Party"
rias_event.1.d: "The Democratic Party and it's coalition partners, the Liberal Future and the Socialist Solidarty, have won reelection with an even higher margin than last election. President Emekri Zoulatesh now has the support to pass almost anything, and the opposition has practically no say in lawmaking. The Riassi Economy is doing great and has no sign of slowing down, the lives of the people are improving and generally, the nation bubbles of optimism and hope."
rias_event.1.a: "Kikokor Velstran!"

rias_event.2.t: "Stock Market Crash"
rias_event.2.d: "Today, the economy collapsed. After a series of profits way under the expected amount for most major companies in Rias, people panicked and the stock market crashed. Now, the banks are collapsing, 40% are unemployed, and about half of all companies are bankrupt or are about to be. The governing coalition is in deadlock unable to decide how to procced, with the LF wanting to cut government spending and enact austerity laws, while the SS wants to increase government spending to support the population. Now, President Emekri has to choose which party to support, but that will come with painful consequences."
rias_event.2.a: "May the future have mercy..."

rias_event.3.t: "Snap Election"
rias_event.3.d: "The Snap Election is here and now it's time to decide the future of Rias. Will Emekri secure a second term, will the communists or the fascist achieve an electoral victory, or will no party come out on top? The people are voting and when the polls close and the votes are counted the results are..."
rias_event.3.e: "No party comes out on top"

rias_event.4.t: "Second Snap Election"
rias_event.4.d: "The people are voting and every riassi is eagerly waiting for the results. When the polls finally close and the votes are counted, the results show that the PF's vote share expanded massively since the last snap election, but they did not get enough votes for a majority in parliament. However, the DP and allies did also not manage to achieve a majority, so now only two options remain: Either, all parties except the PF form a grand coalition to keep them out of power, or the PF allies with the center-right Rias Unite party under the condition that they get the Presidency."
rias_event.4.a: "The Grand Coalition is formed"
rias_event.4.b: "The PF allies with the Rias Unite"

rias_event.5.t: "The Monarchist Movement"
rias_event.5.d: "Since the start of the economic downturn, a growing part of the population have shown interest in the return of the monarchy. While still a small movement, it could prove good to support it, as it would create a bridge between the fascists and the conservatives, strengthening the nation's unity. If the movement succeeds, it would be the first time Rias has a monarch since the revolution around 80 years ago."
rias_event.5.a: "Let's give monarchism a new chance!"
rias_event.5.b: "Monarchism is not what Rias needs"

rias_event.6.t: "Monarchist Referendum"
rias_event.6.d: "The monarchists have gotten the government to accept a referendum on the monarchy. When all the votes were counted, the yes side won 51-49, and soon the constitution was changed to restore Rias as a monarchy. Now only one thing remains to decide. Will the king be a constitutional monarch with no real power, or will he be granted absolute control over the nation?"
rias_event.6.a: "A figurehead King is sufficient"
rias_event.6.b: "All Power to the King!"

rias_march_event.1.t: "March on Riastok Part 1"
rias_march_event.1.d: "Today, the Patriotic Front under the leadership of the fanatic Dolaf Hertil decided that they had enough of the democratic system and decided to coup the government. They assembled a large army of far-right extremists and have started marching towards Riastok. More and more fascists are joining them as they continue on their path, so the government has to make a difficult decision: Strike them now, even if we aren't prepared for combat, or set up defences around Riastok, giving us time to prepare for the coming battle."
rias_march_event.1.a: "Prepare a defence in Riastok"
rias_march_event.1.b: "Strike now while they are weak"

rias_march_event.2.t: "March on Riastok Part 2"
rias_march_event.2.d: "Thanks to the help of the Democratic Paramilitary Organization that was established a little while ago, the government was able to mount a successful defence of Riastok, preventing the fascist scums from taking power. Soon after, the fascist army started surrendering, and many were captured. However, Dolaf Hertil and a large portion of the party leadership were not found. All of Rias is still in shock from the events that occurred, but the democracy survived and Emekri is already drafting propositions on how to deal with everything. A part of that includes disbanding the newely formed Grand Coalition, as the fascists won't be a threat from now on."
rias_march_event.2.a: "Long Live Democracy! Long Live the Riassi Republic!"

rias_march_event.3.t: "March on Riastok Part 2"
rias_march_event.3.d: "Every effort to counter the Patriotic Front failed and they managed to enter the captial. Now they have captured most of the old government, including president Emekri, and are in the process of establishing a dictatorship under Dolaf Hertil. All is not perfect for the fascists though. The region of Yentrok, know for their separatism, decided to declare independence from Rias the moment Riastok fell and all across Rias democrats are revolting. They will have to be taken care of, but first priority is securing the nation."
rias_march_event.3.a: "All hail Dolaf Hertil!"

rias_march_event.4.t: "Yentrok Declares Independence!"
rias_march_event.4.d: "After the hostile takeover of the nation's government, Yentrok, a separatist region in the north of the nation, and their ''democratic'' leadership has decided to declare independence. This is something completely unacceptable and they have no right to do it, but we need to secure our hold on the rest of the nation before we can deal with them."
rias_march_event.4.a: "How dare they!"

rias_train_event.1.t: "Inaguration of the High-Speed Railway"
rias_train_event.1.d: "Today is a great day for Rias. The long awaited opening of the nationwide High-Speed railways is here. Everyone is tuned in to the live broadcast from the Riastok Central Station, where the CEO of the Riassi State Railways is talking about the positive impact this project will have. Behind him stands one of the brand new X1000 high-speed trains which capable of reaching speeds of 350 kph and is the new flagship train of the Railway. It's a big reminder of the golden railway age that is about to begin. In fact, many around the nation are already calling the new railways a wonder of the world, due to their sheer size and beauty! "
rias_train_event.1.a: "Choo Choo!"

rias_election_event.1.t: "New Elections"
rias_election_event.1.d: "New General Elections are here, and it's time to decide who will rule Rias for the next four years. Emekri and his Democrats have managed to pull the nation of the multiple crisises and they are widely expected to win, but there is always the for the conservative Rias Unite or for the liberals to unexpectedly achieve a victory."
rias_election_event.1.a: "4 more years with Emekri!"
rias_election_event.1.b: "The conservative Rias Unite wins!"
rias_election_event.1.c: "The Liberals secure a suprise victory!"

rias_election_event.2.t: "New Elections"
rias_election_event.2.d: "New General Elections are here, and it's time to decide who will rule Rias for the next four years. The Rias Unite have done a good job in government, but there is always the chance for Emekri to return, or for the liberals to unexpectedly achieve a victory."
rias_election_event.2.a: "The Rias Unite stays!"
rias_election_event.2.b: "Emekri and the Democratic Party returns!"
rias_election_event.2.c: "The Liberals secure a suprise victory!"

localisation/english/Riassi/riassi_republic_l_english.yml (diff)
@@ -79,7 +79,7 @@ RIA_economic_growth_prioritized_idea: "Economic Growth Prioritized"
 RIA_economic_growth_prioritized_idea_desc: "We have decided to prioritize economic growth before military expansion."
 
 RIA_tourism_industry_idea: "Tourism Industry"
-RIA_tourism_industry_idea_desc: "The influx of tourists to Rias is growing by the day, and with more tourists come more possibilities for economic and technological improvement."
+RIA_tourism_industry_idea_desc: "The influx of tourists to Rias is growing by the day, and with more tourists come more possibilities for economic and technological improvement. However, if we ever encounter ourselves in a state of war, we can consider this tourism gone."
 RIA_infrastructure_investments_idea: "Infrastructure Investments"
 RIA_infrastructure_investments_idea_desc: "We are currently investing heavily in the infrastructure of the nation."
 
@@ -197,6 +197,15 @@ RIA_fort_idea_desc: "We have studied the art of building fortifications faster a
 RIA_defensive_spirit_idea: "Defensive Spirit"
 RIA_defensive_spirit_idea_desc: "The Riassi people have been inspired to defend their nation as good as possible."
 
+RIA_welfare_state_idea: "Riassi Welfare State"
+RIA_welfare_state_idea_desc: "The riassi welfare state is considered one of the best in the world, with extensive safety nets to protect anyone that fares badly in Rias."
+
+RIA_welfare_state_idea_2: "Riassi Welfare State"
+RIA_welfare_state_idea_2_desc: "The riassi welfare state is considered one of the best in the world, with extensive safety nets to protect anyone that fares badly in Rias."
+
+RIA_equal_rights_idea: "Equal Rights"
+RIA_equal_rights_idea_desc: "In Rias, men and women have completely equal rights, not only on paper."
+
 rias_event.1.t: "The Second Term of The Democratic Party"
 rias_event.1.d: "The Democratic Party and it's coalition partners, the Liberal Future and the Socialist Solidarty, have won reelection with an even higher margin than last election. President Emekri Zoulatesh now has the support to pass almost anything, and the opposition has practically no say in lawmaking. The Riassi Economy is doing great and has no sign of slowing down, the lives of the people are improving and generally, the nation bubbles of optimism and hope."
 rias_event.1.a: "Kikokor Velstran!"
@@ -224,18 +233,22 @@ rias_event.6.d: "The monarchists have gotten the government to accept a referend
 rias_event.6.a: "A figurehead King is sufficient"
 rias_event.6.b: "All Power to the King!"
 
-march_event.1.t: "March on Riastok Part 1"
-march_event.1.d: "Today, the Patriotic Front under the leadership of the fanatic Dolaf Hertil decided that they had enough of the democratic system and decided to coup the government. They assembled a large army of far-right extremists and have started marching towards Riastok. More and more fascists are joining them as they continue on their path, so the government has to make a difficult decision: Strike them now, even if we aren't prepared for combat, or set up defences around Riastok, giving us time to prepare for the coming battle."
-march_event.1.a: "Prepare a defence in Riastok"
-march_event.1.b: "Strike now while they are weak"
+rias_march_event.1.t: "March on Riastok Part 1"
+rias_march_event.1.d: "Today, the Patriotic Front under the leadership of the fanatic Dolaf Hertil decided that they had enough of the democratic system and decided to coup the government. They assembled a large army of far-right extremists and have started marching towards Riastok. More and more fascists are joining them as they continue on their path, so the government has to make a difficult decision: Strike them now, even if we aren't prepared for combat, or set up defences around Riastok, giving us time to prepare for the coming battle."
+rias_march_event.1.a: "Prepare a defence in Riastok"
+rias_march_event.1.b: "Strike now while they are weak"
 
-march_event.2.t: "March on Riastok Part 2"
-march_event.2.d: "Thanks to the help of the Democratic Paramilitary Organization that was established a little while ago, the government was able to mount a successful defence of Riastok, preventing the fascist scums from taking power. Soon after, the fascist army started surrendering, and many were captured. However, Dolaf Hertil and a large portion of the party leadership were not found. All of Rias is still in shock from the events that occurred, but the democracy survived and Emekri is already drafting propositions on how to deal with everything. A part of that includes disbanding the newely formed Grand Coalition, as the fascists won't be a threat from now on."
-march_event.2.a: "Long Live Democracy! Long Live the Riassi Republic!"
+rias_march_event.2.t: "March on Riastok Part 2"
+rias_march_event.2.d: "Thanks to the help of the Democratic Paramilitary Organization that was established a little while ago, the government was able to mount a successful defence of Riastok, preventing the fascist scums from taking power. Soon after, the fascist army started surrendering, and many were captured. However, Dolaf Hertil and a large portion of the party leadership were not found. All of Rias is still in shock from the events that occurred, but the democracy survived and Emekri is already drafting propositions on how to deal with everything. A part of that includes disbanding the newely formed Grand Coalition, as the fascists won't be a threat from now on."
+rias_march_event.2.a: "Long Live Democracy! Long Live the Riassi Republic!"
 
-march_event.3.t: "March on Riastok Part 2"
-march_event.3.d: "Every effort to counter the Patriotic Front failed and they managed to enter the captial. Now they have captured most of the old government, including president Emekri, and are in the process of establishing a dictatorship under Dolaf Hertil. All is not perfect for the fascists though. The region of Yentrok, know for their separatism, decided to declare independence from Rias the moment Riastok fell and all across Rias democrats are revolting. They will have to be taken care of, but first priority is securing the nation."
-march_event.3.a: "All hail Dolaf Hertil!"
+rias_march_event.3.t: "March on Riastok Part 2"
+rias_march_event.3.d: "Every effort to counter the Patriotic Front failed and they managed to enter the captial. Now they have captured most of the old government, including president Emekri, and are in the process of establishing a dictatorship under Dolaf Hertil. All is not perfect for the fascists though. The region of Yentrok, know for their separatism, decided to declare independence from Rias the moment Riastok fell and all across Rias democrats are revolting. They will have to be taken care of, but first priority is securing the nation."
+rias_march_event.3.a: "All hail Dolaf Hertil!"
+
+rias_march_event.4.t: "Yentrok Declares Independence!"
+rias_march_event.4.d: "After the hostile takeover of the nation's government, Yentrok, a separatist region in the north of the nation, and their ''democratic'' leadership has decided to declare independence. This is something completely unacceptable and they have no right to do it, but we need to secure our hold on the rest of the nation before we can deal with them."
+rias_march_event.4.a: "How dare they!"
 
 rias_train_event.1.t: "Inaguration of the High-Speed Railway"
 rias_train_event.1.d: "Today is a great day for Rias. The long awaited opening of the nationwide High-Speed railways is here. Everyone is tuned in to the live broadcast from the Riastok Central Station, where the CEO of the Riassi State Railways is talking about the positive impact this project will have. Behind him stands one of the brand new X1000 high-speed trains which capable of reaching speeds of 350 kph and is the new flagship train of the Railway. It's a big reminder of the golden railway age that is about to begin. In fact, many around the nation are already calling the new railways a wonder of the world, due to their sheer size and beauty! "
